<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Task Name="PlcTask_Stn051" Id="{49b885bd-be85-4c93-8c8d-662f0e92e360}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>21</Priority>
    <PouCall>
      <Name>Stn051_Config</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_PrgCalls</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_00_ModeControl</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_01_HMI</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_02_Stats</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_05_StnMain</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_10_ReturnLnSwPrestopGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_11_ReturnLnSwPrestopMainGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_12_ReturnLnSwPrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_13_ReturnLnSwPrestopMainRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_14_ReturnLnSwPrestopBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_15_ReturnLnSwPrestopMainBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_16_ReturnLnSw</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_22_ReturnBreakStopsBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_25_Stn090Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_26_Stn090MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_27_Stn090Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_35_Stn112Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_36_Stn112MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_37_Stn112Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_40_Stn113Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_41_Stn113MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_42_Stn113Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_45_Stn114Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_46_Stn114MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_47_Stn114Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_50_Stn115Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_51_Stn115MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_52_Stn115Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_55_ReceivingBypassDivertBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_56_ReceivingBypassBreakStopsBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn051_57_ReceivingBypassMergeSpurPrestopBlu</Name>
    </PouCall>
    <TaskFBGuid>{2b778a1b-baea-4cb5-b011-ecc327dbccb2}</TaskFBGuid>
    <Fb_init>{ac7c45ef-685c-4993-b9e2-565ad03e7746}</Fb_init>
    <Fb_exit>{4b273ae9-fadf-4ad4-a5be-ea0bab316bd8}</Fb_exit>
    <CycleUpdate>{d0d27228-7737-4a97-a643-008f5b7b68ee}</CycleUpdate>
    <PostCycleUpdate>{c1b7b930-1d68-4914-9256-475bce93847d}</PostCycleUpdate>
  </Task>
</TcPlcObject>