<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_21_ReceivingBreakStopsRed" Id="{b0ec8f1c-2995-4ef6-99fe-a7de60c63396}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_21_ReceivingBreakStopsRed
VAR
	

//(1 omitted intentially, 3LnSw using this location)	
//		.fbBreakStop[1].iBufferFull :=  <0,1,2>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 2;
//		.fbBreakStop[1].iPuckPresent :=  <0,1,2>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
//		.fbBreakStop[1].oStopLower :=  <0,1,4>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 1;
//(3 omitted because the output byte overlaps 2 PLC projects, these are linked in Stn053)
//		.fbBreakStop[31].oStopLower :=  <0,1,0>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 1;
//		.fbBreakStop[32].oStopLower :=  <0,1,1>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 1;
//		.fbBreakStop[33].oStopLower :=  <0,1,2>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 1'}


	{attribute 'TcLinkToOSO' := '.fbBreakStop[2].iBufferFull :=  <0,1,3>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[2].iPuckPresent :=  <0,1,3>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[2].oStopLower :=  <0,1,5>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[3].iBufferFull :=  <0,1,2>TIIB[N21S00 (AL1332)]^N21S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[3].iPuckPresent :=  <0,1,2>TIIB[N21S00 (AL1332)]^N21S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[3].oStopLower :=  <0,1,7>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[4].iBufferFull :=  <0,1,0>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[4].iPuckPresent :=  <0,1,0>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[4].oStopLower :=  <0,1,0>TIIB[N26S00 (AL1332)]^N26S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[5].iBufferFull :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[5].iPuckPresent :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[5].oStopLower :=  <0,1,1>TIIB[N26S00 (AL1332)]^N26S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[6].iBufferFull :=  <0,1,3>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[6].iPuckPresent :=  <0,1,3>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[6].oStopLower :=  <0,1,4>TIIB[N26S00 (AL1332)]^N26S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[7].iBufferFull :=  <0,1,4>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[7].iPuckPresent :=  <0,1,4>TIIB[N26S00 (AL1332)]^N26S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[7].oStopLower :=  <0,1,5>TIIB[N26S00 (AL1332)]^N26S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[8].iBufferFull :=  <0,1,0>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[8].iPuckPresent :=  <0,1,0>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[8].oStopLower :=  <0,1,0>TIIB[N26S00 (AL1332)]^N26S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[9].iBufferFull :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[9].iPuckPresent :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[9].oStopLower :=  <0,1,1>TIIB[N26S00 (AL1332)]^N26S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[10].iBufferFull :=  <0,1,3>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[10].iPuckPresent :=  <0,1,3>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[10].oStopLower :=  <0,1,4>TIIB[N26S00 (AL1332)]^N26S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[11].iBufferFull :=  <0,1,4>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[11].iPuckPresent :=  <0,1,4>TIIB[N26S00 (AL1332)]^N26S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[11].oStopLower :=  <0,1,5>TIIB[N26S00 (AL1332)]^N26S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[12].iBufferFull :=  <0,1,3>TIIB[N27S00 (AL1332)]^N27S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[12].iPuckPresent :=  <0,1,3>TIIB[N27S00 (AL1332)]^N27S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[12].oStopLower :=  <0,1,4>TIIB[N27S00 (AL1332)]^N27S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[13].iBufferFull :=  <0,1,4>TIIB[N27S00 (AL1332)]^N27S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[13].iPuckPresent :=  <0,1,4>TIIB[N27S00 (AL1332)]^N27S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[13].oStopLower :=  <0,1,5>TIIB[N27S00 (AL1332)]^N27S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[14].iBufferFull :=  <0,1,3>TIIB[N27S00 (AL1332)]^N27S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[14].iPuckPresent :=  <0,1,3>TIIB[N27S00 (AL1332)]^N27S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[14].oStopLower :=  <0,1,4>TIIB[N27S00 (AL1332)]^N27S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[15].iBufferFull :=  <0,1,4>TIIB[N27S00 (AL1332)]^N27S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[15].iPuckPresent :=  <0,1,4>TIIB[N27S00 (AL1332)]^N27S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[15].oStopLower :=  <0,1,5>TIIB[N27S00 (AL1332)]^N27S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[16].iBufferFull :=  <0,1,0>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[16].iPuckPresent :=  <0,1,0>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[16].oStopLower :=  <0,1,0>TIIB[N28S00 (AL1332)]^N28S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[17].iBufferFull :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[17].iPuckPresent :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[17].oStopLower :=  <0,1,1>TIIB[N28S00 (AL1332)]^N28S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[18].iBufferFull :=  <0,1,3>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[18].iPuckPresent :=  <0,1,3>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[18].oStopLower :=  <0,1,4>TIIB[N28S00 (AL1332)]^N28S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[19].iBufferFull :=  <0,1,4>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[19].iPuckPresent :=  <0,1,4>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[19].oStopLower :=  <0,1,5>TIIB[N28S00 (AL1332)]^N28S05 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[20].iBufferFull :=  <0,1,0>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[20].iPuckPresent :=  <0,1,0>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[20].oStopLower :=  <0,1,0>TIIB[N28S00 (AL1332)]^N28S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[21].iBufferFull :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[21].iPuckPresent :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[21].oStopLower :=  <0,1,1>TIIB[N28S00 (AL1332)]^N28S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[22].iBufferFull :=  <0,1,3>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[22].iPuckPresent :=  <0,1,3>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[22].oStopLower :=  <0,1,4>TIIB[N28S00 (AL1332)]^N28S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[23].iBufferFull :=  <0,1,4>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[23].iPuckPresent :=  <0,1,4>TIIB[N28S00 (AL1332)]^N28S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[23].oStopLower :=  <0,1,5>TIIB[N28S00 (AL1332)]^N28S06 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[24].iBufferFull :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[24].iPuckPresent :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[24].oStopLower :=  <0,1,0>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[25].iBufferFull :=  <0,1,4>TIIB[N31S00 (AL1332)]^N31S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[25].iPuckPresent :=  <0,1,4>TIIB[N31S00 (AL1332)]^N31S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[25].oStopLower :=  <0,1,1>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[26].iBufferFull :=  <0,1,0>TIIB[N31S00 (AL1332)]^N31S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[26].iPuckPresent :=  <0,1,0>TIIB[N31S00 (AL1332)]^N31S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[26].oStopLower :=  <0,1,2>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[27].iBufferFull :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[27].iPuckPresent :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[27].oStopLower :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[28].iBufferFull :=  <0,1,4>TIIB[N31S00 (AL1332)]^N31S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[28].iPuckPresent :=  <0,1,4>TIIB[N31S00 (AL1332)]^N31S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[28].oStopLower :=  <0,1,4>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[29].iBufferFull :=  <0,1,0>TIIB[N31S00 (AL1332)]^N31S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[29].iPuckPresent :=  <0,1,0>TIIB[N31S00 (AL1332)]^N31S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[29].oStopLower :=  <0,1,5>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[30].iBufferFull :=  <0,1,2>TIIB[N31S00 (AL1332)]^N31S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[30].iPuckPresent :=  <0,1,2>TIIB[N31S00 (AL1332)]^N31S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[30].oStopLower :=  <0,1,6>TIIB[N31S00 (AL1332)]^N31S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[31].iBufferFull :=  <0,1,2>TIIB[N31S00 (AL1332)]^N31S07 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[31].iPuckPresent :=  <0,1,2>TIIB[N31S00 (AL1332)]^N31S07 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[32].iBufferFull :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S07 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[32].iPuckPresent :=  <0,1,3>TIIB[N31S00 (AL1332)]^N31S07 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[33].iBufferFull :=  <0,1,2>TIIB[N32S00 (AL1332)]^N32S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[33].iPuckPresent :=  <0,1,2>TIIB[N32S00 (AL1332)]^N32S01 (AL2341)^TxPDO^input byte 0'}
	fbBreakStopGroup: FB_BreakStopGroup;
	
	i : DINT;
	NumberBreakStopsRed: DINT := 33;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//  combine running state of any multiple conveyors in a break stop here.
// motor control status here - Red conv

gStn052_21_ReceivingBreakStopsRed.ConvRunning[2] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[3] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[4] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[5] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[6] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[7] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[8] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[9] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr04 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[10] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[11] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[12] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[13] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[14] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[15] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[16] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[17] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[18] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[19] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[20] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[21] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[22] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[23] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr06 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[24] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[25] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[26] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[27] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[28] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[29] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[30] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[31] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr03 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[32] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr04;
gStn052_21_ReceivingBreakStopsRed.ConvRunning[33] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc055Mtr04 AND gConsumed_SafetyInterfaceConv.Stn053PLCData[0].10;


fbBreakStopGroup(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_21_ReceivingBreakStopsRed),
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats),
);

//Producing lower stop request to station 053 for shared valve bank
gProduced_Stn052ToSafetyInterface.Stn052PLCData[0].3 := gStn052_21_ReceivingBreakStopsRed.LowerStopReq[31];
gProduced_Stn052ToSafetyInterface.Stn052PLCData[0].4 := gStn052_21_ReceivingBreakStopsRed.LowerStopReq[32];
gProduced_Stn052ToSafetyInterface.Stn052PLCData[0].5 := gStn052_21_ReceivingBreakStopsRed.LowerStopReq[33];]]></ST>
    </Implementation>
    <LineIds Name="Stn052_21_ReceivingBreakStopsRed">
      <LineId Id="16" Count="3" />
      <LineId Id="300" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="287" Count="12" />
      <LineId Id="301" Count="18" />
      <LineId Id="545" Count="0" />
      <LineId Id="432" Count="0" />
      <LineId Id="41" Count="5" />
      <LineId Id="5" Count="0" />
      <LineId Id="168" Count="3" />
      <LineId Id="167" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>