<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_12_ReceivingLnSwPrestopRed" Id="{3d949de2-b152-490b-bcb9-c3130f84b329}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_12_ReceivingLnSwPrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent :=  <0,1,3>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 0;
		.oStopLower := <0,1,2>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_12_ReceivingLnSwPrestopRed.ConvRunning := gStn052_16_ReceivingLnSw.BoschInfeedConvRunning;

fbConvStop(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_12_ReceivingLnSwPrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn052_12_ReceivingLnSwPrestopRed">
      <LineId Id="3" Count="1" />
      <LineId Id="21" Count="1" />
      <LineId Id="8" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>