<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_46_Stn125MainMergePrestop" Id="{ac75afd9-a7ee-4267-9a1d-17d87bbc98fe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_46_Stn125MainMergePrestop
VAR
	//correct
	{attribute 'TcLinkToOSO' := '.iPuckPresent     :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 0;
								 .iBufferFull    :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 2;
								 .oStopLower     :=  <0,1,1>TIIB[N28S00 (AL1332)]^N28S05 (EX260)^RxPDO^output byte 0'}	
	fbConvStop: FB_ConvStop;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_46_Stn125MainMergePrestop.ConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr03;

fbConvStop(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_46_Stn125MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn052_46_Stn125MainMergePrestop">
      <LineId Id="14" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="17" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>