<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_31_Stn122MainMergePrestop" Id="{2bfa3d04-af10-46a2-8066-5fc0d0186654}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_31_Stn122MainMergePrestop
VAR
	//correct
	{attribute 'TcLinkToOSO' := '.iPuckPresent   :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S04 (AL2341)^TxPDO^input byte 0;
								 .iBufferFull  :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S04 (AL2341)^TxPDO^input byte 2;
								 .oStopLower   :=  <0,1,1>TIIB[N26S00 (AL1332)]^N26S06 (EX260)^RxPDO^output byte 2'}	
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_31_Stn122MainMergePrestop.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr08;

fbConvStop(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_31_Stn122MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn052_31_Stn122MainMergePrestop">
      <LineId Id="11" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="15" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>