<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_10_ReceivingLnSwPrestopGrn" Id="{82ab03c5-4521-492f-9d36-4fbbd7b618cc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_10_ReceivingLnSwPrestopGrn
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,1>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 0;
		.oStopLower := <0,1,2>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_10_ReceivingLnSwPrestopGrn.ConvRunning := gStn052_16_ReceivingLnSw.BoschInfeedConvRunning;

fbConvStop(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_10_ReceivingLnSwPrestopGrn),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn052_10_ReceivingLnSwPrestopGrn">
      <LineId Id="27" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>