<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_37_Stn123Merge" Id="{8759fa29-37e4-4c7f-b1c9-7dd81faa57c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_37_Stn123Merge
VAR
	//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N27S00 (AL1332)]^N27S01 (AL2341)^TxPDO^input byte 3'}	
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N27S00 (AL1332)]^N27S01 (AL2341)^TxPDO^input byte 3'}
	iBufferFull AT %I*: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_37_Stn123Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn052_37_Stn123Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr05;
gStn052_37_Stn123Merge.MainInAuto := gStn052.CycleAuto;

gStn052_37_Stn123Merge.SpurHeartbeatOK := gConsumed_Stn123To052_OK;
gStn052_37_Stn123Merge.SpurConvRunning := gConsumed_Stn123To052.SpurConvRunning;
gStn052_37_Stn123Merge.SpurInAuto := gConsumed_Stn123To052.ScratchPad[0].1; 

gStn123_30_MergeSpurPreStop.Available := gConsumed_Stn123To052.Available;


fbConvMerge(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_37_Stn123Merge),
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats),
	pMain := ADR(gStn052_36_Stn123MainMergePrestop),
	pSpur := ADR(gStn123_30_MergeSpurPreStop)		
);

gProduced_Stn052To123.Release := gStn123_30_MergeSpurPreStop.Release;
gProduced_Stn052To123.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn052_37_Stn123Merge">
      <LineId Id="16" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="62" Count="0" />
      <LineId Id="28" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>