<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_32_Stn122Merge" Id="{f36ae46e-4922-4c91-9179-da126b04b6ea}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_32_Stn122Merge
VAR
	//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S04 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N26S00 (AL1332)]^N26S04 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_32_Stn122Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn052_32_Stn122Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr08;
gStn052_32_Stn122Merge.MainInAuto := gStn052.CycleAuto;

gStn052_32_Stn122Merge.SpurHeartbeatOK := gConsumed_Stn122To052_OK;
gStn052_32_Stn122Merge.SpurConvRunning := gConsumed_Stn122To052.SpurConvRunning;
gStn052_32_Stn122Merge.SpurInAuto := gConsumed_Stn122To052.ScratchPad[0].1;

gStn122_30_MergeSpurPreStop.Available := gConsumed_Stn122To052.Available;


fbConvMerge(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_32_Stn122Merge),
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats),
	pMain := ADR(gStn052_31_Stn122MainMergePrestop),
	pSpur := ADR(gStn122_30_MergeSpurPreStop)		
);

gProduced_Stn052To122.Release := gStn122_30_MergeSpurPreStop.Release;
gProduced_Stn052To122.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn052_32_Stn122Merge">
      <LineId Id="13" Count="3" />
      <LineId Id="51" Count="0" />
      <LineId Id="18" Count="4" />
      <LineId Id="24" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>