<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_27_Stn121Merge" Id="{b83ad32c-0635-45ba-80fa-f6fba03a82fb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_27_Stn121Merge
VAR
	//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N26S00 (AL1332)]^N26S02 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N26S00 (AL1332)]^N26S02 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_27_Stn121Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn052_27_Stn121Merge.MainConvRunning :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr07;
gStn052_27_Stn121Merge.MainInAuto := gStn052.CycleAuto;

gStn052_27_Stn121Merge.SpurHeartbeatOK := gConsumed_Stn121To052_OK;
gStn052_27_Stn121Merge.SpurConvRunning := gConsumed_Stn121To052.SpurConvRunning;
gStn052_27_Stn121Merge.SpurInAuto := gConsumed_Stn121To052.ScratchPad[0].1;

gStn121_30_MergeSpurPreStop.Available := gConsumed_Stn121To052.Available;


fbConvMerge(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_27_Stn121Merge),
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats),
	pMain := ADR(gStn052_26_Stn121MainMergePrestop),
	pSpur := ADR(gStn121_30_MergeSpurPreStop)		
);

gProduced_Stn052To121.Release := gStn121_30_MergeSpurPreStop.Release;
gProduced_Stn052To121.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn052_27_Stn121Merge">
      <LineId Id="16" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="27" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>