<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_16_ReceivingLnSw" Id="{a5660901-6e01-49cd-97b8-1df6e9a044b0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_16_ReceivingLnSw
VAR
	{attribute 'TcLinkTo' := '.iInfeedSensor := TIIB[N20S08 (EL1008)]^Channel 7^Input;
		.iMachineReady := TIIB[N20S08 (EL1008)]^Channel 8^Input;
		.oBoschInfeedConvFltRst := TIIB[N20S09 (EL2008)]^Channel 4^Output;
		.oIntraloxInfeedConvFltRst := TIIB[N20S09 (EL2008)]^Channel 5^Output;
		.oIntraloxOutfeedConv1FltRst := TIIB[N20S09 (EL2008)]^Channel 6^Output;
		.oIntraloxOutfeedConv2FltRst := TIIB[N20S09 (EL2008)]^Channel 7^Output;
		.oDornerOutfeedConvFltRst := TIIB[N20S09 (EL2008)]^Channel 8^Output;
		.oClearFault := TIIB[N20S10 (EL2008)]^Channel 1^Output;
		.oMotorsRunning := TIIB[N20S10 (EL2008)]^Channel 2^Output;
		.oOutfeedDivertBit[0] := TIIB[N20S10 (EL2008)]^Channel 3^Output;
		.oOutfeedDivertBit[1] := TIIB[N20S10 (EL2008)]^Channel 4^Output;
		.oInfeedBeltBit[0] := TIIB[N20S10 (EL2008)]^Channel 5^Output;
		.oInfeedBeltBit[1] := TIIB[N20S10 (EL2008)]^Channel 6^Output;
		.oBoschInfeedConvRun := TIIB[N20S13 (EL2008)]^Channel 4^Output;
		.oIntraloxInfeedConvRun := TIIB[N20S13 (EL2008)]^Channel 5^Output;
		.oIntraloxOutfeedConv1Run := TIIB[N20S13 (EL2008)]^Channel 6^Output;
		.oIntraloxOutfeedConv2Run := TIIB[N20S13 (EL2008)]^Channel 7^Output;
		.oDornerOutfeedConvRun := TIIB[N20S13 (EL2008)]^Channel 8^Output;
		.iBoschInfeedVFDNotRunning := TIIB[N20S18 (EL1008)]^Channel 1^Input;
		.iBoschInfeedVFDNotFaulted := TIIB[N20S18 (EL1008)]^Channel 2^Input;
		.iIntraloxInfeedVFDNotRunning := TIIB[N20S18 (EL1008)]^Channel 3^Input;
		.iIntraloxInfeedVFDNotFaulted := TIIB[N20S18 (EL1008)]^Channel 4^Input;
		.iIntraloxOutfeedVFD1NotRunning := TIIB[N20S18 (EL1008)]^Channel 5^Input;
		.iIntraloxOutfeedVFD1NotFaulted := TIIB[N20S18 (EL1008)]^Channel 6^Input;
		.iIntraloxOutfeedVFD2NotRunning := TIIB[N20S18 (EL1008)]^Channel 7^Input;
		.iIntraloxOutfeedVFD2NotFaulted := TIIB[N20S18 (EL1008)]^Channel 8^Input;
		.iDornerOutfeedVFDNotRunning := TIIB[N20S19 (EL1008)]^Channel 1^Input;
		.iDornerOutfeedVFDNotFaulted := TIIB[N20S19 (EL1008)]^Channel 2^Input'}
{attribute 'TcLinkToOSO' := '.iBoschInfeedMtrDiscOK := <0,1,4>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 1;
		.iIntraloxInfeedMtrDiscOK := <0,1,4>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 3;
		.iIntraloxOutfeedMtr1DiscOK := <0,1,3>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 3;
		.iIntraloxOutfeedMtr2DiscOK := <0,1,4>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 1;
		.iDornerOutfeedMtrDiscOK := <0,1,4>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 3;		
		.iBreakStop1PuckPresent[1] := <0,1,0>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
		.iBreakStop1PuckPresent[2] := <0,1,2>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
		.iBreakStop1PuckPresent[3] := <0,1,4>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
		.iBreakStop2PuckPresent[1] := <0,1,1>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
		.iBreakStop2PuckPresent[2] := <0,1,3>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 0;
		.iBreakStop2PuckPresent[3] := <0,1,0>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 1;
		.iBreakStop1BufferFull[1] := <0,1,0>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 2;
		.iBreakStop1BufferFull[2] := <0,1,2>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 2;
		.iBreakStop1BufferFull[3] := <0,1,4>TIIB[N21S00 (AL1332)]^N21S03 (AL2341)^TxPDO^input byte 2;
		.oBreakStop1PuckRelease[1] := <0,1,4>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 0;
		.oBreakStop1PuckRelease[2] := <0,1,4>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 1;
		.oBreakStop1PuckRelease[3] := <0,1,4>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 2'}
	fb3LaneSwitchMain: FB_3LaneSwitchMain;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance


fb3LaneSwitchMain.pWorkStopMain[1] := ADR(gStn052_11_ReceivingLnSwPrestopMainGrn);
fb3LaneSwitchMain.pWorkStopMain[2] := ADR(gStn052_13_ReceivingLnSwPrestopMainRed);
fb3LaneSwitchMain.pWorkStopMain[3] := ADR(gStn052_15_ReceivingLnSwPrestopMainBlu);

fb3LaneSwitchMain(pStn := ADR(gStn052),
	pCmp := ADR(gStn052_16_ReceivingLnSw),
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFIFO := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats));
	
// Publish Bosch infeed motor running so other station breakstop can decide if ok to release	
gProduced_Stn052ToSafetyInterface.Stn052PLCData[0].10 := gStn052_16_ReceivingLnSw.BoschInfeedConvRunning;
]]></ST>
    </Implementation>
    <LineIds Name="Stn052_16_ReceivingLnSw">
      <LineId Id="3" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="6" Count="7" />
      <LineId Id="2" Count="0" />
      <LineId Id="116" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>