<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn052_47_Stn125Merge" Id="{222e12db-063c-48d0-a824-1c87bcde65b3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn052_47_Stn125Merge
VAR
	//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N28S00 (AL1332)]^N28S01 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn052_47_Stn125Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn052_47_Stn125Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc054Mtr03;
gStn052_47_Stn125Merge.MainInAuto := gStn052.CycleAuto;

gStn052_47_Stn125Merge.SpurHeartbeatOK := gConsumed_Stn125To052_OK;
gStn052_47_Stn125Merge.SpurConvRunning := gConsumed_Stn125To052.SpurConvRunning;
gStn052_47_Stn125Merge.SpurInAuto := gConsumed_Stn125To052.ScratchPad[0].1;

gStn125_30_MergeSpurPreStop.Available := gConsumed_Stn125To052.Available;


fbConvMerge(
	pStn := ADR(gStn052),
	pCmp := ADR(gStn052_47_Stn125Merge),
	pStateTraceBuffer := ADR(gStn052_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn052_StateTraceFifo),
	pStats := ADR(gStn052_02_Stats),
	pMain := ADR(gStn052_46_Stn125MainMergePrestop),
	pSpur := ADR(gStn125_30_MergeSpurPreStop)		
);

gProduced_Stn052To125.Release := gStn125_30_MergeSpurPreStop.Release;
gProduced_Stn052To125.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn052_47_Stn125Merge">
      <LineId Id="16" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="64" Count="0" />
      <LineId Id="28" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>