<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="SafetyInterface_MastLight059" Id="{a366f424-9263-4fc4-92e7-10043d6fb9b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SafetyInterface_MastLight059
VAR

	{attribute 'TcLinkTo' := '.oRawArray[0] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 0;
		.oRawArray[1] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 1;
		.oRawArray[2] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 2;
		.oRawArray[3] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 3;
		.oRawArray[4] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 4;
		.oRawArray[5] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 5;
		.oRawArray[6] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 6;
		.oRawArray[7] := TIIB[N52S00 (AL1332)]^N52S07 (DV2530)^RxPDO^output byte 7'}
	fbMastLight: FB_MastLight;	
	
	oStackLightRed AT %Q*: BOOL;		//Real Output via I/O link mast light
	oStackLightGreen AT %Q*: BOOL;		//Real Output via I/O link mast light
	oStackLightAmber AT %Q*: BOOL;		//Real Output via I/O link mast light
	oStackLightHorn AT %Q*: BOOL;		//Real Output via I/O link mast light

	b500msPulse: BOOL;
	tmrPulseON: TON;
	tmrPulseOFF: TON;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Call output code*)
Output();

(*1/2 second pulse generator*)
tmrPulseON(IN:=NOT tmrPulseOFF.Q,PT:=T#0.5s);
tmrPulseOFF(IN:=tmrPulseON.Q,PT:=T#0.5s);
IF tmrPulseON.Q THEN
	b500msPulse := TRUE;
ELSE
	b500msPulse := FALSE;
END_IF]]></ST>
    </Implementation>
    <Action Name="Output" Id="{d498aaa2-ba8d-4236-af95-4e294f86e2b5}">
      <Implementation>
        <ST><![CDATA[(******Outputs******)

IF (b500msPulse AND
		(gConsumed_Stn051ToSafetyInterface.Enc059MastLight.RedFlashReq OR
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.RedFlashReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.RedFlashReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.RedFlashReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.RedFlashReq)) OR
		(gConsumed_Stn051ToSafetyInterface.Enc059MastLight.RedReq OR
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.RedReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.RedReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.RedReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.RedReq) THEN
	oStackLightRed := TRUE;
ELSE
	oStackLightRed := FALSE;
END_IF

IF (b500msPulse AND //Pulsed light
		(gConsumed_Stn051ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.GrnFlashReq)) OR
		((gConsumed_Stn051ToSafetyInterface.Enc059MastLight.GrnReq OR 
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.GrnReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.GrnReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.GrnReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.GrnReq) AND
		NOT (gConsumed_Stn051ToSafetyInterface.Enc059MastLight.GrnFlashReq OR //Only stay solid green if not flashing
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.GrnFlashReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.GrnFlashReq)) THEN
	oStackLightGreen := TRUE;
ELSE
	oStackLightGreen := FALSE;
END_IF

IF (b500msPulse AND
		(gConsumed_Stn051ToSafetyInterface.Enc059MastLight.YelFlashReq OR
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.YelFlashReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.YelFlashReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.YelFlashReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.YelFlashReq)) OR
		(gConsumed_Stn051ToSafetyInterface.Enc059MastLight.YelReq OR
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.YelReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.YelReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.YelReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.YelReq) THEN
	oStackLightAmber := TRUE;
ELSE
	oStackLightAmber := FALSE;
END_IF

// This logic is commented out because the other station still performs the oscillation
//(*IF (Local.State = 0 AND b500msPulse) OR (pStn^.CycleFaulted AND Local.State <> 0) OR hiTestIndicatorTree THEN
//	oFaultAck_ResetPBLight := TRUE;
//ELSE
//	oFaultAck_ResetPBLight := FALSE;
//END_IF*)

//(* Add horn beep pattern logic*)
//(* Are the conditions RIGHT FOR honking? *)
//(* Supress horn if not acknowledged after suitable period of time *)
//tmrSupressHorn(IN:=(Local.State = 0 OR Local.State = 10),PT:=T#60S);

//DoBeep :=	(Local.State = 0 AND NOT tmrSupressHorn.Q) OR
//			(Local.State = 10 AND NOT tmrSupressHorn.Q AND NOT SeparateAckAndReset) OR
//			Local.State = 150 OR
//			hiTestIndicatorTree;

//tmrBeepPatternON(IN:=NOT tmrBeepPatternOFF.Q,PT:=T#1.0S);
//tmrBeepPatternOFF(IN:=DoBeep AND tmrBeepPatternON.Q,PT:=T#1.0s);


IF (gConsumed_Stn051ToSafetyInterface.Enc059MastLight.HornReq OR
		gConsumed_Stn052ToSafetyInterface.Enc059MastLight.HornReq OR
		gConsumed_Stn053ToSafetyInterface.Enc059MastLight.HornReq OR
		gConsumed_Stn054ToSafetyInterface.Enc059MastLight.HornReq OR
		gConsumed_Stn055ToSafetyInterface.Enc059MastLight.HornReq) THEN
	oStackLightHorn := TRUE;
ELSE
	oStackLightHorn := FALSE;
END_IF

fbMastLight(
	GreenLight := oStackLightGreen,
	YellowLight := oStackLightAmber,
	RedLight := oStackLightRed,
	Horn := oStackLightHorn);
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="SafetyInterface_MastLight059">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SafetyInterface_MastLight059.Output">
      <LineId Id="2" Count="90" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>