<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DeviceDataExt" Id="{16cc04b0-21e1-4729-9132-8e98fa4c16e8}">
    <Declaration><![CDATA[TYPE DeviceDataExt EXTENDS DeviceData :
STRUCT
	Justified: BOOL;
	ClingRequired: BOOL;
	ClingSize: cClingSize;
	CartonNum: DINT;
	CartonTracking: DINT;
	ToteRFID: DINT;
	ToteSide: DINT; //TODO, used for 1 or 2 phones in tote, to be removed
	JustifyNest: DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>