<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn055_14_StorageLnSwPrestopBlu" Id="{507078db-4a8f-46b4-adb6-2a3ae17eea52}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn055_14_StorageLnSwPrestopBlu
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,0>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 1;
		.oStopLower :=  <0,1,1>TIIB[N62S00 (AL1332)]^N62S02 (EX260)^RxPDO^output byte 2'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn055_14_StorageLnSwPrestopBlu.ConvRunning := gStn055_16_StorageLnSw.BoschInfeedConvRunning;

fbConvStop(
	pStn := ADR(gStn055),
	pCmp := ADR(gStn055_14_StorageLnSwPrestopBlu),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn055_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn055_StateTraceFifo),
	pStats := ADR(gStn055_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn055_14_StorageLnSwPrestopBlu">
      <LineId Id="3" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>