<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn055_12_StorageLnSwPrestopRed" Id="{1fd57164-a8b4-40ea-9a42-c759ddf71384}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn055_12_StorageLnSwPrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,3>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 0;
		.oStopLower :=  <0,1,1>TIIB[N62S00 (AL1332)]^N62S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn055_12_StorageLnSwPrestopRed.ConvRunning := gStn055_16_StorageLnSw.BoschInfeedConvRunning;

fbConvStop(
	pStn := ADR(gStn055),
	pCmp := ADR(gStn055_12_StorageLnSwPrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn055_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn055_StateTraceFifo),
	pStats := ADR(gStn055_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn055_12_StorageLnSwPrestopRed">
      <LineId Id="3" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="9" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>