<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn055_32_Stn411Merge" Id="{fed95bdc-1131-4e4e-bde2-28f9c08f055b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn055_32_Stn411Merge
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N67S00 (AL1332)]^N67S03 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N67S00 (AL1332)]^N67S03 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn055_32_Stn411Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn055_32_Stn411Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc061Mtr04;
gStn055_32_Stn411Merge.MainInAuto := gStn055.CycleAuto;

gStn055_32_Stn411Merge.SpurHeartbeatOK := gConsumed_Stn411To055_OK;
gStn055_32_Stn411Merge.SpurConvRunning := gConsumed_Stn411To055.SpurConvRunning;
gStn055_32_Stn411Merge.SpurInAuto := gConsumed_Stn411To055.ScratchPad[0].0;

gStn411_30_MergeSpurPreStop.Available := gConsumed_Stn411To055.Available;


fbConvMerge(
	pStn := ADR(gStn055),
	pCmp := ADR(gStn055_32_Stn411Merge),
	pStateTraceBuffer := ADR(gStn055_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn055_StateTraceFifo),
	pStats := ADR(gStn055_02_Stats),
	pMain := ADR(gStn055_31_Stn411MainMergePrestop),
	pSpur := ADR(gStn411_30_MergeSpurPreStop)		
);

gProduced_Stn055To411.Release := gStn411_30_MergeSpurPreStop.Release;
gProduced_Stn055To411.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn055_32_Stn411Merge">
      <LineId Id="3" Count="3" />
      <LineId Id="39" Count="0" />
      <LineId Id="8" Count="3" />
      <LineId Id="50" Count="0" />
      <LineId Id="14" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>