<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn055_62_Stn611Merge" Id="{6ccd2868-2e6c-4142-bef4-d5a71f7bc0e6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn055_62_Stn611Merge
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N12S00 (AL1332)]^N12S03 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;
		
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N12S00 (AL1332)]^N12S03 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn055_62_Stn611Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn055_62_Stn611Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc051Mtr05;
gStn055_62_Stn611Merge.MainInAuto := gStn055.CycleAuto;

gStn055_62_Stn611Merge.SpurHeartbeatOK := gConsumed_Stn611To055_OK;
gStn055_62_Stn611Merge.SpurConvRunning := gConsumed_Stn611To055.SpurConvRunning;
gStn055_62_Stn611Merge.SpurInAuto := gConsumed_Stn611To055.ScratchPad[0].0;

gStn611_30_MergeSpurPreStop.Available := gConsumed_Stn611To055.Available;


fbConvMerge(
	pStn := ADR(gStn055),
	pCmp := ADR(gStn055_62_Stn611Merge),
	pStateTraceBuffer := ADR(gStn055_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn055_StateTraceFifo),
	pStats := ADR(gStn055_02_Stats),
	pMain := ADR(gStn055_61_Stn611MainMergePrestop),
	pSpur := ADR(gStn611_30_MergeSpurPreStop)		
);

gProduced_Stn055To611.Release := gStn611_30_MergeSpurPreStop.Release;
gProduced_Stn055To611.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn055_62_Stn611Merge">
      <LineId Id="3" Count="3" />
      <LineId Id="40" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="14" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>