<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn055_09_StorageLnSwFQAGateBlu" Id="{282c51dc-7581-4ae5-aae8-64d315d1cb2c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn055_09_StorageLnSwFQAGateBlu
VAR
	{attribute 'TcLinkTo' := '.fbScanner.iCommState := TIIB[n10s16c09-sr1000]^Inputs^PnIoBoxState;
		.fbScanner.iDataIn.Error := TIIB[n10s16c09-sr1000]^API^Term 2 (Handshake and General Error Status Bits)^Subterm 1^Inputs^Handshake and General Error Status Bits Register^Error;
		.fbScanner.iDataIn.ResultDataAvailable := TIIB[n10s16c09-sr1000]^API^Term 2 (Handshake and General Error Status Bits)^Subterm 1^Inputs^Handshake and General Error Status Bits Register^Result_Data_Available;
		.fbScanner.iDataIn.ResultDataStrobe := TIIB[n10s16c09-sr1000]^API^Term 2 (Handshake and General Error Status Bits)^Subterm 1^Inputs^Handshake and General Error Status Bits Register^Result_Data_Strobe;
		.fbScanner.iDataIn.BufferOverflowError := TIIB[n10s16c09-sr1000]^API^Term 2 (Handshake and General Error Status Bits)^Subterm 1^Inputs^Handshake and General Error Status Bits Register^Buffer_Overflow_Error;
		.fbScanner.iDataIn.GeneralError := TIIB[n10s16c09-sr1000]^API^Term 2 (Handshake and General Error Status Bits)^Subterm 1^Inputs^Handshake and General Error Status Bits Register^General_Error;
		.fbScanner.iDataIn.Busy := TIIB[n10s16c09-sr1000]^API^Term 3 (BUSY Status Bits)^Subterm 1^Inputs^BUSY Status Bits Register^BUSY;
		.fbScanner.iDataIn.TriggerBusy := TIIB[n10s16c09-sr1000]^API^Term 3 (BUSY Status Bits)^Subterm 1^Inputs^BUSY Status Bits Register^TRG_BUSY;
		.fbScanner.iDataIn.LockBusy := TIIB[n10s16c09-sr1000]^API^Term 3 (BUSY Status Bits)^Subterm 1^Inputs^BUSY Status Bits Register^LOCK_BUSY;
		.fbScanner.iDataIn.ModeBusy := TIIB[n10s16c09-sr1000]^API^Term 3 (BUSY Status Bits)^Subterm 1^Inputs^BUSY Status Bits Register^MODE_BUSY;
		.fbScanner.iDataIn.ErrorBusy := TIIB[n10s16c09-sr1000]^API^Term 3 (BUSY Status Bits)^Subterm 1^Inputs^BUSY Status Bits Register^ERR_BUSY;
		.fbScanner.iDataIn.ReadComplete := TIIB[n10s16c09-sr1000]^API^Term 4 (Completion Status Bits)^Subterm 1^Inputs^Completion Status Bits Register^Read_Complete;
		.fbScanner.iDataIn.PresetComplete := TIIB[n10s16c09-sr1000]^API^Term 4 (Completion Status Bits)^Subterm 1^Inputs^Completion Status Bits Register^Preset_Complete;
		.fbScanner.iDataIn.RegisterPresetComplete := TIIB[n10s16c09-sr1000]^API^Term 4 (Completion Status Bits)^Subterm 1^Inputs^Completion Status Bits Register^Register_Preset_Data_Complete;
		.fbScanner.iDataIn.TuneComplete := TIIB[n10s16c09-sr1000]^API^Term 4 (Completion Status Bits)^Subterm 1^Inputs^Completion Status Bits Register^Tune_Complete;
		.fbScanner.iDataIn.ExternalRequestComplete := TIIB[n10s16c09-sr1000]^API^Term 4 (Completion Status Bits)^Subterm 1^Inputs^Completion Status Bits Register^EXT_Request_Complete;
		.fbScanner.iDataIn.ReadFailure:= TIIB[n10s16c09-sr1000]^API^Term 5 (Error Status Bits)^Subterm 1^Inputs^Error Status Bits Register^Read_Failure;
		.fbScanner.iDataIn.PresetFailure := TIIB[n10s16c09-sr1000]^API^Term 5 (Error Status Bits)^Subterm 1^Inputs^Error Status Bits Register^Preset_Failure;
		.fbScanner.iDataIn.RegisterPresetDataFailure := TIIB[n10s16c09-sr1000]^API^Term 5 (Error Status Bits)^Subterm 1^Inputs^Error Status Bits Register^Register_Preset_Data_Failure;
		.fbScanner.iDataIn.TuneFailure := TIIB[n10s16c09-sr1000]^API^Term 5 (Error Status Bits)^Subterm 1^Inputs^Error Status Bits Register^Tune_Failure;
		.fbScanner.iDataIn.ExternalRequestFailure := TIIB[n10s16c09-sr1000]^API^Term 5 (Error Status Bits)^Subterm 1^Inputs^Error Status Bits Register^EXT_Request_Failure;
		.fbScanner.iDataIn.Input1Status := TIIB[n10s16c09-sr1000]^API^Term 6 (Terminal Status Bits)^Subterm 1^Inputs^Terminal Status Bits Register^IN1_Status;
		.fbScanner.iDataIn.Input2Status := TIIB[n10s16c09-sr1000]^API^Term 6 (Terminal Status Bits)^Subterm 1^Inputs^Terminal Status Bits Register^IN2_Status;
		.fbScanner.iDataIn.Output1Status := TIIB[n10s16c09-sr1000]^API^Term 6 (Terminal Status Bits)^Subterm 1^Inputs^Terminal Status Bits Register^OUT1_Status;
		.fbScanner.iDataIn.Output2Status := TIIB[n10s16c09-sr1000]^API^Term 6 (Terminal Status Bits)^Subterm 1^Inputs^Terminal Status Bits Register^OUT2_Status;
		.fbScanner.iDataIn.Output3Status := TIIB[n10s16c09-sr1000]^API^Term 6 (Terminal Status Bits)^Subterm 1^Inputs^Terminal Status Bits Register^OUT3_Status;
		.fbScanner.iDataIn.Unstable := TIIB[n10s16c09-sr1000]^API^Term 7 (Unstable Read Status Bits)^Subterm 1^Inputs^Unstable Read Status Bits Register^Unstable;
		.fbScanner.iDataIn.MatchingLevelUnstable := TIIB[n10s16c09-sr1000]^API^Term 7 (Unstable Read Status Bits)^Subterm 1^Inputs^Unstable Read Status Bits Register^Matching_Level_Unstable;
		.fbScanner.iDataIn.ISO_IEC15415Unstable := TIIB[n10s16c09-sr1000]^API^Term 7 (Unstable Read Status Bits)^Subterm 1^Inputs^Unstable Read Status Bits Register^ISO_IEC_15415_Unstable;
		.fbScanner.iDataIn.AIM_DPMUnstable := TIIB[n10s16c09-sr1000]^API^Term 7 (Unstable Read Status Bits)^Subterm 1^Inputs^Unstable Read Status Bits Register^ISO_IEC_TR_29158_AIM_DPM_1_2006_Unstable;
		.fbScanner.iDataIn.ADE_AS9132Unstable := TIIB[n10s16c09-sr1000]^API^Term 7 (Unstable Read Status Bits)^Subterm 1^Inputs^Unstable Read Status Bits Register^SAE_AS9132_Unstable;
		.fbScanner.iDataIn.MatchingLevel := TIIB[n10s16c09-sr1000]^API^Term 8 (Matching Level and Total Evaluation Grade Status)^Subterm 1^Inputs^Matching Level;
		.fbScanner.iDataIn.ISO_IEC15415Grade := TIIB[n10s16c09-sr1000]^API^Term 8 (Matching Level and Total Evaluation Grade Status)^Subterm 1^Inputs^ISO/IEC 15415 Grade;
		.fbScanner.iDataIn.AIM_DPMGrade := TIIB[n10s16c09-sr1000]^API^Term 8 (Matching Level and Total Evaluation Grade Status)^Subterm 1^Inputs^ISO/IEC TR 29158(AIM DPM-1-2006) Grade;
		.fbScanner.iDataIn.ReadResultCode := TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^Read Result Code;
		.fbScanner.iDataIn.PresetResultCode := TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^Preset Result Code;
		.fbScanner.iDataIn.RegisterPresetDataResultCode:= TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^Register Preset Data Result Code;
		.fbScanner.iDataIn.TuneResultCode := TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^Tune Result Code;
		.fbScanner.iDataIn.ReadResultCode := TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^Read Result Code;
		.fbScanner.iDataIn.BankLoadResultCode:= TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^_Reserved[0];
		.fbScanner.iDataIn.ExternalRequestResultCode:= TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^EXT. Request Result Code;
		.fbScanner.iDataIn.GeneralErrorCode:= TIIB[n10s16c09-sr1000]^API^Term 9 (Operation Result Status)^Subterm 1^Inputs^General Error Code;
		.fbScanner.iDataIn.ResultDataReadyCount:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data Ready Count;
		.fbScanner.iDataIn.ResultDataUpdateCount:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data Update Count;
		.fbScanner.iDataIn.ResultDataSize:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data Size;
		.fbScanner.iDataIn.ResultData[0]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[0];
		.fbScanner.iDataIn.ResultData[1]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[1];
		.fbScanner.iDataIn.ResultData[2]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[2];
		.fbScanner.iDataIn.ResultData[3]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[3];
		.fbScanner.iDataIn.ResultData[4]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[4];
		.fbScanner.iDataIn.ResultData[5]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[5];
		.fbScanner.iDataIn.ResultData[6]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[6];
		.fbScanner.iDataIn.ResultData[7]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[7];
		.fbScanner.iDataIn.ResultData[8]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[8];
		.fbScanner.iDataIn.ResultData[9]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[9];
		.fbScanner.iDataIn.ResultData[10]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[10];
		.fbScanner.iDataIn.ResultData[11]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[11];
		.fbScanner.iDataIn.ResultData[12]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[12];
		.fbScanner.iDataIn.ResultData[13]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[13];
		.fbScanner.iDataIn.ResultData[14]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[14];
		.fbScanner.iDataIn.ResultData[15]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[15];
		.fbScanner.iDataIn.ResultData[16]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[16];
		.fbScanner.iDataIn.ResultData[17]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[17];
		.fbScanner.iDataIn.ResultData[18]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[18];
		.fbScanner.iDataIn.ResultData[19]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[19];
		.fbScanner.iDataIn.ResultData[20]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[20];
		.fbScanner.iDataIn.ResultData[21]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[21];
		.fbScanner.iDataIn.ResultData[22]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[22];
		.fbScanner.iDataIn.ResultData[23]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[23];
		.fbScanner.iDataIn.ResultData[24]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[24];
		.fbScanner.iDataIn.ResultData[25]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[25];
		.fbScanner.iDataIn.ResultData[26]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[26];
		.fbScanner.iDataIn.ResultData[27]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[27];
		.fbScanner.iDataIn.ResultData[28]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[28];
		.fbScanner.iDataIn.ResultData[29]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[29];
		.fbScanner.iDataIn.ResultData[30]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[30];
		.fbScanner.iDataIn.ResultData[31]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[31];
		.fbScanner.iDataIn.ResultData[32]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[32];
		.fbScanner.iDataIn.ResultData[33]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[33];
		.fbScanner.iDataIn.ResultData[34]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[34];
		.fbScanner.iDataIn.ResultData[35]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[35];
		.fbScanner.iDataIn.ResultData[36]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[36];
		.fbScanner.iDataIn.ResultData[37]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[37];
		.fbScanner.iDataIn.ResultData[38]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[38];
		.fbScanner.iDataIn.ResultData[39]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[39];
		.fbScanner.iDataIn.ResultData[40]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[40];
		.fbScanner.iDataIn.ResultData[41]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[41];
		.fbScanner.iDataIn.ResultData[42]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[42];
		.fbScanner.iDataIn.ResultData[43]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[43];
		.fbScanner.iDataIn.ResultData[44]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[44];
		.fbScanner.iDataIn.ResultData[45]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[45];
		.fbScanner.iDataIn.ResultData[46]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[46];
		.fbScanner.iDataIn.ResultData[47]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[47];
		.fbScanner.iDataIn.ResultData[48]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[48];
		.fbScanner.iDataIn.ResultData[49]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[49];
		.fbScanner.iDataIn.ResultData[50]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[50];
		.fbScanner.iDataIn.ResultData[51]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[51];
		.fbScanner.iDataIn.ResultData[52]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[52];
		.fbScanner.iDataIn.ResultData[53]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[53];
		.fbScanner.iDataIn.ResultData[54]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[54];
		.fbScanner.iDataIn.ResultData[55]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[55];
		.fbScanner.iDataIn.ResultData[56]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[56];
		.fbScanner.iDataIn.ResultData[57]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[57];
		.fbScanner.iDataIn.ResultData[58]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[58];
		.fbScanner.iDataIn.ResultData[59]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[59];
		.fbScanner.iDataIn.ResultData[60]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[60];
		.fbScanner.iDataIn.ResultData[61]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[61];
		.fbScanner.iDataIn.ResultData[62]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[62];
		.fbScanner.iDataIn.ResultData[63]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[63];
		.fbScanner.iDataIn.ResultData[64]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[64];
		.fbScanner.iDataIn.ResultData[65]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[65];
		.fbScanner.iDataIn.ResultData[66]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[66];
		.fbScanner.iDataIn.ResultData[67]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[67];
		.fbScanner.iDataIn.ResultData[68]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[68];
		.fbScanner.iDataIn.ResultData[69]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[69];
		.fbScanner.iDataIn.ResultData[70]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[70];
		.fbScanner.iDataIn.ResultData[71]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[71];
		.fbScanner.iDataIn.ResultData[72]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[72];
		.fbScanner.iDataIn.ResultData[73]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[73];
		.fbScanner.iDataIn.ResultData[74]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[74];
		.fbScanner.iDataIn.ResultData[75]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[75];
		.fbScanner.iDataIn.ResultData[76]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[76];
		.fbScanner.iDataIn.ResultData[77]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[77];
		.fbScanner.iDataIn.ResultData[78]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[78];
		.fbScanner.iDataIn.ResultData[79]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[79];
		.fbScanner.iDataIn.ResultData[80]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[80];
		.fbScanner.iDataIn.ResultData[81]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[81];
		.fbScanner.iDataIn.ResultData[82]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[82];
		.fbScanner.iDataIn.ResultData[83]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[83];
		.fbScanner.iDataIn.ResultData[84]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[84];
		.fbScanner.iDataIn.ResultData[85]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[85];
		.fbScanner.iDataIn.ResultData[86]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[86];
		.fbScanner.iDataIn.ResultData[87]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[87];
		.fbScanner.iDataIn.ResultData[88]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[88];
		.fbScanner.iDataIn.ResultData[89]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[89];
		.fbScanner.iDataIn.ResultData[90]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[90];
		.fbScanner.iDataIn.ResultData[91]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[91];
		.fbScanner.iDataIn.ResultData[92]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[92];
		.fbScanner.iDataIn.ResultData[93]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[93];
		.fbScanner.iDataIn.ResultData[94]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[94];
		.fbScanner.iDataIn.ResultData[95]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[95];
		.fbScanner.iDataIn.ResultData[96]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[96];
		.fbScanner.iDataIn.ResultData[97]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[97];
		.fbScanner.iDataIn.ResultData[98]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[98];
		.fbScanner.iDataIn.ResultData[99]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[99];
		.fbScanner.iDataIn.ResultData[100]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[100];
		.fbScanner.iDataIn.ResultData[101]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[101];
		.fbScanner.iDataIn.ResultData[102]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[102];
		.fbScanner.iDataIn.ResultData[103]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[103];
		.fbScanner.iDataIn.ResultData[104]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[104];
		.fbScanner.iDataIn.ResultData[105]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[105];
		.fbScanner.iDataIn.ResultData[106]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[106];
		.fbScanner.iDataIn.ResultData[107]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[107];
		.fbScanner.iDataIn.ResultData[108]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[108];
		.fbScanner.iDataIn.ResultData[109]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[109];
		.fbScanner.iDataIn.ResultData[110]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[110];
		.fbScanner.iDataIn.ResultData[111]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[111];
		.fbScanner.iDataIn.ResultData[112]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[112];
		.fbScanner.iDataIn.ResultData[113]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[113];
		.fbScanner.iDataIn.ResultData[114]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[114];
		.fbScanner.iDataIn.ResultData[115]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[115];
		.fbScanner.iDataIn.ResultData[116]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[116];
		.fbScanner.iDataIn.ResultData[117]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[117];
		.fbScanner.iDataIn.ResultData[118]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[118];
		.fbScanner.iDataIn.ResultData[119]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[119];
		.fbScanner.iDataIn.ResultData[120]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[120];
		.fbScanner.iDataIn.ResultData[121]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[121];
		.fbScanner.iDataIn.ResultData[122]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[122];
		.fbScanner.iDataIn.ResultData[123]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[123];
		.fbScanner.iDataIn.ResultData[124]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[124];
		.fbScanner.iDataIn.ResultData[125]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[125];
		.fbScanner.iDataIn.ResultData[126]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[126];
		.fbScanner.iDataIn.ResultData[127]:= TIIB[n10s16c09-sr1000]^API^Term 10 (Read Data 128Byte)^Subterm 1^Inputs^Result Data^Result Data[127];
		.fbScanner.oDataOut.ResultDataLatch := TIIB[n10s16c09-sr1000]^API^Term 11 (Latch and Error Clear Control Bits)^Subterm 1^Outputs^Latch and Error Clear Control Bits Register^Result_Data_Latch;
		.fbScanner.oDataOut.ErrorClear := TIIB[n10s16c09-sr1000]^API^Term 11 (Latch and Error Clear Control Bits)^Subterm 1^Outputs^Latch and Error Clear Control Bits Register^Error_Clear;
		.fbScanner.oDataOut.ReadRequest := TIIB[n10s16c09-sr1000]^API^Term 12 (Operation instruction Control Bits)^Subterm 1^Outputs^Operation Instruction Control Bits Register^Read_Request;
		.fbScanner.oDataOut.PresetRequest := TIIB[n10s16c09-sr1000]^API^Term 12 (Operation instruction Control Bits)^Subterm 1^Outputs^Operation Instruction Control Bits Register^Preset_Request;
		.fbScanner.oDataOut.RegisterPresetDataRequest := TIIB[n10s16c09-sr1000]^API^Term 12 (Operation instruction Control Bits)^Subterm 1^Outputs^Operation Instruction Control Bits Register^Register_Preset_Data_Request;
		.fbScanner.oDataOut.TuneRequest := TIIB[n10s16c09-sr1000]^API^Term 12 (Operation instruction Control Bits)^Subterm 1^Outputs^Operation Instruction Control Bits Register^Tune_Request;
		.fbScanner.oDataOut.ReadCompleteClear := TIIB[n10s16c09-sr1000]^API^Term 13 (Completion Clear Control Bits)^Subterm 1^Outputs^Completion Clear Control Bits Register^Read_Complete_Clear;
		.fbScanner.oDataOut.PresetCompleteClear := TIIB[n10s16c09-sr1000]^API^Term 13 (Completion Clear Control Bits)^Subterm 1^Outputs^Completion Clear Control Bits Register^Preset_Complete_Clear;
		.fbScanner.oDataOut.RegisterPresetDataCompleteClear := TIIB[n10s16c09-sr1000]^API^Term 13 (Completion Clear Control Bits)^Subterm 1^Outputs^Completion Clear Control Bits Register^Register_Preset_Data_Complete_Clear;
		.fbScanner.oDataOut.TuneCompleteClear := TIIB[n10s16c09-sr1000]^API^Term 13 (Completion Clear Control Bits)^Subterm 1^Outputs^Completion Clear Control Bits Register^Tune_Complete_Clear;
		.fbScanner.oDataOut.ExternalRequestCompleteClear := TIIB[n10s16c09-sr1000]^API^Term 13 (Completion Clear Control Bits)^Subterm 1^Outputs^Completion Clear Control Bits Register^EXT_Request_Complete_Clear;
		.fbScanner.oDataOut.BankNumber := TIIB[n10s16c09-sr1000]^API^Term 14 (Parameter Bank Number)^Subterm 1^Outputs^Bank Number Register;
		.fbScanner.oDataOut.UserDataSize := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data Size;
		.fbScanner.oDataOut.UserData[0] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[0];
		.fbScanner.oDataOut.UserData[1] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[1];
		.fbScanner.oDataOut.UserData[2] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[2];
		.fbScanner.oDataOut.UserData[3] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[3];
		.fbScanner.oDataOut.UserData[4] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[4];
		.fbScanner.oDataOut.UserData[5] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[5];
		.fbScanner.oDataOut.UserData[6] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[6];
		.fbScanner.oDataOut.UserData[7] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[7];
		.fbScanner.oDataOut.UserData[8] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[8];
		.fbScanner.oDataOut.UserData[9] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[9];
		.fbScanner.oDataOut.UserData[10] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[10];
		.fbScanner.oDataOut.UserData[11] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[11];
		.fbScanner.oDataOut.UserData[12] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[12];
		.fbScanner.oDataOut.UserData[13] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[13];
		.fbScanner.oDataOut.UserData[14] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[14];
		.fbScanner.oDataOut.UserData[15] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[15];
		.fbScanner.oDataOut.UserData[16] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[16];
		.fbScanner.oDataOut.UserData[17] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[17];
		.fbScanner.oDataOut.UserData[18] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[18];
		.fbScanner.oDataOut.UserData[19] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[19];
		.fbScanner.oDataOut.UserData[20] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[20];
		.fbScanner.oDataOut.UserData[21] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[21];
		.fbScanner.oDataOut.UserData[22] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[22];
		.fbScanner.oDataOut.UserData[23] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[23];
		.fbScanner.oDataOut.UserData[24] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[24];
		.fbScanner.oDataOut.UserData[25] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[25];
		.fbScanner.oDataOut.UserData[26] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[26];
		.fbScanner.oDataOut.UserData[27] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[27];
		.fbScanner.oDataOut.UserData[28] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[28];
		.fbScanner.oDataOut.UserData[29] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[29];
		.fbScanner.oDataOut.UserData[30] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[30];
		.fbScanner.oDataOut.UserData[31] := TIIB[n10s16c09-sr1000]^API^Term 15 (User Data 32Byte)^Subterm 1^Outputs^User Data^User Data[31]'}
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,0>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 1'}
	fbWMxFQAGate: FB_WMxFQAGate;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

fbWMxFQAGate(
	pStn := ADR(gStn055),
	pCmp := ADR(gStn055_09_StorageLnSwFQAGateBlu),
	pStateTraceBuffer := ADR(gStn055_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn055_StateTraceFifo),
	pStats := ADR(gStn055_02_Stats),
	pWorkStop := ADR(gStn055_14_StorageLnSwPrestopBlu));]]></ST>
    </Implementation>
    <LineIds Name="Stn055_09_StorageLnSwFQAGateBlu">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>