<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn055_43_StorageBypassMergeRed" Id="{24d2dbbc-095f-48b8-85c4-f5ee0af379e8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn055_43_StorageBypassMergeRed
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull  :=  <0,1,3>TIIB[N72S00 (AL1332)]^N72S05 (AL2341)^TxPDO^input byte 2'}
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,3>TIIB[N72S00 (AL1332)]^N72S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn055_43_StorageBypassMergeRed.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn055_43_StorageBypassMergeRed.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc062Mtr04;
gStn055_43_StorageBypassMergeRed.MainInAuto := gStn055.CycleAuto;

gStn055_43_StorageBypassMergeRed.SpurHeartbeatOK := TRUE; // because this PLC is Main
gStn055_43_StorageBypassMergeRed.SpurConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc062Mtr05;
gStn055_43_StorageBypassMergeRed.SpurInAuto := gStn055.CycleAuto;


fbConvMerge(
	pStn := ADR(gStn055),
	pCmp := ADR(gStn055_43_StorageBypassMergeRed),
	pStateTraceBuffer := ADR(gStn055_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn055_StateTraceFifo),
	pStats := ADR(gStn055_02_Stats),
	pMain := ADR(gStn055_41_StorageBypassMainMergePrestopRed),
	pSpur := ADR(gStn055_42_StorageBypassSpurMergePrestopRed)		
);
]]></ST>
    </Implementation>
    <LineIds Name="Stn055_43_StorageBypassMergeRed">
      <LineId Id="3" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="12" Count="11" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>