<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="Cmp3LaneSwitchMainSim" Id="{b36ac7e4-c9d7-4552-b0a2-5c154a45a2fa}">
    <Declaration><![CDATA[TYPE Cmp3LaneSwitchMainSim :
STRUCT
	
	//Component Sims
	SimMode: DINT := 0;
	GateActionMode: BOOL;
	GateProceedWithSingleAction: BOOL;
	ReallyLongFaultTime: BOOL;
	AutoPurgePostSwitch: BOOL;
	DBBypass: BOOL;
	IgnoreMachineReady: BOOL;

	//TC Sims
	TC_VersionToCall: DINT;
	ForceInfeedLane: cLaneSel;
	ForceOutfeedLane: cLaneSel;
	RoundRobinOutput: BOOL;
	InputLaneDisabled: ARRAY[1..3] Of BOOL;
	OutputLaneDisabled: ARRAY[1..3] OF BOOL;
	ForceRFID: BOOL;
	DestinationFIFO: ARRAY[0..2] OF cLaneSel;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>