<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CmpConvStop" Id="{c6ae2938-7f16-40fe-81ea-1c5624285086}">
    <Declaration><![CDATA[TYPE CmpConvStop : //Version 03 - 06/17/2022
STRUCT
	
	Framework: Framework;
	Available: BOOL;
	Release: BOOL;
	WorkReq: BOOL;
	WorkCmp: BOOL;
	ConvRunning: BOOL;
	StatusInCycleAuto: BOOL;
	StatusPuckPresent: BOOL;
	StatusBufferFull: BOOL;
	RemoteBufferFull: BOOL;
	FreeRunCycleStop: BOOL;
	Config: CmpConvStopConfig;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>