<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_93_Stn252Merge" Id="{6d45fb9a-0710-4703-869d-29abd748e15b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_93_Stn252Merge
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S03 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N44S00 (AL1332)]^N44S03 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_93_Stn252Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn053_93_Stn252Merge.MainConvRunning :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06;
gStn053_93_Stn252Merge.MainInAuto := gStn053.CycleAuto;

gStn053_93_Stn252Merge.SpurHeartbeatOK := gConsumed_Stn252To053_OK;
gStn053_93_Stn252Merge.SpurConvRunning := gConsumed_Stn252To053.SpurConvRunning;
gStn053_93_Stn252Merge.SpurInAuto := gConsumed_Stn252To053.ScratchPad[0].2;
gStn252_30_MergeSpurPreStop.Available := gConsumed_Stn252To053.Available;


fbConvMerge(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_93_Stn252Merge),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
	pMain := ADR(gStn053_92_Stn252MainMergePrestop),
	pSpur := ADR(gStn252_30_MergeSpurPreStop)		
);

gProduced_Stn053To252.Release := gStn252_30_MergeSpurPreStop.Release;
gProduced_Stn053To252.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn053_93_Stn252Merge">
      <LineId Id="3" Count="3" />
      <LineId Id="38" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="15" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>