<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_47_CleaningRecircExitSpurMergePrestopRed" Id="{bdbbdafd-bcf0-45b8-a665-5983e6a12afb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_47_CleaningRecircExitSpurMergePrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,3>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 0;
		.iBufferFull := <0,1,1>TIIB[N47S00 (AL1332)]^N47S03 (AL2341)^TxPDO^input byte 3;
		.oStopLower := <0,1,5>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 2'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//RED Cleaning Recirc Exit Merge Spur Stop Puck Present
//RED Cleaning Recirc Exit Merge Main Stop DS Buffer

//CleaningRecircExitMergeSpurPrestopRed  (11B)  (VB13)

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_47_CleaningRecircExitSpurMergePrestopRed.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr09;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_47_CleaningRecircExitSpurMergePrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn053_47_CleaningRecircExitSpurMergePrestopRed">
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="3" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>