<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_57_Stn222Merge" Id="{445285e1-20a7-452c-8acc-bb20e9a1f920}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_57_Stn222Merge
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_57_Stn222Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn053_57_Stn222Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr08 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr01;
gStn053_57_Stn222Merge.MainInAuto := gStn053.CycleAuto;

gStn053_57_Stn222Merge.SpurHeartbeatOK := gConsumed_Stn222To053_OK;
gStn053_57_Stn222Merge.SpurConvRunning := gConsumed_Stn222To053.SpurConvRunning;
gStn053_57_Stn222Merge.SpurInAuto := gConsumed_Stn222To053.ScratchPad[0].2;

gStn222_30_MergeSpurPreStop.Available := gConsumed_Stn222To053.Available;


fbConvMerge(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_57_Stn222Merge),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
	pMain := ADR(gStn053_56_Stn222MainMergePrestop),
	pSpur := ADR(gStn222_30_MergeSpurPreStop)		
);

gProduced_Stn053To222.Release := gStn222_30_MergeSpurPreStop.Release;
gProduced_Stn053To222.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn053_57_Stn222Merge">
      <LineId Id="3" Count="3" />
      <LineId Id="37" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="14" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>