<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_46_CleaningRecircExitMainMergePrestopRed" Id="{c823a730-665f-42f3-afca-b3bac2dd546e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_46_CleaningRecircExitMainMergePrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,1>TIIB[N47S00 (AL1332)]^N47S03 (AL2341)^TxPDO^input byte 1;
		.iBufferFull := <0,1,1>TIIB[N47S00 (AL1332)]^N47S03 (AL2341)^TxPDO^input byte 3;
		.oStopLower := <0,1,3>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//RED Cleaning Recirc Exit Merge Main Stop Puck Present
//RED Cleaning Recirc Exit Merge Main Stop DS Buffer
//CleaningRecircExitMergeMainPrestopRed  (11A) (VB13)

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_46_CleaningRecircExitMainMergePrestopRed.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_46_CleaningRecircExitMainMergePrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn053_46_CleaningRecircExitMainMergePrestopRed">
      <LineId Id="29" Count="3" />
      <LineId Id="3" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>