<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_PrgCalls" Id="{fc97e9f3-6060-42cf-b0d4-ed831a4455c7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_PrgCalls
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Turn on the default programs
IF gFirstScan THEN
	gDebug_ComponentCalls.CallStn053_22_EvalBreakStopsBlu := TRUE;
	gDebug_ComponentCalls.CallStn053_25_EmptyPuckStorageBreakStop1Red := TRUE;
	gDebug_ComponentCalls.CallStn053_26_EmptyPuckStorageBreakStop2Red := TRUE;
	gDebug_ComponentCalls.CallStn053_41_BufferRecircMainMergePrestopRed := TRUE;
	gDebug_ComponentCalls.CallStn053_42_BufferRecircSpurMergePrestopRed := TRUE;
	gDebug_ComponentCalls.CallStn053_43_BufferRecircMergeRed := TRUE;
	gDebug_ComponentCalls.CallStn053_45_CleaningRecircExitDivertRed := TRUE;
	gDebug_ComponentCalls.CallStn053_98_ReceivingBypassExitMergeMainPrestopBlu := TRUE;
	gDebug_ComponentCalls.CallStn053_99_ReceivingBypassExitMergeBlu := TRUE;
END_IF

// Call Components
IF gDebug_ComponentCalls.CallStn053_22_EvalBreakStopsBlu OR
		gFirstScan THEN
	Stn053_22_EvalBreakStopsBlu();
END_IF
IF gDebug_ComponentCalls.CallStn053_25_EmptyPuckStorageBreakStop1Red OR
		gFirstScan THEN
	Stn053_25_EmptyPuckStorageBreakStop1Red();
END_IF
IF gDebug_ComponentCalls.CallStn053_26_EmptyPuckStorageBreakStop2Red OR
		gFirstScan THEN
	Stn053_26_EmptyPuckStorageBreakStop2Red();
END_IF

IF gDebug_ComponentCalls.CallStn053_41_BufferRecircMainMergePrestopRed OR
		gFirstScan THEN
	Stn053_41_BufferRecircMainMergePrestopRed();
END_IF
IF gDebug_ComponentCalls.CallStn053_42_BufferRecircSpurMergePrestopRed OR
		gFirstScan THEN
	Stn053_42_BufferRecircSpurMergePrestopRed();
END_IF
IF gDebug_ComponentCalls.CallStn053_43_BufferRecircMergeRed OR
		gFirstScan THEN
	Stn053_43_BufferRecircMergeRed();
END_IF
IF gDebug_ComponentCalls.CallStn053_45_CleaningRecircExitDivertRed OR
		gFirstScan THEN
	Stn053_45_CleaningRecircExitDivertRed();
END_IF
IF gDebug_ComponentCalls.CallStn053_98_ReceivingBypassExitMergeMainPrestopBlu OR
		gFirstScan THEN
	Stn053_98_ReceivingBypassExitMergeMainPrestopBlu();
END_IF
IF gDebug_ComponentCalls.CallStn053_99_ReceivingBypassExitMergeBlu OR
		gFirstScan THEN
	Stn053_99_ReceivingBypassExitMergeBlu();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Stn053_PrgCalls">
      <LineId Id="88" Count="2" />
      <LineId Id="103" Count="1" />
      <LineId Id="108" Count="3" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="6" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="50" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="75" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>