<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_29_EmptyPuckStorageMergeRed" Id="{44e3a2de-8b98-4254-960a-0b1086a5e782}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_29_EmptyPuckStorageMergeRed
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,3>TIIB[N46S00 (AL1332)]^N46S05 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,3>TIIB[N46S00 (AL1332)]^N46S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance
// This merge is NOT linked to any work cell

gStn053_29_EmptyPuckStorageMergeRed.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn053_29_EmptyPuckStorageMergeRed.MainConvRunning :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr06;
gStn053_29_EmptyPuckStorageMergeRed.MainInAuto := gStn053.CycleAuto;

gStn053_29_EmptyPuckStorageMergeRed.SpurHeartbeatOK := TRUE;  //because this PLC is Main
gStn053_29_EmptyPuckStorageMergeRed.SpurConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr05 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr06;
gStn053_29_EmptyPuckStorageMergeRed.SpurInAuto := gStn053.CycleAuto; 

fbConvMerge(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_29_EmptyPuckStorageMergeRed),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
	pMain := ADR(gStn053_27_EmptyPuckStorageMainMergePrestopRed),
	pSpur := ADR(gStn053_28_EmptyPuckStorageSpurMergePrestopRed)		
);
]]></ST>
    </Implementation>
    <LineIds Name="Stn053_29_EmptyPuckStorageMergeRed">
      <LineId Id="3" Count="4" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="13" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>