<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_21_EvalBreakStopsRed" Id="{b46578a0-d9ac-4f80-8c5f-f4b72291534e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_21_EvalBreakStopsRed
VAR
	// Enc055 - EvalBSG Red 2 to 33  (1 omitted intentially, 3LnSw using this location)
	//	.fbBreakStop[33].oStopLower :=  <0,1,0>TIIB[N62S00 (AL1332)]^N62S02 (EX260)^RxPDO^output byte 1'}

	{attribute 'TcLinkToOSO' := '.fbBreakStop[2].iBufferFull :=  <0,1,3>TIIB[N32S00 (AL1332)]^N32S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[2].iPuckPresent :=  <0,1,3>TIIB[N32S00 (AL1332)]^N32S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[2].oStopLower :=  <0,1,6>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[3].iBufferFull :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[3].iPuckPresent :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[3].oStopLower :=  <0,1,6>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[4].iBufferFull :=  <0,1,3>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[4].iPuckPresent :=  <0,1,3>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[4].oStopLower :=  <0,1,7>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[5].iBufferFull :=  <0,1,4>TIIB[N46S00 (AL1332)]^N46S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[5].iPuckPresent :=  <0,1,4>TIIB[N46S00 (AL1332)]^N46S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[5].oStopLower :=  <0,1,7>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[6].iBufferFull :=  <0,1,3>TIIB[N47S00 (AL1332)]^N47S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[6].iPuckPresent :=  <0,1,3>TIIB[N47S00 (AL1332)]^N47S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[6].oStopLower :=  <0,1,4>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[7].iBufferFull :=  <0,1,0>TIIB[N47S00 (AL1332)]^N47S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[7].iPuckPresent :=  <0,1,0>TIIB[N47S00 (AL1332)]^N47S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[7].oStopLower :=  <0,1,6>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[8].iBufferFull :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[8].iPuckPresent :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[8].oStopLower :=  <0,1,4>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[9].iBufferFull :=  <0,1,4>TIIB[N48S00 (AL1332)]^N48S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[9].iPuckPresent :=  <0,1,4>TIIB[N48S00 (AL1332)]^N48S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[9].oStopLower :=  <0,1,5>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[10].iBufferFull :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[10].iPuckPresent :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[10].oStopLower :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[11].iBufferFull :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[11].iPuckPresent :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[11].oStopLower :=  <0,1,4>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[12].iBufferFull :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[12].iPuckPresent :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[12].oStopLower :=  <0,1,2>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[13].iBufferFull :=  <0,1,0>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[13].iPuckPresent :=  <0,1,0>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[13].oStopLower :=  <0,1,0>TIIB[N42S00 (AL1332)]^N42S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[14].iBufferFull :=  <0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[14].iPuckPresent :=  <0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[14].oStopLower :=  <0,1,1>TIIB[N42S00 (AL1332)]^N42S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[15].iBufferFull :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[15].iPuckPresent :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[15].oStopLower :=  <0,1,4>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[16].iBufferFull :=  <0,1,0>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[16].iPuckPresent :=  <0,1,0>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[16].oStopLower :=  <0,1,6>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[17].iBufferFull :=  <0,1,1>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[17].iPuckPresent :=  <0,1,1>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[17].oStopLower :=  <0,1,7>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[18].iBufferFull :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[18].iPuckPresent :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[18].oStopLower :=  <0,1,2>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[19].iBufferFull :=  <0,1,3>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[19].iPuckPresent :=  <0,1,3>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[19].oStopLower :=  <0,1,4>TIIB[N44S00 (AL1332)]^N44S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[20].iBufferFull :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[20].iPuckPresent :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[20].oStopLower :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[21].iBufferFull :=  <0,1,4>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[21].iPuckPresent :=  <0,1,4>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[21].oStopLower :=  <0,1,1>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[22].iBufferFull :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[22].iPuckPresent :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[22].oStopLower :=  <0,1,2>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[23].iBufferFull :=  <0,1,2>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[23].iPuckPresent :=  <0,1,2>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[23].oStopLower :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[24].iBufferFull :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[24].iPuckPresent :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[24].oStopLower :=  <0,1,4>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[25].iBufferFull :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[25].iPuckPresent :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[25].oStopLower :=  <0,1,5>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[26].iBufferFull :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[26].iPuckPresent :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[26].oStopLower :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[27].iBufferFull :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[27].iPuckPresent :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[27].oStopLower :=  <0,1,1>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[28].iBufferFull :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[28].iPuckPresent :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[28].oStopLower :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[29].iBufferFull :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[29].iPuckPresent :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[29].oStopLower :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[30].iBufferFull :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[30].iPuckPresent :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[30].oStopLower :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[31].iBufferFull :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[31].iPuckPresent :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[31].oStopLower :=  <0,1,5>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[32].iBufferFull :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[32].iPuckPresent :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[32].oStopLower :=  <0,1,6>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[33].iBufferFull :=  <0,1,2>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[33].iPuckPresent :=  <0,1,2>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 0'}
	fbBreakStopGroup: FB_BreakStopGroup;
	
	i: DINT;
	NumberBreakStopRed: DINT := 33;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//  combine running state of any multiple conveyors in a break stop here.
// motor control status here - Red conv  

gStn053_21_EvalBreakStopsRed.ConvRunning[02] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr06;
gStn053_21_EvalBreakStopsRed.ConvRunning[03] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr06;
gStn053_21_EvalBreakStopsRed.ConvRunning[04] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr06;
gStn053_21_EvalBreakStopsRed.ConvRunning[05] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr06 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr08;
gStn053_21_EvalBreakStopsRed.ConvRunning[06] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr08;
gStn053_21_EvalBreakStopsRed.ConvRunning[07] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr08;
gStn053_21_EvalBreakStopsRed.ConvRunning[08] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr08;
gStn053_21_EvalBreakStopsRed.ConvRunning[09] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr08 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr01;
gStn053_21_EvalBreakStopsRed.ConvRunning[10] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr01;
gStn053_21_EvalBreakStopsRed.ConvRunning[11] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr01;
gStn053_21_EvalBreakStopsRed.ConvRunning[12] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr01;
gStn053_21_EvalBreakStopsRed.ConvRunning[13] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr01 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[14] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[15] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[16] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[17] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[18] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06;
gStn053_21_EvalBreakStopsRed.ConvRunning[19] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06;
gStn053_21_EvalBreakStopsRed.ConvRunning[20] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06;
gStn053_21_EvalBreakStopsRed.ConvRunning[21] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[22] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[23] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[24] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[25] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[26] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[27] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03;
gStn053_21_EvalBreakStopsRed.ConvRunning[28] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr03 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr04;
gStn053_21_EvalBreakStopsRed.ConvRunning[29] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr04;
gStn053_21_EvalBreakStopsRed.ConvRunning[30] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr04;
gStn053_21_EvalBreakStopsRed.ConvRunning[31] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr04;
gStn053_21_EvalBreakStopsRed.ConvRunning[32] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr04;
gStn053_21_EvalBreakStopsRed.ConvRunning[33] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr04 AND gConsumed_SafetyInterfaceConv.Stn055PLCData[0].10;


fbBreakStopGroup(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_21_EvalBreakStopsRed),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
);

//Producing lower stop request to station 055 for shared valve bank
gProduced_Stn053ToSafetyInterface.Stn053PLCData[0].3 := gStn053_21_EvalBreakStopsRed.LowerStopReq[33];]]></ST>
    </Implementation>
    <LineIds Name="Stn053_21_EvalBreakStopsRed">
      <LineId Id="3" Count="3" />
      <LineId Id="233" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="238" Count="4" />
      <LineId Id="246" Count="20" />
      <LineId Id="268" Count="0" />
      <LineId Id="270" Count="4" />
      <LineId Id="504" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="11" Count="5" />
      <LineId Id="2" Count="0" />
      <LineId Id="124" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>