<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_26_EmptyPuckStorageBreakStop2Red" Id="{2aaaf581-c79d-4a0d-af12-347beb1633a2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_26_EmptyPuckStorageBreakStop2Red
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,1>TIIB[N46S00 (AL1332)]^N46S05 (AL2341)^TxPDO^input byte 1;
		.iBufferFull := <0,1,1>TIIB[N46S00 (AL1332)]^N46S05 (AL2341)^TxPDO^input byte 3;
		.oStopLower := <0,1,5>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_26_EmptyPuckStorageBreakStop2Red.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr05;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_26_EmptyPuckStorageBreakStop2Red),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn053_26_EmptyPuckStorageBreakStop2Red">
      <LineId Id="3" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>