<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_78_TestRecircExitMergeRed" Id="{552ee4be-ca3b-40b1-8ea7-338cab1c273d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_78_TestRecircExitMergeRed
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull := <0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 3'}	
	fbConvMerge: FB_ConvMerge;	
	{attribute 'TcLinkToOSO' := '<0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 3'}
	iBufferFull AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance
// This merge is NOT linked to any work cell

gStn053_78_TestRecircExitMergeRed.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn053_78_TestRecircExitMergeRed.MainConvRunning :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;
gStn053_78_TestRecircExitMergeRed.MainInAuto := gStn053.CycleAuto;

gStn053_78_TestRecircExitMergeRed.SpurHeartbeatOK := TRUE;  //because this PLC is Main
gStn053_78_TestRecircExitMergeRed.SpurConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr02;
gStn053_78_TestRecircExitMergeRed.SpurInAuto := gStn053.CycleAuto; 

fbConvMerge(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_78_TestRecircExitMergeRed),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
	pMain := ADR(gStn053_76_TestRecircExitMainMergePrestopRed),
	pSpur := ADR(gStn053_77_TestRecircExitSpurMergePrestopRed)		
);]]></ST>
    </Implementation>
    <LineIds Name="Stn053_78_TestRecircExitMergeRed">
      <LineId Id="3" Count="4" />
      <LineId Id="31" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="13" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>