<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_12_EvalLnSwPrestopRed" Id="{e80b0f9b-263a-41dd-abcf-5542eb8ae553}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_12_EvalLnSwPrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,3>TIIB[N32S00 (AL1332)]^N32S01 (AL2341)^TxPDO^input byte 0;
		.oStopLower :=  <0,1,3>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_12_EvalLnSwPrestopRed.ConvRunning := gStn053_16_EvalLnSw.BoschInfeedConvRunning;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_12_EvalLnSwPrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn053_12_EvalLnSwPrestopRed">
      <LineId Id="3" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>