<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_76_TestRecircExitMainMergePrestopRed" Id="{3b945d07-400e-4ee1-8e0b-a3ba213bb6ce}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_76_TestRecircExitMainMergePrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent   :=  <0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 1;
		.iBufferFull := <0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 3;
		.oStopLower := <0,1,5>TIIB[N42S00 (AL1332)]^N42S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_76_TestRecircExitMainMergePrestopRed.ConvRunning  :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr03;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_76_TestRecircExitMainMergePrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn053_76_TestRecircExitMainMergePrestopRed">
      <LineId Id="3" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>