<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_90_Stn251Merge" Id="{6bc5eb22-0b71-4dd7-8a47-d64b429250a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_90_Stn251Merge
VAR
	{attribute 'TcLinkToOSO' := '.iBufferFull :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 2'}	
	fbConvMerge: FB_ConvMerge;		
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_90_Stn251Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn053_90_Stn251Merge.MainConvRunning :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06;

gStn053_90_Stn251Merge.MainInAuto := gStn053.CycleAuto;

gStn053_90_Stn251Merge.SpurHeartbeatOK := gConsumed_Stn251To053_OK;
gStn053_90_Stn251Merge.SpurConvRunning := gConsumed_Stn251To053.SpurConvRunning;
gStn053_90_Stn251Merge.SpurInAuto := gConsumed_Stn251To053.ScratchPad[0].2;

gStn251_30_MergeSpurPreStop.Available := gConsumed_Stn251To053.Available;


fbConvMerge(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_90_Stn251Merge),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
	pMain := ADR(gStn053_89_Stn251MainMergePrestop),
	pSpur := ADR(gStn251_30_MergeSpurPreStop)		
);

gProduced_Stn053To251.Release := gStn251_30_MergeSpurPreStop.Release;
gProduced_Stn053To251.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn053_90_Stn251Merge">
      <LineId Id="3" Count="3" />
      <LineId Id="36" Count="1" />
      <LineId Id="8" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>