<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_89_Stn251MainMergePrestop" Id="{1d7f6d66-08b2-4d8b-a267-a64a8f6e2b16}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_89_Stn251MainMergePrestop
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent   :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 0;
								 .iBufferFull   :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 2;
								 .oStopLower   :=  <0,1,1>TIIB[N44S00 (AL1332)]^N44S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_89_Stn251MainMergePrestop.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr06;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_89_Stn251MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn053_89_Stn251MainMergePrestop">
      <LineId Id="3" Count="2" />
      <LineId Id="21" Count="1" />
      <LineId Id="8" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>