<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_22_EvalBreakStopsBlu" Id="{4237db38-f572-49f2-a0df-78e238811426}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_22_EvalBreakStopsBlu
VAR
	// Enc055 - EvalBSG Blu 2 to 44  (1 omitted intentially, 3LnSw using this location)
	//	.fbBreakStop[44].oStopLower :=  <0,1,0>TIIB[N62S00 (AL1332)]^N62S02 (EX260)^RxPDO^output byte 2'}

	{attribute 'TcLinkToOSO' := '
		.fbBreakStop[2].iBufferFull :=  <0,1,0>TIIB[N32S00 (AL1332)]^N32S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[2].iPuckPresent :=  <0,1,0>TIIB[N32S00 (AL1332)]^N32S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[2].oStopLower :=  <0,1,6>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[3].iBufferFull :=  <0,1,4>TIIB[N32S00 (AL1332)]^N32S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[3].iPuckPresent :=  <0,1,4>TIIB[N32S00 (AL1332)]^N32S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[3].oStopLower :=  <0,1,7>TIIB[N32S00 (AL1332)]^N32S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[4].iBufferFull :=  <0,1,0>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[4].iPuckPresent :=  <0,1,0>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[4].oStopLower :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[5].iBufferFull :=  <0,1,1>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[5].iPuckPresent :=  <0,1,1>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[5].oStopLower :=  <0,1,3>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[6].iBufferFull :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[6].iPuckPresent :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[6].oStopLower :=  <0,1,4>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[7].iBufferFull :=  <0,1,2>TIIB[N47S00 (AL1332)]^N47S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[7].iPuckPresent :=  <0,1,2>TIIB[N47S00 (AL1332)]^N47S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[7].oStopLower :=  <0,1,0>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[8].iBufferFull :=  <0,1,3>TIIB[N47S00 (AL1332)]^N47S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[8].iPuckPresent :=  <0,1,3>TIIB[N47S00 (AL1332)]^N47S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[8].oStopLower :=  <0,1,1>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[9].iBufferFull :=  <0,1,0>TIIB[N47S00 (AL1332)]^N47S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[9].iPuckPresent :=  <0,1,0>TIIB[N47S00 (AL1332)]^N47S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[9].oStopLower :=  <0,1,2>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[10].iBufferFull :=  <0,1,1>TIIB[N47S00 (AL1332)]^N47S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[10].iPuckPresent :=  <0,1,1>TIIB[N47S00 (AL1332)]^N47S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[10].oStopLower :=  <0,1,3>TIIB[N47S00 (AL1332)]^N47S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[11].iBufferFull :=  <0,1,0>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[11].iPuckPresent :=  <0,1,0>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[11].oStopLower :=  <0,1,0>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[12].iBufferFull :=  <0,1,1>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[12].iPuckPresent :=  <0,1,1>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[12].oStopLower :=  <0,1,1>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[13].iBufferFull :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[13].iPuckPresent :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[13].oStopLower :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[14].iBufferFull :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[14].iPuckPresent :=  <0,1,2>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[14].oStopLower :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[15].iBufferFull :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[15].iPuckPresent :=  <0,1,3>TIIB[N48S00 (AL1332)]^N48S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[15].oStopLower :=  <0,1,4>TIIB[N48S00 (AL1332)]^N48S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[16].iBufferFull :=  <0,1,2>TIIB[N41S00 (AL1332)]^N41S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[16].iPuckPresent :=  <0,1,2>TIIB[N41S00 (AL1332)]^N41S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[16].oStopLower :=  <0,1,0>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[17].iBufferFull :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[17].iPuckPresent :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[17].oStopLower :=  <0,1,1>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[18].iBufferFull :=  <0,1,2>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[18].iPuckPresent :=  <0,1,2>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[18].oStopLower :=  <0,1,2>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[19].iBufferFull :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[19].iPuckPresent :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[19].oStopLower :=  <0,1,3>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[20].iBufferFull :=  <0,1,4>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[20].iPuckPresent :=  <0,1,4>TIIB[N41S00 (AL1332)]^N41S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[20].oStopLower :=  <0,1,4>TIIB[N41S00 (AL1332)]^N41S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[21].iBufferFull :=  <0,1,0>TIIB[N42S00 (AL1332)]^N42S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[21].iPuckPresent :=  <0,1,0>TIIB[N42S00 (AL1332)]^N42S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[21].oStopLower :=  <0,1,4>TIIB[N42S00 (AL1332)]^N42S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[22].iBufferFull :=  <0,1,1>TIIB[N42S00 (AL1332)]^N42S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[22].iPuckPresent :=  <0,1,1>TIIB[N42S00 (AL1332)]^N42S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[22].oStopLower :=  <0,1,5>TIIB[N42S00 (AL1332)]^N42S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[23].iBufferFull :=  <0,1,0>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[23].iPuckPresent :=  <0,1,0>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[23].oStopLower :=  <0,1,0>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[24].iBufferFull :=  <0,1,2>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[24].iPuckPresent :=  <0,1,2>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[24].oStopLower :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[25].iBufferFull :=  <0,1,2>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[25].iPuckPresent :=  <0,1,2>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[25].oStopLower :=  <0,1,4>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[26].iBufferFull :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[26].iPuckPresent :=  <0,1,3>TIIB[N43S00 (AL1332)]^N43S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[26].oStopLower :=  <0,1,5>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[27].iBufferFull :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[27].iPuckPresent :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[27].oStopLower :=  <0,1,0>TIIB[N44S00 (AL1332)]^N44S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[28].iBufferFull :=  <0,1,3>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[28].iPuckPresent :=  <0,1,3>TIIB[N44S00 (AL1332)]^N44S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[28].oStopLower :=  <0,1,1>TIIB[N44S00 (AL1332)]^N44S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[29].iBufferFull :=  <0,1,0>TIIB[N44S00 (AL1332)]^N44S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[29].iPuckPresent :=  <0,1,0>TIIB[N44S00 (AL1332)]^N44S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[29].oStopLower :=  <0,1,2>TIIB[N44S00 (AL1332)]^N44S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[30].iBufferFull :=  <0,1,1>TIIB[N44S00 (AL1332)]^N44S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[30].iPuckPresent :=  <0,1,1>TIIB[N44S00 (AL1332)]^N44S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[30].oStopLower :=  <0,1,3>TIIB[N44S00 (AL1332)]^N44S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[31].iBufferFull :=  <0,1,1>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[31].iPuckPresent :=  <0,1,1>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[31].oStopLower :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[32].iBufferFull :=  <0,1,2>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[32].iPuckPresent :=  <0,1,2>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[32].oStopLower :=  <0,1,1>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[33].iBufferFull :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[33].iPuckPresent :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[33].oStopLower :=  <0,1,2>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[34].iBufferFull :=  <0,1,4>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[34].iPuckPresent :=  <0,1,4>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[34].oStopLower :=  <0,1,3>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[35].iBufferFull :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[35].iPuckPresent :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[35].oStopLower :=  <0,1,4>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[36].iBufferFull :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[36].iPuckPresent :=  <0,1,0>TIIB[N11S00 (AL1332)]^N11S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[36].oStopLower :=  <0,1,5>TIIB[N11S00 (AL1332)]^N11S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[37].iBufferFull :=  <0,1,1>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[37].iPuckPresent :=  <0,1,1>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[37].oStopLower :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[38].iBufferFull :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[38].iPuckPresent :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[38].oStopLower :=  <0,1,1>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[39].iBufferFull :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[39].iPuckPresent :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[39].oStopLower :=  <0,1,2>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[40].iBufferFull :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[40].iPuckPresent :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[40].oStopLower :=  <0,1,3>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[41].iBufferFull :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[41].iPuckPresent :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[41].oStopLower :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[42].iBufferFull :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[42].iPuckPresent :=  <0,1,4>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[42].oStopLower :=  <0,1,5>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[43].iBufferFull :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[43].iPuckPresent :=  <0,1,0>TIIB[N61S00 (AL1332)]^N61S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[43].oStopLower :=  <0,1,6>TIIB[N61S00 (AL1332)]^N61S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[44].iBufferFull :=  <0,1,4>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[44].iPuckPresent :=  <0,1,4>TIIB[N62S00 (AL1332)]^N62S01 (AL2341)^TxPDO^input byte 0'}	
	fbBreakStopGroup: FB_BreakStopGroup;
	
	i: DINT;
	NumberBreakStopBlu: DINT := 44;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//  combine running state of any multiple conveyors in a break stop here.
// motor control status here - Blue conv  

gStn053_22_EvalBreakStopsBlu.ConvRunning[01] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[02] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[03] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[04] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[05] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[06] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[07] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[08] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11;
gStn053_22_EvalBreakStopsBlu.ConvRunning[09] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr11 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[10] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[11] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[12] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[13] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[14] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[15] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[16] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08;
gStn053_22_EvalBreakStopsBlu.ConvRunning[17] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08;
gStn053_22_EvalBreakStopsBlu.ConvRunning[18] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08;
gStn053_22_EvalBreakStopsBlu.ConvRunning[19] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08;
gStn053_22_EvalBreakStopsBlu.ConvRunning[20] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08;
gStn053_22_EvalBreakStopsBlu.ConvRunning[21] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08;
gStn053_22_EvalBreakStopsBlu.ConvRunning[22] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr08 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09;
gStn053_22_EvalBreakStopsBlu.ConvRunning[23] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09;
gStn053_22_EvalBreakStopsBlu.ConvRunning[24] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09;
gStn053_22_EvalBreakStopsBlu.ConvRunning[25] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09;
gStn053_22_EvalBreakStopsBlu.ConvRunning[26] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09;
gStn053_22_EvalBreakStopsBlu.ConvRunning[27] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09;
gStn053_22_EvalBreakStopsBlu.ConvRunning[28] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr09 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[29] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[30] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[31] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[32] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[33] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07;
gStn053_22_EvalBreakStopsBlu.ConvRunning[34] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr07 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[35] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[36] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[37] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[38] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[39] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[40] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr05;
gStn053_22_EvalBreakStopsBlu.ConvRunning[41] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr05 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr06;
gStn053_22_EvalBreakStopsBlu.ConvRunning[42] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr06;
gStn053_22_EvalBreakStopsBlu.ConvRunning[43] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr06;
gStn053_22_EvalBreakStopsBlu.ConvRunning[44] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc060Mtr06 AND gConsumed_SafetyInterfaceConv.Stn055PLCData[0].10;


fbBreakStopGroup(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_22_EvalBreakStopsBlu),
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats),
);

//Producing lower stop request to station 055 for shared valve bank
gProduced_Stn053ToSafetyInterface.Stn053PLCData[0].6 := gStn053_22_EvalBreakStopsBlu.LowerStopReq[44];]]></ST>
    </Implementation>
    <LineIds Name="Stn053_22_EvalBreakStopsBlu">
      <LineId Id="3" Count="3" />
      <LineId Id="309" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="312" Count="15" />
      <LineId Id="333" Count="5" />
      <LineId Id="311" Count="0" />
      <LineId Id="339" Count="2" />
      <LineId Id="343" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="344" Count="3" />
      <LineId Id="351" Count="10" />
      <LineId Id="9" Count="7" />
      <LineId Id="2" Count="0" />
      <LineId Id="164" Count="1" />
      <LineId Id="163" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>