<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_77_TestRecircExitSpurMergePrestopRed" Id="{f566c78c-d64d-45be-9cfc-b9c59e840aaf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_77_TestRecircExitSpurMergePrestopRed
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,0>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 0;
		.iBufferFull := <0,1,1>TIIB[N42S00 (AL1332)]^N42S01 (AL2341)^TxPDO^input byte 3;
		.oStopLower  :=  <0,1,2>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 2'}
	fbConvStop: FB_ConvStop;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_77_TestRecircExitSpurMergePrestopRed.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr02;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_77_TestRecircExitSpurMergePrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn053_77_TestRecircExitSpurMergePrestopRed">
      <LineId Id="3" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>