<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn053_98_ReceivingBypassExitMergeMainPrestopBlu" Id="{6a6bbe6c-c977-41af-a6c9-c1907cbadbe6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn053_98_ReceivingBypassExitMergeMainPrestopBlu
VAR
	{attribute 'TcLinkToOSO' := '.iPuckPresent   :=  <0,1,1>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 1;
								 .iBufferFull   :=  <0,1,1>TIIB[N43S00 (AL1332)]^N43S03 (AL2341)^TxPDO^input byte 3;
								 .oStopLower   :=  <0,1,1>TIIB[N43S00 (AL1332)]^N43S02 (EX260)^RxPDO^output byte 3'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn053_98_ReceivingBypassExitMergeMainPrestopBlu.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc057Mtr10;

fbConvStop(
	pStn := ADR(gStn053),
	pCmp := ADR(gStn053_98_ReceivingBypassExitMergeMainPrestopBlu),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn053_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn053_StateTraceFifo),
	pStats := ADR(gStn053_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn053_98_ReceivingBypassExitMergeMainPrestopBlu">
      <LineId Id="10" Count="2" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>