<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FN_NumToLane" Id="{76073bfa-22af-48cd-a001-9c74eaba7817}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FN_NumToLane : cLaneSel
VAR_INPUT
	Lane: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Determin lane from string input
IF Lane = cLaneSel.Green THEN
	FN_NumToLane := cLaneSel.Green;
ELSIF Lane = cLaneSel.Red THEN
	FN_NumToLane := cLaneSel.Red;
ELSIF Lane = cLaneSel.Blue THEN
	FN_NumToLane := cLaneSel.Blue;
ELSE
	FN_NumToLane := cLaneSel.None;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FN_NumToLane">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>