<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FN_ResolveDBStatusRoutePuck" Id="{84890ae6-993d-4557-85b8-54d50349f6d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FN_ResolveDBStatusRoutePuck : cResolvedDBStatusRoute
VAR_IN_OUT
	Puck: PuckData;
END_VAR
VAR_INPUT
	RouteToWork: STRING(30);
END_VAR
VAR
	tempResolved: cResolvedDBStatusRoute;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Deafault to none in case logic fails
tempResolved := cResolvedDBStatusRoute.None;

// First deal with "no device" situations... as indicated by no status 
//   DB has constraint that satatus must be non-null for a device record
IF Puck.Device.Status = '' THEN
	IF Puck.Device.Route <> '' THEN
		tempResolved := cResolvedDBStatusRoute.InvalidCombination;
	ELSIF Puck.PuckOnlyRoute = '' THEN
		tempResolved := cResolvedDBStatusRoute.Empty_NoRoute;
	ELSIF Puck.PuckOnlyRoute = cDBDetailRoute.PuckException THEN
		tempResolved := cResolvedDBStatusRoute.UnknownDevice;
	ELSIF Puck.PuckOnlyRoute = cDBDetailRoute.FastReceivingVision115 THEN
		tempResolved := cResolvedDBStatusRoute.FastReceivingVision;
	ELSIF Puck.PuckOnlyRoute = RouteToWork AND RouteToWork <> '' THEN
		tempResolved := cResolvedDBStatusRoute.Empty_RoutedThisStation;
	ELSE
		tempResolved := cResolvedDBStatusRoute.Empty_RoutedOtherStation;
	END_IF
// Call sub-function related to device only (as compared to this function which is related to devices on pucks)	
ELSE
	tempResolved := FN_ResolveDBStatusRouteDevice(Device:=Puck.Device,RouteToWork:=RouteToWork);
END_IF
	
FN_ResolveDBStatusRoutePuck := tempResolved;


]]></ST>
    </Implementation>
    <LineIds Name="FN_ResolveDBStatusRoutePuck">
      <LineId Id="3" Count="12" />
      <LineId Id="39" Count="1" />
      <LineId Id="16" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>