<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FN_StringToLane" Id="{6c832027-d415-43fc-b59d-1d9b98fce184}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FN_StringToLane : cLaneSel
VAR_INPUT
	Lane: STRING(30);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Determin lane from string input
IF Lane = TO_STRING(cLaneSel.Green) THEN
	FN_StringToLane := cLaneSel.Green;
ELSIF Lane = TO_STRING(cLaneSel.Red) THEN
	FN_StringToLane := cLaneSel.Red;
ELSIF Lane = TO_STRING(cLaneSel.Blue) THEN
	FN_StringToLane := cLaneSel.Blue;
ELSE
	FN_StringToLane := cLaneSel.None;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FN_StringToLane">
      <LineId Id="3" Count="8" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>