<?xml version="1.0" encoding="utf-8"?>
<Project Crc="782979896" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52a7f5ab-a37e-4313-9921-2a573ebf9de7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>ControlsUser</Worker>
    <IntProjName>Stn001_Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.4.0.0</SPlcProjVersion>
    <NextSdsId>22</NextSdsId>
    <Name>Enc052_Safety</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Enc052_SafetyGroup\Alias Devices\N15S04 Digital 4 Out %28EL2904%29.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\iGroup_Run.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\N15S01 Digital 4 In %28EL1904%29.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\N15S03 Digital 4 In %28EL1904%29.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\oGroup_ComErr.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\oGroup_ComInStartup.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\oGroup_FBErr.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\oGroup_FBInRun.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\oGroup_InRun.sds" />
    <None Include="Enc052_SafetyGroup\Alias Devices\oGroup_OtherErr.sds" />
    <None Include="Enc052_SafetyGroup\Enc052_SafetyGroup.sal" />
    <None Include="Enc052_SafetyGroup\Enc052_SafetyGroup.sal.diagram">
      <DependentUpon>Enc052_SafetyGroup\Enc052_SafetyGroup.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enc052_SafetyGroup" />
    <Folder Include="Enc052_SafetyGroup\Alias Devices" />
    <None Include="Enc052_SafetyGroup\Alias Devices\iGroup_ErrAck.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>