<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Task Name="SafetyInterface" Id="{98242847-808a-48cd-ab1a-a4674de62a4b}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>SafetyInterface_Config</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc051</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc052</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc053</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc054</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc055</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc058</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc057</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc056</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc059</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc060</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc061</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_Enc062</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MtrCntrl051</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MtrCntrl052</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MtrCntrl053</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MtrCntrl054</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MtrCntrl055</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight051</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight052</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight053</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight054</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight055</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight056</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight057</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight058</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight059</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight060</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight061</Name>
    </PouCall>
    <PouCall>
      <Name>SafetyInterface_MastLight062</Name>
    </PouCall>
    <TaskFBGuid>{1f04d562-d60d-4f79-9c18-89f34776cb92}</TaskFBGuid>
    <Fb_init>{5e559db9-5363-4ed6-8ad9-9d443c7b92b3}</Fb_init>
    <Fb_exit>{fa1346b0-23bc-406e-9c50-2a762b8d2655}</Fb_exit>
    <CycleUpdate>{3e018b1c-d632-492a-8280-744cdef2ec6a}</CycleUpdate>
    <PostCycleUpdate>{08e081d9-8aa6-428e-af1b-de5ae005482b}</PostCycleUpdate>
  </Task>
</TcPlcObject>