<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CmpConvStop_RemoteOutput" Id="{788a6fb2-f74a-429a-8e4b-f676701e3d0b}">
    <Declaration><![CDATA[TYPE CmpConvStop_RemoteOutput : //Derived from CmpConvStop Version 03 - 06/17/2022
STRUCT
	
	Framework: Framework;
	Available: BOOL;
	Release: BOOL;
	WorkReq: BOOL;
	WorkCmp: BOOL;
	RemoteStopLower: BOOL;
	ConvRunning: BOOL;
	StatusInCycleAuto: BOOL;
	StatusPuckPresent: BOOL;
	StatusBufferFull: BOOL;
	RemoteBufferFull: BOOL;
	FreeRunCycleStop: BOOL;
	Config: CmpConvStopConfig;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>