<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Task Name="PlcTask_Stn055" Id="{358153f7-8ef2-43d2-bee4-9fee833182d9}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>25</Priority>
    <PouCall>
      <Name>Stn055_Config</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_PrgCalls</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_00_ModeControl</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_01_HMI</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_02_Stats</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_05_StnMain</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_07_StorageLnSwFQAGateGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_08_StorageLnSwFQAGateRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_09_StorageLnSwFQAGateBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_10_StorageLnSwPrestopGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_11_StorageLnSwPrestopMainGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_12_StorageLnSwPrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_13_StorageLnSwPrestopMainRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_14_StorageLnSwPrestopBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_15_StorageLnSwPrestopMainBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_16_StorageLnSw</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_22_StorageBreakStopsBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_55_StorageBypassDivertBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_56_StorageBypassMainMergePrestopBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_57_StorageBypassSpurMergePrestopBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_58_StorageBypassMergeBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_60_Stn611Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_61_Stn611MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn055_62_Stn611Merge</Name>
    </PouCall>
    <TaskFBGuid>{2b778a1b-baea-4cb5-b011-ecc327dbccb2}</TaskFBGuid>
    <Fb_init>{ac7c45ef-685c-4993-b9e2-565ad03e7746}</Fb_init>
    <Fb_exit>{4b273ae9-fadf-4ad4-a5be-ea0bab316bd8}</Fb_exit>
    <CycleUpdate>{d0d27228-7737-4a97-a643-008f5b7b68ee}</CycleUpdate>
    <PostCycleUpdate>{c1b7b930-1d68-4914-9256-475bce93847d}</PostCycleUpdate>
  </Task>
</TcPlcObject>