<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CmpConvDivert" Id="{a07f6cae-3bb8-45d7-a02d-84ebca4b961c}">
    <Declaration><![CDATA[TYPE CmpConvDivert :	//Version 03 - 04/16/2023
STRUCT
	
	Framework: Framework;
	PuckReady: BOOL;
	Puck: PuckData;
	UnknownPuck: BOOL;
	MainHeartbeatOK: BOOL;
	MainConvRunning: BOOL;
	MainInAuto: BOOL;
	RemoteBufferFullMain: BOOL;
	PuckReleaseMain: BOOL;
	PuckReleaseSpur: BOOL;
	StatusInCycleAuto: BOOL;
	FreeRunCycleStop: BOOL;
	senMainBufferFullOff: BOOL;
	senSpurBufferFullOff: BOOL;
	senMainPuckPresentOff: BOOL;
	senMainPuckPresentOn: BOOL;
	SpurHeartbeatOK: BOOL;
	SpurConvRunning: BOOL;
	SpurInAuto: BOOL;
	SpurBufferFull: BOOL;
	SpurEmptyRequest: BOOL;
	SpurPurgeMode: BOOL;
	Config: CmpConvDivertConfig;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>