<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CmpConvStop" Id="{3cbbdd11-8fd4-4cf0-b91d-d9af02a948e8}">
    <Declaration><![CDATA[TYPE CmpConvStop :
STRUCT
	Framework: Framework;
	Available: BOOL;
	Release: BOOL;
	WorkReq: BOOL;
	WorkCmp: BOOL;
	ConvRunning: BOOL;
	StatusInCycleAuto: BOOL;
	StatusPuckPresent: BOOL;
	StatusBufferFull: BOOL;
	RemoteBufferFull: BOOL;
	FreeRunCycleStop: BOOL;
	Config: CmpConvStopConfig;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>