<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DeviceData" Id="{c27a035b-edc1-4fb2-846e-6fab6f59b071}">
    <Declaration><![CDATA[TYPE DeviceData :
STRUCT
	
	Heading: cDeviceHeading;
	SN: STRING(30);
	Status: STRING(30);
	XPOStatus: STRING(30);
	Route: STRING(30);
	RMRoute: STRING(30);
	SKU: STRING(50);	
	PuckSide: STRING(30);	
	Length: REAL;
	Width: REAL;
	Height: REAL;
	Size: cTraySize;
	IsHighPriority: BOOL;
	RowaTrayType: STRING(30);
	EvalData: DeviceDataEval;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>