<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_27_EmptyPuckStorageMainMergePrestopGrn" Id="{2457e568-d81a-44ad-8533-a487af635747}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_27_EmptyPuckStorageMainMergePrestopGrn
VAR
	{attribute 'TcLinkToOSO' := '
		.iBufferFull :=  <0,1,3>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 2;
		.iPuckPresent :=  <0,1,3>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 0;
		.oStopLower :=  <0,1,1>TIIB[N56S00 (AL1332)]^N56S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//EmptyPuckStorageMergeMainPrestopGrn  (5B)
//GRN Empty Puck Storage Exit Main Stop Puck Present
//GRN Empty Puck Storage  Exit Main Stop DS Buffer

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_27_EmptyPuckStorageMainMergePrestopGrn.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05 ;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_27_EmptyPuckStorageMainMergePrestopGrn),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn054_27_EmptyPuckStorageMainMergePrestopGrn">
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="3" Count="2" />
      <LineId Id="7" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="8" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>