<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_43_BufferRecircMergeGrn" Id="{438d96a7-c49b-41a2-8737-255d417a4911}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_43_BufferRecircMergeGrn
VAR
	{attribute 'TcLinkToOSO' := '
			.iBufferFull :=  <0,1,2>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 3'}
	fbConvMerge: FB_ConvMerge_RemoteOutput;	
	{attribute 'TcLinkToOSO' := '
			<0,1,2>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 3'}
	iBufferFull AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance
// This merge is NOT linked to any work cell
//GRN Buffer Recirc Merge Main DS Buffer


gStn054_43_BufferRecircMergeGrn.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn054_43_BufferRecircMergeGrn.MainConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_43_BufferRecircMergeGrn.MainInAuto := gStn054.CycleAuto;

gStn054_43_BufferRecircMergeGrn.SpurHeartbeatOK := TRUE;  //because this PLC is Main
gStn054_43_BufferRecircMergeGrn.SpurConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr06;
gStn054_43_BufferRecircMergeGrn.SpurInAuto := gStn054.CycleAuto; 

fbConvMerge(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_43_BufferRecircMergeGrn),
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats),
	pMain := ADR(gStn054_41_BufferRecircMainMergePrestopGrn),
	pSpur := ADR(gStn054_42_BufferRecircSpurMergePrestopGrn)		
);
]]></ST>
    </Implementation>
    <LineIds Name="Stn054_43_BufferRecircMergeGrn">
      <LineId Id="10" Count="2" />
      <LineId Id="14" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="22" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>