<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_62_Stn331Merge" Id="{41409655-878a-4daa-810a-cdcfe5452573}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_62_Stn331Merge
VAR
	{attribute 'TcLinkToOSO' := '	
			.iBufferFull   :=  <0,1,2>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 2'}
	fbConvMerge: FB_ConvMerge_RemoteOutput;	
	{attribute 'TcLinkToOSO' := '
			<0,1,2>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Stn 331 GRN  Exit Main Stop DS Buffer

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_62_Stn331Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn054_62_Stn331Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr01;
gStn054_62_Stn331Merge.MainInAuto := gStn054.CycleAuto;

gStn054_62_Stn331Merge.SpurHeartbeatOK := gConsumed_Stn331To054_OK;
gStn054_62_Stn331Merge.SpurConvRunning := gConsumed_Stn331To054.SpurConvRunning;
gStn054_62_Stn331Merge.SpurInAuto := gConsumed_Stn331To054.ScratchPad[0].2;

gStn331_30_MergeSpurPreStop.Available := gConsumed_Stn331To054.Available;


fbConvMerge(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_62_Stn331Merge),
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats),
	pMain := ADR(gStn054_61_Stn331MainMergePrestop),
	pSpur := ADR(gStn331_30_MergeSpurPreStop)		
);

gProduced_Stn054To331.Release := gStn331_30_MergeSpurPreStop.Release;
gProduced_Stn054To331.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn054_62_Stn331Merge">
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="3" Count="3" />
      <LineId Id="49" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="60" Count="0" />
      <LineId Id="15" Count="13" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>