<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_61_Stn331MainMergePrestop" Id="{39e84cff-4d66-49a9-a1e9-6c0786fd7c41}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_61_Stn331MainMergePrestop
VAR
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent  :=  <0,1,2>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 0;
			.iBufferFull   :=  <0,1,2>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 2;
			.oStopLower :=  <0,1,1>TIIB[N51S00 (AL1332)]^N51S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Stn 331 GRN Exit Main Stop Puck Present
//Stn 331 GRN  Exit Main Stop DS Buffer
// Stn331MergeMainPrestop  (1B)


//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_61_Stn331MainMergePrestop.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr01;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_61_Stn331MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn054_61_Stn331MainMergePrestop">
      <LineId Id="22" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="3" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>