<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_46_CleaningRecircExitMainMergePrestopGrn" Id="{89009855-e1e4-44b9-9ceb-ed9ee698103d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_46_CleaningRecircExitMainMergePrestopGrn
VAR
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 1;
			.iBufferFull  :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 3;
			.oStopLower :=  <0,1,3>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//CleaningRecircMergeMainPrestopGRN  (6B)
//GRN Cleaning Recirc Exit Merge Main Stop Puck Present
//GRN Cleaning Recirc Exit Merge Main Stop DS Buffer

gStn054_46_CleaningRecircExitMainMergePrestopGrn.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04; 

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_46_CleaningRecircExitMainMergePrestopGrn),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn054_46_CleaningRecircExitMainMergePrestopGrn">
      <LineId Id="3" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>