<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_66_Stn332MainMergePrestop" Id="{1633193d-1de1-4bcc-9aea-0c00d2e9a670}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_66_Stn332MainMergePrestop
VAR
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent :=  <0,1,2>TIIB[N51S00 (AL1332)]^N51S03 (AL2341)^TxPDO^input byte 0;
			.iBufferFull  :=  <0,1,2>TIIB[N51S00 (AL1332)]^N51S03 (AL2341)^TxPDO^input byte 2;
			.oStopLower  :=  <0,1,7>TIIB[N51S00 (AL1332)]^N51S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Stn332MergeMainPrestop  (4B)
//Stn 332 GRN Exit Main Stop Puck Present
//Stn 332 GRN  Exit Main Stop DS Buffer


//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_66_Stn332MainMergePrestop.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr03;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_66_Stn332MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));	
	]]></ST>
    </Implementation>
    <LineIds Name="Stn054_66_Stn332MainMergePrestop">
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="3" Count="2" />
      <LineId Id="37" Count="1" />
      <LineId Id="8" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>