<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_96_EvalRecircBreakStopsGrn" Id="{ee7bb9f2-e297-4d06-b185-f980befc549d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_96_EvalRecircBreakStopsGrn
VAR
	
	// Recirc BS 27 is on valve bank controlled by station 53 so remote output used
	
	{attribute 'TcLinkToOSO' := '
		.fbBreakStop[1].oStopLower :=  <0,1,6>TIIB[N54S00 (AL1332)]^N54S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[2].oStopLower :=  <0,1,7>TIIB[N54S00 (AL1332)]^N54S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[3].oStopLower :=  <0,1,0>TIIB[N54S00 (AL1332)]^N54S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[4].oStopLower :=  <0,1,1>TIIB[N54S00 (AL1332)]^N54S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[5].oStopLower :=  <0,1,6>TIIB[N53S00 (AL1332)]^N53S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[6].oStopLower :=  <0,1,7>TIIB[N53S00 (AL1332)]^N53S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[7].oStopLower :=  <0,1,0>TIIB[N53S00 (AL1332)]^N53S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[8].oStopLower :=  <0,1,1>TIIB[N53S00 (AL1332)]^N53S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[9].oStopLower :=  <0,1,0>TIIB[N52S00 (AL1332)]^N52S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[10].oStopLower :=  <0,1,1>TIIB[N52S00 (AL1332)]^N52S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[11].oStopLower :=  <0,1,6>TIIB[N51S00 (AL1332)]^N51S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[12].oStopLower :=  <0,1,7>TIIB[N51S00 (AL1332)]^N51S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[13].oStopLower :=  <0,1,0>TIIB[N51S00 (AL1332)]^N51S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[14].oStopLower :=  <0,1,1>TIIB[N51S00 (AL1332)]^N51S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[15].oStopLower :=  <0,1,6>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[16].oStopLower :=  <0,1,7>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[17].oStopLower :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[18].oStopLower :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[19].oStopLower :=  <0,1,2>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[20].oStopLower :=  <0,1,0>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[21].oStopLower :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[22].oStopLower :=  <0,1,2>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[23].oStopLower :=  <0,1,3>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[24].oStopLower :=  <0,1,0>TIIB[N56S00 (AL1332)]^N56S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[25].oStopLower :=  <0,1,1>TIIB[N56S00 (AL1332)]^N56S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[26].oStopLower :=  <0,1,2>TIIB[N56S00 (AL1332)]^N56S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[1].iPuckPresent :=  <0,1,0>TIIB[N54S00 (AL1332)]^N54S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[1].iBufferFull  :=  <0,1,0>TIIB[N54S00 (AL1332)]^N54S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[2].iPuckPresent :=  <0,1,1>TIIB[N54S00 (AL1332)]^N54S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[2].iBufferFull  :=  <0,1,1>TIIB[N54S00 (AL1332)]^N54S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[3].iPuckPresent :=  <0,1,0>TIIB[N54S00 (AL1332)]^N54S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[3].iBufferFull  :=  <0,1,0>TIIB[N54S00 (AL1332)]^N54S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[4].iPuckPresent :=  <0,1,1>TIIB[N54S00 (AL1332)]^N54S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[4].iBufferFull  :=  <0,1,1>TIIB[N54S00 (AL1332)]^N54S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[5].iPuckPresent :=  <0,1,0>TIIB[N53S00 (AL1332)]^N53S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[5].iBufferFull  :=  <0,1,0>TIIB[N53S00 (AL1332)]^N53S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[6].iPuckPresent :=  <0,1,1>TIIB[N53S00 (AL1332)]^N53S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[6].iBufferFull  :=  <0,1,1>TIIB[N53S00 (AL1332)]^N53S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[7].iPuckPresent :=  <0,1,0>TIIB[N53S00 (AL1332)]^N53S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[7].iBufferFull  :=  <0,1,0>TIIB[N53S00 (AL1332)]^N53S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[8].iPuckPresent :=  <0,1,1>TIIB[N53S00 (AL1332)]^N53S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[8].iBufferFull  :=  <0,1,1>TIIB[N53S00 (AL1332)]^N53S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[9].iPuckPresent :=  <0,1,0>TIIB[N52S00 (AL1332)]^N52S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[9].iBufferFull  :=  <0,1,0>TIIB[N52S00 (AL1332)]^N52S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[10].iPuckPresent :=  <0,1,1>TIIB[N52S00 (AL1332)]^N52S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[10].iBufferFull  :=  <0,1,1>TIIB[N52S00 (AL1332)]^N52S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[11].iPuckPresent :=  <0,1,0>TIIB[N51S00 (AL1332)]^N51S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[11].iBufferFull  :=  <0,1,0>TIIB[N51S00 (AL1332)]^N51S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[12].iPuckPresent :=  <0,1,1>TIIB[N51S00 (AL1332)]^N51S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[12].iBufferFull  :=  <0,1,1>TIIB[N51S00 (AL1332)]^N51S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[13].iPuckPresent :=  <0,1,0>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[13].iBufferFull  :=  <0,1,0>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[14].iPuckPresent :=  <0,1,1>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[14].iBufferFull  :=  <0,1,1>TIIB[N51S00 (AL1332)]^N51S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[15].iPuckPresent :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[15].iBufferFull  :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[16].iPuckPresent :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[16].iBufferFull  :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[17].iPuckPresent :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[17].iBufferFull  :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[18].iPuckPresent :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[18].iBufferFull  :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[19].iPuckPresent :=  <0,1,2>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[19].iBufferFull  :=  <0,1,2>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[20].iPuckPresent :=  <0,1,0>TIIB[N57S00 (AL1332)]^N57S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[20].iBufferFull  :=  <0,1,0>TIIB[N57S00 (AL1332)]^N57S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[21].iPuckPresent :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[21].iBufferFull  :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[22].iPuckPresent :=  <0,1,0>TIIB[N57S00 (AL1332)]^N57S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[22].iBufferFull  :=  <0,1,0>TIIB[N57S00 (AL1332)]^N57S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[23].iPuckPresent :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[23].iBufferFull  :=  <0,1,1>TIIB[N57S00 (AL1332)]^N57S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[24].iPuckPresent :=  <0,1,0>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[24].iBufferFull  :=  <0,1,0>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[25].iPuckPresent :=  <0,1,1>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[25].iBufferFull  :=  <0,1,1>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[26].iPuckPresent :=  <0,1,2>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[26].iBufferFull  :=  <0,1,2>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[27].iPuckPresent :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[27].iBufferFull  :=  <0,1,2>TIIB[N46S00 (AL1332)]^N46S01 (AL2341)^TxPDO^input byte 2'}
	fbBreakStopGroup: FB_BreakStopGroup;
	
	i: DINT;
	NumberBreakStopEvalRecircGrn: DINT := 27;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//  combine running state of any multiple conveyors in a break stop here.
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[01] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr05;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[02] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr05;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[03] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr05;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[04] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr05;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[05] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr05;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[06] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr05 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr02;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[07] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr02;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[08] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr02 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr03;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[09] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[10] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[11] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[12] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[13] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[14] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[15] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[16] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[17] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[18] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[19] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr04 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[20] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[21] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[22] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[23] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[24] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[25] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr08;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[26] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr08;
gStn054_96_EvalRecircBreakStopsGrn.ConvRunning[27] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr08 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr03;

gStn054_96_EvalRecircBreakStopsGrn.Config.BreakStops[27].BufferArrivalFaultTime := T#45s ;  //long time down the green conv to Green Empty spur 

fbBreakStopGroup(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_96_EvalRecircBreakStopsGrn),
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats),
);

//Producing lower stop request to station 053 for shared valve bank
gProduced_Stn054ToSafetyInterface.Stn054PLCData[1].27 := gStn054_96_EvalRecircBreakStopsGrn.LowerStopReq[27];]]></ST>
    </Implementation>
    <LineIds Name="Stn054_96_EvalRecircBreakStopsGrn">
      <LineId Id="3" Count="3" />
      <LineId Id="299" Count="4" />
      <LineId Id="307" Count="22" />
      <LineId Id="205" Count="0" />
      <LineId Id="10" Count="6" />
      <LineId Id="2" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="110" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>