<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_92_Stn352MainMergePrestop" Id="{01ce6c69-3d15-4ac8-967c-d4ca8beb1bf7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_92_Stn352MainMergePrestop
VAR
	
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent  :=  <0,1,2>TIIB[N54S00 (AL1332)]^N54S03 (AL2341)^TxPDO^input byte 0;
			.iBufferFull   :=  <0,1,2>TIIB[N54S00 (AL1332)]^N54S03 (AL2341)^TxPDO^input byte 2;
			.oStopLower  :=  <0,1,7>TIIB[N54S00 (AL1332)]^N54S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Stn 352 GRN Exit Main Stop Puck Present
//Stn 352 GRN  Exit Main Stop DS Buffer
//Stn352MergeMainPrestop  (4B)

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_92_Stn352MainMergePrestop.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr04;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_92_Stn352MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn054_92_Stn352MainMergePrestop">
      <LineId Id="3" Count="6" />
      <LineId Id="27" Count="1" />
      <LineId Id="12" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>