<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_17_RedGrnRecircSpurMergePrestopRed" Id="{bfc23259-a16c-46c7-84e4-22c78fea7468}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_17_RedGrnRecircSpurMergePrestopRed
VAR

	// Puck stop output is on valve bank controlled by stn 53 so don't use direct link but request over produced/consumed
	// 	 .oStopLower :=  <0,1,1>TIIB[N46S00 (AL1332)]^N46S02 (EX260)^RxPDO^output byte 2'}
	
	{attribute 'TcLinkToOSO' := '.iPuckPresent :=  <0,1,1>TIIB[N46S00 (AL1332)]^N46S01 (AL2341)^TxPDO^input byte 1;
								 .iBufferFull :=  <0,1,0>TIIB[N46S00 (AL1332)]^N46S01 (AL2341)^TxPDO^input byte 2'}
	fbConvStop: FB_ConvStop_RemoteOutput;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//MergeRedtoGrnMergeSpurPrestopRed  (9B)  VB10 Enc56 Mtr 10 - DS from Stn211 recirc divert 7AB
//REDGRN Recirc Merge Spur RED Stop Puck Present
//REDGRN Recirc Merge Main GRN DS Buffer
//
//REDGRN Recirc Merge Main GRN Stop Puck Present @ 1A near Mtr 2 on Grn conv


//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_17_RedGrnRecircSpurMergePrestopRed.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc056Mtr10;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_17_RedGrnRecircSpurMergePrestopRed),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));	
	
gProduced_Stn054ToSafetyInterface.Stn054PLCData[1].3 := gStn054_17_RedGrnRecircSpurMergePrestopRed.RemoteStopLower; ]]></ST>
    </Implementation>
    <LineIds Name="Stn054_17_RedGrnRecircSpurMergePrestopRed">
      <LineId Id="3" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="5" Count="3" />
      <LineId Id="44" Count="0" />
      <LineId Id="10" Count="7" />
      <LineId Id="28" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>