<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_50_Stn321Divert" Id="{dbed2fec-9ea4-4636-b5d9-0b062f6cc6e6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_50_Stn321Divert
VAR
	fbTC: FB_Stn321DivertTC;
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 0;
			.iMainBufferFull :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 2;
			.iDivertSpur  :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 0;
			.iDivertMain :=  <0,1,1>TIIB[N58S00 (AL1332)]^N58S01 (AL2341)^TxPDO^input byte 2;
			.oDivertMain :=  <0,1,2>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 0;
			.oDivertSpur :=  <0,1,3>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 0;
			.oStopLower  :=  <0,1,0>TIIB[N58S00 (AL1332)]^N58S02 (EX260)^RxPDO^output byte 0'}

	{attribute 'TcLinkTo' := '
							.fbRFID.iRawArray[0] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 0;
                             .fbRFID.iRawArray[1] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 1;
                             .fbRFID.iRawArray[2] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 2;
                             .fbRFID.iRawArray[3] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 3;
                             .fbRFID.iRawArray[4] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 4;
                             .fbRFID.iRawArray[5] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 5;
                             .fbRFID.iRawArray[6] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 6;
                             .fbRFID.iRawArray[7] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 7;
                             .fbRFID.iRawArray[8] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 8;
                             .fbRFID.iRawArray[9] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 9;
                             .fbRFID.iRawArray[10] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 10;
                             .fbRFID.iRawArray[11] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 11;
                             .fbRFID.iRawArray[12] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 12;
                             .fbRFID.iRawArray[13] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 13;
                             .fbRFID.iRawArray[14] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 14;
                             .fbRFID.iRawArray[15] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 15;
                             .fbRFID.iRawArray[16] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 16;
                             .fbRFID.iRawArray[17] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 17;
                             .fbRFID.iRawArray[18] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 18;
                             .fbRFID.iRawArray[19] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 19;
                             .fbRFID.iRawArray[20] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 20;
                             .fbRFID.iRawArray[21] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 21;
                             .fbRFID.iRawArray[22] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 22;
                             .fbRFID.iRawArray[23] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 23;
                             .fbRFID.iRawArray[24] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 24;
                             .fbRFID.iRawArray[25] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 25;
                             .fbRFID.iRawArray[26] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 26;
                             .fbRFID.iRawArray[27] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 27;
                             .fbRFID.iRawArray[28] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 28;
                             .fbRFID.iRawArray[29] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 29;
                             .fbRFID.iRawArray[30] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 30;
                             .fbRFID.iRawArray[31] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^TxPDO^input byte 31;
							.fbRFID.oRawArray[0] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 0;
                             .fbRFID.oRawArray[1] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 1;
                             .fbRFID.oRawArray[2] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 2;
                             .fbRFID.oRawArray[3] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 3;
                             .fbRFID.oRawArray[4] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 4;
                             .fbRFID.oRawArray[5] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 5;
                             .fbRFID.oRawArray[6] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 6;
                             .fbRFID.oRawArray[7] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 7;
                             .fbRFID.oRawArray[8] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 8;
                             .fbRFID.oRawArray[9] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 9;
                             .fbRFID.oRawArray[10] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 10;
                             .fbRFID.oRawArray[11] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 11;
                             .fbRFID.oRawArray[12] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 12;
                             .fbRFID.oRawArray[13] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 13;
                             .fbRFID.oRawArray[14] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 14;
                             .fbRFID.oRawArray[15] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 15;
                             .fbRFID.oRawArray[16] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 16;
                             .fbRFID.oRawArray[17] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 17;
                             .fbRFID.oRawArray[18] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 18;
                             .fbRFID.oRawArray[19] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 19;
                             .fbRFID.oRawArray[20] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 20;
                             .fbRFID.oRawArray[21] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 21;
                             .fbRFID.oRawArray[22] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 22;
                             .fbRFID.oRawArray[23] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 23;
                             .fbRFID.oRawArray[24] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 24;
                             .fbRFID.oRawArray[25] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 25;
                             .fbRFID.oRawArray[26] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 26;
                             .fbRFID.oRawArray[27] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 27;
                             .fbRFID.oRawArray[28] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 28;
                             .fbRFID.oRawArray[29] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 29;
                             .fbRFID.oRawArray[30] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 30;
                             .fbRFID.oRawArray[31] := TIIB[N58S00 (AL1332)]^N58S06 (DTI425)^RxPDO^output byte 31'}
	fbConvDivert: FB_ConvDivertPuck;
	
	Debug_config_IsCRTC1: BOOL := 1;
	Debug_config_IsPilot: BOOL := 0;
	
	Debug_InBypassThisStn: BOOL := 0;
	Debug_InBypassDownstreamStn: BOOL := 0;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Stn 321 GRN Entry Main Stop Puck Present
//Stn 321 GRN Entry Main Stop DS Buffer
//Stn 321 GRN Entry Diverter Spur
//Stn 321 GRN Entry Diverter Main
//Stn321DivertMain (2AB)
//Stn321DivertSpur (2AB)
//Stn321 DivertMainPrestop  (1A)


// Mappings to/from remote stations
gStn054_50_Stn321Divert.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn054_50_Stn321Divert.MainConvRunning :=  gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr01;
gStn054_50_Stn321Divert.MainInAuto := gStn054.CycleAuto;

gStn054_50_Stn321Divert.SpurHeartbeatOK := gConsumed_Stn321To054_OK;
gStn054_50_Stn321Divert.SpurConvRunning := gConsumed_Stn321To054.SpurConvRunning;
gStn054_50_Stn321Divert.SpurInAuto := gConsumed_Stn321To054.StationInAuto;
gStn054_50_Stn321Divert.SpurEmptyRequest := gConsumed_Stn321To054.ScratchPad[0].0;
gStn054_50_Stn321Divert.SpurPurgeMode := gConsumed_Stn321To054.ScratchPad[0].1;
gStn054_50_Stn321Divert.SpurBufferFull := gConsumed_Stn321To054.DivertSpurDSBufferFull;



// Configs for divert traffic control

//TODO RCC - Eventually populate station bypass inputs to TC
// Call to traffic control function block.

fbTC(
	pCmp := ADR(gStn054_50_Stn321Divert)
);

// Call to divert component logic instance.
fbConvDivert(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_50_Stn321Divert),
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));
]]></ST>
    </Implementation>
    <LineIds Name="Stn054_50_Stn321Divert">
      <LineId Id="303" Count="3" />
      <LineId Id="314" Count="1" />
      <LineId Id="312" Count="0" />
      <LineId Id="301" Count="1" />
      <LineId Id="3" Count="1" />
      <LineId Id="474" Count="0" />
      <LineId Id="6" Count="4" />
      <LineId Id="216" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="22" Count="2" />
      <LineId Id="126" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="29" Count="7" />
      <LineId Id="2" Count="0" />
      <LineId Id="386" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>