<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_89_Stn351MainMergePrestop" Id="{871abec6-fef5-4de8-b5ff-040565d342c7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_89_Stn351MainMergePrestop
VAR
	
	{attribute 'TcLinkToOSO' := '
				.iPuckPresent :=  <0,1,2>TIIB[N54S00 (AL1332)]^N54S01 (AL2341)^TxPDO^input byte 0;
				.iBufferFull  :=  <0,1,2>TIIB[N54S00 (AL1332)]^N54S01 (AL2341)^TxPDO^input byte 2;
				.oStopLower :=  <0,1,1>TIIB[N54S00 (AL1332)]^N54S02 (EX260)^RxPDO^output byte 0'}
	fbConvStop: FB_ConvStop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Stn351MergeMainPrestop  (1B)
//Stn 351 GRN Exit Main Stop Puck Present
//Stn 351 GRN  Exit Main Stop DS Buffer

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_89_Stn351MainMergePrestop.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr04;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_89_Stn351MainMergePrestop),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));	]]></ST>
    </Implementation>
    <LineIds Name="Stn054_89_Stn351MainMergePrestop">
      <LineId Id="3" Count="6" />
      <LineId Id="27" Count="1" />
      <LineId Id="12" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>