<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_40_BufferRecircEntryDivertGrn" Id="{77648090-78f1-492b-afed-7ddf857ac2fe}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_40_BufferRecircEntryDivertGrn
VAR
	fbTC: FB_BufferRecircDivertTC;
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent :=  <0,1,3>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 0;
			.iMainBufferFull :=  <0,1,3>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 2;
			.iDivertSpur :=  <0,1,4>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 0;
			.iDivertMain :=  <0,1,4>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 2;
			.oDivertMain :=  <0,1,4>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 1;
			.oDivertSpur :=  <0,1,5>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 1;
			.oStopLower :=  <0,1,2>TIIB[N57S00 (AL1332)]^N57S02 (EX260)^RxPDO^output byte 1'}

	{attribute 'TcLinkTo' := '
							.fbRFID.iRawArray[0] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 0;
                             .fbRFID.iRawArray[1] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 1;
                             .fbRFID.iRawArray[2] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 2;
                             .fbRFID.iRawArray[3] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 3;
                             .fbRFID.iRawArray[4] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 4;
                             .fbRFID.iRawArray[5] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 5;
                             .fbRFID.iRawArray[6] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 6;
                             .fbRFID.iRawArray[7] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 7;
                             .fbRFID.iRawArray[8] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 8;
                             .fbRFID.iRawArray[9] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 9;
                             .fbRFID.iRawArray[10] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 10;
                             .fbRFID.iRawArray[11] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 11;
                             .fbRFID.iRawArray[12] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 12;
                             .fbRFID.iRawArray[13] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 13;
                             .fbRFID.iRawArray[14] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 14;
                             .fbRFID.iRawArray[15] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 15;
                             .fbRFID.iRawArray[16] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 16;
                             .fbRFID.iRawArray[17] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 17;
                             .fbRFID.iRawArray[18] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 18;
                             .fbRFID.iRawArray[19] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 19;
                             .fbRFID.iRawArray[20] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 20;
                             .fbRFID.iRawArray[21] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 21;
                             .fbRFID.iRawArray[22] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 22;
                             .fbRFID.iRawArray[23] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 23;
                             .fbRFID.iRawArray[24] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 24;
                             .fbRFID.iRawArray[25] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 25;
                             .fbRFID.iRawArray[26] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 26;
                             .fbRFID.iRawArray[27] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 27;
                             .fbRFID.iRawArray[28] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 28;
                             .fbRFID.iRawArray[29] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 29;
                             .fbRFID.iRawArray[30] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 30;
                             .fbRFID.iRawArray[31] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^TxPDO^input byte 31;
							.fbRFID.oRawArray[0] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 0;
                             .fbRFID.oRawArray[1] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 1;
                             .fbRFID.oRawArray[2] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 2;
                             .fbRFID.oRawArray[3] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 3;
                             .fbRFID.oRawArray[4] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 4;
                             .fbRFID.oRawArray[5] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 5;
                             .fbRFID.oRawArray[6] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 6;
                             .fbRFID.oRawArray[7] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 7;
                             .fbRFID.oRawArray[8] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 8;
                             .fbRFID.oRawArray[9] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 9;
                             .fbRFID.oRawArray[10] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 10;
                             .fbRFID.oRawArray[11] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 11;
                             .fbRFID.oRawArray[12] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 12;
                             .fbRFID.oRawArray[13] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 13;
                             .fbRFID.oRawArray[14] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 14;
                             .fbRFID.oRawArray[15] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 15;
                             .fbRFID.oRawArray[16] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 16;
                             .fbRFID.oRawArray[17] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 17;
                             .fbRFID.oRawArray[18] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 18;
                             .fbRFID.oRawArray[19] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 19;
                             .fbRFID.oRawArray[20] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 20;
                             .fbRFID.oRawArray[21] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 21;
                             .fbRFID.oRawArray[22] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 22;
                             .fbRFID.oRawArray[23] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 23;
                             .fbRFID.oRawArray[24] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 24;
                             .fbRFID.oRawArray[25] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 25;
                             .fbRFID.oRawArray[26] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 26;
                             .fbRFID.oRawArray[27] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 27;
                             .fbRFID.oRawArray[28] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 28;
                             .fbRFID.oRawArray[29] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 29;
                             .fbRFID.oRawArray[30] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 30;
                             .fbRFID.oRawArray[31] := TIIB[N57S00 (AL1332)]^N57S04 (DTI425)^RxPDO^output byte 31'}
	fbConvDivert: FB_ConvDivertPuck;

//****there is NO SPUR DS Buffer present for this cmp. ****
//bad pragma below, delete since we are using cmp41 statuspuckpresent as spurbufferfull
	{attribute 'TcLinkToOSO'  :=  <0,1,2>TIIB[N57S00 (AL1332)]^N57S03 (AL2341)^TxPDO^input byte 1'}
	iSpurBufferFull AT %I*: BOOL;
							 
							 
							 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GRN Buffer Recirc Entry Stop Puck Present (N57S03)
//GRN Buffer Recirc Entry DS Buffer
//GRN Buffer Recirc Entry Diverter Spur
//GRN Buffer Recirc Entry Diverter Main
//BufferRecircDivertMainPrestopGRN  (6A)  (VB18)
//BufferRecircDivertMainGRN (7AB)
//BufferRecircDivertSpurGRN (7AB)

//

// Mappings to/from remote stations
gStn054_40_BufferRecircEntryDivertGrn.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn054_40_BufferRecircEntryDivertGrn.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05; 
gStn054_40_BufferRecircEntryDivertGrn.MainInAuto := gStn054.CycleAuto;

gStn054_40_BufferRecircEntryDivertGrn.SpurHeartbeatOK := TRUE;
gStn054_40_BufferRecircEntryDivertGrn.SpurConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr07;
gStn054_40_BufferRecircEntryDivertGrn.SpurInAuto := gStn054.CycleAuto;

gStn054_40_BufferRecircEntryDivertGrn.SpurBufferFull := gStn054_41_BufferRecircMainMergePrestopGrn.StatusPuckPresent;
  
//TODO RCC - Eventually populate station bypass inputs to TC
// Call to traffic control function block.
fbTC(
	pCmp := ADR(gStn054_40_BufferRecircEntryDivertGrn)
);

// Call to divert component logic instance.
fbConvDivert(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_40_BufferRecircEntryDivertGrn),
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats)
);
	
	]]></ST>
    </Implementation>
    <LineIds Name="Stn054_40_BufferRecircEntryDivertGrn">
      <LineId Id="195" Count="3" />
      <LineId Id="115" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="118" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="286" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="288" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="563" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="468" Count="0" />
      <LineId Id="14" Count="12" />
      <LineId Id="290" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>