<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_28_EmptyPuckStorageSpurMergePrestopGrn" Id="{ca655cf8-e7cc-44f4-84d6-3dd18380ac92}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_28_EmptyPuckStorageSpurMergePrestopGrn
VAR
	{attribute 'TcLinkToOSO' := '
		.iBufferFull :=  <0,1,3>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 2;
		.iPuckPresent :=  <0,1,2>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 1;
		.oStopLower :=  <0,1,6>TIIB[N56S00 (AL1332)]^N56S02 (EX260)^RxPDO^output byte 1'}
	fbConvStop: FB_ConvStop;
	
	//Timer that delays the release of a puck from emptypuckstorage
	tmrTimeSinceLastEmptyRelease : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_28_EmptyPuckStorageSpurMergePrestopGrn.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr03;


gStn054_28_EmptyPuckStorageSpurMergePrestopGrn.WorkCmp := gStn054_28_EmptyPuckStorageSpurMergePrestopGrn.WorkReq AND gConsumed_Stn311To054.ScratchPad[1].0 AND tmrTimeSinceLastEmptyRelease.Q;
tmrTimeSinceLastEmptyRelease(IN := NOT gStn054_28_EmptyPuckStorageSpurMergePrestopGrn.WorkCmp, PT := T#8000mS);

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_28_EmptyPuckStorageSpurMergePrestopGrn),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn054_28_EmptyPuckStorageSpurMergePrestopGrn">
      <LineId Id="3" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="8" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>