<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_29_EmptyPuckStorageMergeGrn" Id="{71de74b4-c432-4519-86fc-29544f2c1950}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_29_EmptyPuckStorageMergeGrn
VAR
	{attribute 'TcLinkToOSO' := '	
			.iBufferFull :=  <0,1,3>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 2'}
	fbConvMerge: FB_ConvMerge_RemoteOutput;
	
	{attribute 'TcLinkToOSO' := '
			<0,1,3>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance
// This merge is NOT linked to any work cell

gStn054_29_EmptyPuckStorageMergeGrn.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn054_29_EmptyPuckStorageMergeGrn.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05;
gStn054_29_EmptyPuckStorageMergeGrn.MainInAuto := gStn054.CycleAuto;

gStn054_29_EmptyPuckStorageMergeGrn.SpurHeartbeatOK := TRUE;  //because this PLC is Main
gStn054_29_EmptyPuckStorageMergeGrn.SpurConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr05 AND  gConsumed_SafetyInterfaceConv.MtrRunning.Enc058Mtr03;
gStn054_29_EmptyPuckStorageMergeGrn.SpurInAuto := gStn054.CycleAuto; 

fbConvMerge(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_29_EmptyPuckStorageMergeGrn),
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats),
	pMain := ADR(gStn054_27_EmptyPuckStorageMainMergePrestopGrn),
	pSpur := ADR(gStn054_28_EmptyPuckStorageSpurMergePrestopGrn)		
);
]]></ST>
    </Implementation>
    <LineIds Name="Stn054_29_EmptyPuckStorageMergeGrn">
      <LineId Id="3" Count="4" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="13" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>