<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn054_77_TestRecircExitSpurMergePrestopGrn" Id="{dacd0300-65d8-4adb-ab6c-9d261d0db843}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn054_77_TestRecircExitSpurMergePrestopGrn
VAR
	{attribute 'TcLinkToOSO' := '
			.iPuckPresent := <0,1,0>TIIB[N53S00 (AL1332)]^N53S03 (AL2341)^TxPDO^input byte 0;
			.iBufferFull :=  <0,1,1>TIIB[N52S00 (AL1332)]^N52S01 (AL2341)^TxPDO^input byte 3;
			.oStopLower  :=  <0,1,2>TIIB[N53S00 (AL1332)]^N53S02 (EX260)^RxPDO^output byte 2'}
	fbConvStop: FB_ConvStop;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GRN Test Recirc Exit Merge Spur Stop Puck Present
//GRN Test Recirc Exit Main Merge Stop DS Buffer
//TestRecircExitMergeSpurPrestopGRN  (10A)

//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn054_77_TestRecircExitSpurMergePrestopGrn.ConvRunning  := gConsumed_SafetyInterfaceConv.MtrRunning.Enc059Mtr06;

fbConvStop(
	pStn := ADR(gStn054),
	pCmp := ADR(gStn054_77_TestRecircExitSpurMergePrestopGrn),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn054_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn054_StateTraceFifo),
	pStats := ADR(gStn054_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn054_77_TestRecircExitSpurMergePrestopGrn">
      <LineId Id="34" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="3" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="7" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>