<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Task Name="PlcTask_Stn052" Id="{7fd24e82-6201-48e7-9e35-b8546a3e4ef0}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>22</Priority>
    <PouCall>
      <Name>Stn052_Config</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_PrgCalls</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_00_ModeControl</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_PrgCalls</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_01_HMI</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_02_Stats</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_05_StnMain</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_10_ReceivingLnSwPrestopGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_11_ReceivingLnSwPrestopMainGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_12_ReceivingLnSwPrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_13_ReceivingLnSwPrestopMainRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_14_ReceivingLnSwPrestopBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_15_ReceivingLnSwPrestopMainBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_16_ReceivingLnSw</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_22_ReceivingBreakStopsBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_25_Stn121Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_26_Stn121MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_27_Stn121Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_30_Stn122Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_31_Stn122MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn052_32_Stn122Merge</Name>
    </PouCall>
    <TaskFBGuid>{2b778a1b-baea-4cb5-b011-ecc327dbccb2}</TaskFBGuid>
    <Fb_init>{ac7c45ef-685c-4993-b9e2-565ad03e7746}</Fb_init>
    <Fb_exit>{4b273ae9-fadf-4ad4-a5be-ea0bab316bd8}</Fb_exit>
    <CycleUpdate>{d0d27228-7737-4a97-a643-008f5b7b68ee}</CycleUpdate>
    <PostCycleUpdate>{c1b7b930-1d68-4914-9256-475bce93847d}</PostCycleUpdate>
  </Task>
</TcPlcObject>