<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="cDeviceHeading" Id="{71544698-9b63-4d28-9acf-888725086f3d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE cDeviceHeading :
// Various internal to station headings.
// Stations will use only appropriate headings for their station type
(
	
	Empty := 0,
	Puck := 1,
	Tray := 2,
	Carrier := 3,
	Tote := 4,
	Carton := 5,
	Box := 6,
	Buffer := 20,
	VisionStand := 10,
	ExceptionConv := 11,
	Flipper := 30,
	EvalToolType1 := 31,
	EvalToolType2 := 32,
	JustifyNest1 := 101,
	JustifyNest2 := 102,
	Reject := 998,
	Recovery := 999
	
) DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>