<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="PuckLnSw" Id="{7b90563d-cd89-4891-ac23-b0a1f4877c49}">
    <Declaration><![CDATA[TYPE PuckLnSw :
STRUCT
	///DB Input
	RFID: DINT;
	///DB Input
	Location: STRING(30);
	///DB Output
	PrimaryLane: STRING(30);
	///DB Output
	SecondaryLane: STRING(30);
	///DB Output
	TertiaryLane: STRING(30);
	///DB Output
	PuckSide: STRING(30);
	///DB Output
	IsHighPriority: BOOL;
	///PLC Internal variable
	InfeedBelt: DINT;
	///PLC Internal variable
	OutfeedDivert: DINT;
	///PLC Internal variable
	TransferStage: DINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>