<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_DBDefs_CRTC" Id="{23dd26af-ea9f-4b66-b2ae-d8f23edb9bd4}" SpecialFunc="None">
    <Declaration><![CDATA[//------------------------------------------------------------------------------
//
//     This code was generated by a tool.
//     JR.TC3.Util.DBServerDefinitionCreator
//     2022-10-11T22:51:28.771
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//------------------------------------------------------------------------------

FUNCTION_BLOCK FB_DBDefs_CRTC IMPLEMENTS IProjectDBDefs
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	arrProcedureDef: ARRAY[1..55] OF DBSPDefinition;
  
  	BufferRobotMove : DBBufferRobotMove;
	ConsolidationRobotMove : DBConsolidationRobotMove;
	CreateBox : DBCreateBox;
	CreateCarton : DBCreateCarton;
	CreatePallet : DBCreatePallet;
	GetBoxData : DBGetBoxData;
	GetBufferSlot : DBGetBufferSlot;
	GetCartonData : DBGetCartonData;
	GetConsolidationPlan : DBGetConsolidationPlan;
	GetConveyorData : DBGetConveyorData;
	GetDeviceData : DBGetDeviceData;
	GetDeviceDetails : DBGetDeviceDetails;
	GetDevicePlan : DBGetDevicePlan;
	GetEvalAreaStatus : DBGetEvalAreaStatus;
	GetManualToteData : DBGetManualToteData;
	GetOutputLane : DBGetOutputLane;
	GetPalletData : DBGetPalletData;
	GetPalletizerPlan : DBGetPalletizerPlan;
	GetPuckData : DBGetPuckData;
	GetPuckEvalData : DBGetPuckEvalData;
	GetPuckRoute : DBGetPuckRoute;
	GetStationData : DBGetStationData;
	GetToteData : DBGetToteData;
	GetToteLoadPlan : DBGetToteLoadPlan;
	GetTrayCarrierData : DBGetTrayCarrierData;
	HandleMismatchOnFixture : DBHandleMismatchOnFixture;
	HandleMismatchOnPuck : DBHandleMismatchOnPuck;
	MoveCarton : DBMoveCarton;
	PickDeviceFromPuck : DBPickDeviceFromPuck;
	PickDeviceFromTote : DBPickDeviceFromTote;
	PickDeviceFromTray : DBPickDeviceFromTray;
	PickTrayFromCarrier : DBPickTrayFromCarrier;
	PlaceCollateralToBox : DBPlaceCollateralToBox;
	PlaceDeviceToBox : DBPlaceDeviceToBox;
	PlaceDeviceToCarton : DBPlaceDeviceToCarton;
	PlaceDeviceToManualTote : DBPlaceDeviceToManualTote;
	PlaceDeviceToPuck : DBPlaceDeviceToPuck;
	PlaceDeviceToTote : DBPlaceDeviceToTote;
	PlaceDeviceToTray : DBPlaceDeviceToTray;
	PlaceTrayToCarrier : DBPlaceTrayToCarrier;
	SetBoxData : DBSetBoxData;
	SetBufferSlotData : DBSetBufferSlotData;
	SetCartonData : DBSetCartonData;
	SetConveyorData : DBSetConveyorData;
	SetDeviceData : DBSetDeviceData;
	SetManualToteData : DBSetManualToteData;
	SetPalletData : DBSetPalletData;
	SetPuckData : DBSetPuckData;
	SetSlotData : DBSetSlotData;
	SetStationData : DBSetStationData;
	StoreEvent : DBStoreEvent;
	StoreFault : DBStoreFault;
	StoreStatsAggregate : DBStoreStatsAggregate;
	TransferToException : DBTransferToException;
	TriggerFQA : DBTriggerFQA;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b171fdd3-dd0b-4cba-ab34-436432623614}">
      <Declaration><![CDATA[//------------------------------------------------------------------------------
//
//     This code was generated by a tool.
//     JR.TC3.Util.DBServerDefinitionCreator
//     2022-10-11T22:51:28.771
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//------------------------------------------------------------------------------

METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF bInitRetains  THEN
	PopulateInternalData();
//END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSPDef" Id="{4057ed63-3b8c-40ba-b656-f31e1dc80d66}">
      <Declaration><![CDATA[//------------------------------------------------------------------------------
//
//     This code was generated by a tool.
//     JR.TC3.Util.DBServerDefinitionCreator
//     2022-10-11T22:51:28.771
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//------------------------------------------------------------------------------

METHOD GetSPDef : BOOL
VAR_INPUT
	sSPName	: STRING;
	spDefinition: POINTER TO DBSPDefinition;
END_VAR

VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSPDef := FALSE;
          
FOR i:=1 TO StoredProcedureCount DO
	IF (arrProcedureDef[i].Name=sSPName) THEN
		spDefinition^ := arrProcedureDef[i];
		GetSPDef := TRUE;
		EXIT;
	END_IF
END_FOR

]]></ST>
      </Implementation>
    </Method>
    <Method Name="PopulateInternalData" Id="{d36167e3-dd73-4acb-b72f-687e7eca1426}">
      <Declaration><![CDATA[//------------------------------------------------------------------------------
//
//     This code was generated by a tool.
//     JR.TC3.Util.DBServerDefinitionCreator
//     2022-10-11T22:51:28.771
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//------------------------------------------------------------------------------

METHOD PopulateInternalData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[arrProcedureDef[1].Name := 'uspBufferRobotMove';
arrProcedureDef[1].Server := 'JR_CRTC_DEV';
arrProcedureDef[1].InputParamCount := 6;
arrProcedureDef[1].InputParamSize := 79;
arrProcedureDef[1].OutputParamCount := 6;
arrProcedureDef[1].OutputParamSize := 305;
arrProcedureDef[1].RecordsetCount := 0;

arrProcedureDef[2].Name := 'uspConsolidationRobotMove';
arrProcedureDef[2].Server := 'JR_CRTC_DEV';
arrProcedureDef[2].InputParamCount := 7;
arrProcedureDef[2].InputParamSize := 112;
arrProcedureDef[2].OutputParamCount := 3;
arrProcedureDef[2].OutputParamSize := 292;
arrProcedureDef[2].RecordsetCount := 0;

arrProcedureDef[3].Name := 'uspCreateBox';
arrProcedureDef[3].Server := 'JR_CRTC_DEV';
arrProcedureDef[3].InputParamCount := 2;
arrProcedureDef[3].InputParamSize := 64;
arrProcedureDef[3].OutputParamCount := 3;
arrProcedureDef[3].OutputParamSize := 264;
arrProcedureDef[3].RecordsetCount := 0;

arrProcedureDef[4].Name := 'uspCreateCarton';
arrProcedureDef[4].Server := 'JR_CRTC_DEV';
arrProcedureDef[4].InputParamCount := 1;
arrProcedureDef[4].InputParamSize := 32;
arrProcedureDef[4].OutputParamCount := 3;
arrProcedureDef[4].OutputParamSize := 264;
arrProcedureDef[4].RecordsetCount := 0;

arrProcedureDef[5].Name := 'uspCreatePallet';
arrProcedureDef[5].Server := 'JR_CRTC_DEV';
arrProcedureDef[5].InputParamCount := 1;
arrProcedureDef[5].InputParamSize := 32;
arrProcedureDef[5].OutputParamCount := 3;
arrProcedureDef[5].OutputParamSize := 264;
arrProcedureDef[5].RecordsetCount := 0;

arrProcedureDef[6].Name := 'uspGetBoxData';
arrProcedureDef[6].Server := 'JR_CRTC_DEV';
arrProcedureDef[6].InputParamCount := 2;
arrProcedureDef[6].InputParamSize := 35;
arrProcedureDef[6].OutputParamCount := 13;
arrProcedureDef[6].OutputParamSize := 885;
arrProcedureDef[6].RecordsetCount := 1;

arrProcedureDef[7].Name := 'uspGetBufferSlot';
arrProcedureDef[7].Server := 'JR_CRTC_DEV';
arrProcedureDef[7].InputParamCount := 1;
arrProcedureDef[7].InputParamSize := 4;
arrProcedureDef[7].OutputParamCount := 14;
arrProcedureDef[7].OutputParamSize := 364;
arrProcedureDef[7].RecordsetCount := 0;

arrProcedureDef[8].Name := 'uspGetCartonData';
arrProcedureDef[8].Server := 'JR_CRTC_DEV';
arrProcedureDef[8].InputParamCount := 2;
arrProcedureDef[8].InputParamSize := 35;
arrProcedureDef[8].OutputParamCount := 10;
arrProcedureDef[8].OutputParamSize := 1569;
arrProcedureDef[8].RecordsetCount := 1;

arrProcedureDef[9].Name := 'uspGetConsolidationPlan';
arrProcedureDef[9].Server := 'JR_CRTC_DEV';
arrProcedureDef[9].InputParamCount := 4;
arrProcedureDef[9].InputParamSize := 44;
arrProcedureDef[9].OutputParamCount := 14;
arrProcedureDef[9].OutputParamSize := 384;
arrProcedureDef[9].RecordsetCount := 0;

arrProcedureDef[10].Name := 'uspGetConveyorData';
arrProcedureDef[10].Server := 'JR_CRTC_DEV';
arrProcedureDef[10].InputParamCount := 1;
arrProcedureDef[10].InputParamSize := 31;
arrProcedureDef[10].OutputParamCount := 3;
arrProcedureDef[10].OutputParamSize := 261;
arrProcedureDef[10].RecordsetCount := 0;

arrProcedureDef[11].Name := 'uspGetDeviceData';
arrProcedureDef[11].Server := 'JR_CRTC_DEV';
arrProcedureDef[11].InputParamCount := 2;
arrProcedureDef[11].InputParamSize := 62;
arrProcedureDef[11].OutputParamCount := 8;
arrProcedureDef[11].OutputParamSize := 358;
arrProcedureDef[11].RecordsetCount := 0;

arrProcedureDef[12].Name := 'uspGetDeviceDetails';
arrProcedureDef[12].Server := 'JR_CRTC_DEV';
arrProcedureDef[12].InputParamCount := 2;
arrProcedureDef[12].InputParamSize := 62;
arrProcedureDef[12].OutputParamCount := 10;
arrProcedureDef[12].OutputParamSize := 418;
arrProcedureDef[12].RecordsetCount := 0;

arrProcedureDef[13].Name := 'uspGetDevicePlan';
arrProcedureDef[13].Server := 'JR_CRTC_DEV';
arrProcedureDef[13].InputParamCount := 2;
arrProcedureDef[13].InputParamSize := 62;
arrProcedureDef[13].OutputParamCount := 15;
arrProcedureDef[13].OutputParamSize := 438;
arrProcedureDef[13].RecordsetCount := 0;

arrProcedureDef[14].Name := 'uspGetEvalAreaStatus';
arrProcedureDef[14].Server := 'JR_CRTC_DEV';
arrProcedureDef[14].InputParamCount := 0;
arrProcedureDef[14].InputParamSize := 0;
arrProcedureDef[14].OutputParamCount := 16;
arrProcedureDef[14].OutputParamSize := 316;
arrProcedureDef[14].RecordsetCount := 0;

arrProcedureDef[15].Name := 'uspGetManualToteData';
arrProcedureDef[15].Server := 'JR_CRTC_DEV';
arrProcedureDef[15].InputParamCount := 3;
arrProcedureDef[15].InputParamSize := 64;
arrProcedureDef[15].OutputParamCount := 4;
arrProcedureDef[15].OutputParamSize := 1436;
arrProcedureDef[15].RecordsetCount := 1;

arrProcedureDef[16].Name := 'uspGetOutputLane';
arrProcedureDef[16].Server := 'JR_CRTC_DEV';
arrProcedureDef[16].InputParamCount := 2;
arrProcedureDef[16].InputParamSize := 35;
arrProcedureDef[16].OutputParamCount := 17;
arrProcedureDef[16].OutputParamSize := 609;
arrProcedureDef[16].RecordsetCount := 0;

arrProcedureDef[17].Name := 'uspGetPalletData';
arrProcedureDef[17].Server := 'JR_CRTC_DEV';
arrProcedureDef[17].InputParamCount := 3;
arrProcedureDef[17].InputParamSize := 67;
arrProcedureDef[17].OutputParamCount := 6;
arrProcedureDef[17].OutputParamSize := 333;
arrProcedureDef[17].RecordsetCount := 0;

arrProcedureDef[18].Name := 'uspGetPalletizerPlan';
arrProcedureDef[18].Server := 'JR_CRTC_DEV';
arrProcedureDef[18].InputParamCount := 2;
arrProcedureDef[18].InputParamSize := 8;
arrProcedureDef[18].OutputParamCount := 7;
arrProcedureDef[18].OutputParamSize := 388;
arrProcedureDef[18].RecordsetCount := 0;

arrProcedureDef[19].Name := 'uspGetPuckData';
arrProcedureDef[19].Server := 'JR_CRTC_DEV';
arrProcedureDef[19].InputParamCount := 2;
arrProcedureDef[19].InputParamSize := 35;
arrProcedureDef[19].OutputParamCount := 14;
arrProcedureDef[19].OutputParamSize := 513;
arrProcedureDef[19].RecordsetCount := 0;

arrProcedureDef[20].Name := 'uspGetPuckEvalData';
arrProcedureDef[20].Server := 'JR_CRTC_DEV';
arrProcedureDef[20].InputParamCount := 2;
arrProcedureDef[20].InputParamSize := 35;
arrProcedureDef[20].OutputParamCount := 26;
arrProcedureDef[20].OutputParamSize := 1045;
arrProcedureDef[20].RecordsetCount := 1;

arrProcedureDef[21].Name := 'uspGetPuckRoute';
arrProcedureDef[21].Server := 'JR_CRTC_DEV';
arrProcedureDef[21].InputParamCount := 2;
arrProcedureDef[21].InputParamSize := 35;
arrProcedureDef[21].OutputParamCount := 6;
arrProcedureDef[21].OutputParamSize := 357;
arrProcedureDef[21].RecordsetCount := 0;

arrProcedureDef[22].Name := 'uspGetStationData';
arrProcedureDef[22].Server := 'JR_CRTC_DEV';
arrProcedureDef[22].InputParamCount := 1;
arrProcedureDef[22].InputParamSize := 4;
arrProcedureDef[22].OutputParamCount := 5;
arrProcedureDef[22].OutputParamSize := 300;
arrProcedureDef[22].RecordsetCount := 0;

arrProcedureDef[23].Name := 'uspGetToteData';
arrProcedureDef[23].Server := 'JR_CRTC_DEV';
arrProcedureDef[23].InputParamCount := 3;
arrProcedureDef[23].InputParamSize := 36;
arrProcedureDef[23].OutputParamCount := 8;
arrProcedureDef[23].OutputParamSize := 2976;
arrProcedureDef[23].RecordsetCount := 1;

arrProcedureDef[24].Name := 'uspGetToteLoadPlan';
arrProcedureDef[24].Server := 'JR_CRTC_DEV';
arrProcedureDef[24].InputParamCount := 2;
arrProcedureDef[24].InputParamSize := 8;
arrProcedureDef[24].OutputParamCount := 13;
arrProcedureDef[24].OutputParamSize := 404;
arrProcedureDef[24].RecordsetCount := 0;

arrProcedureDef[25].Name := 'uspGetTrayCarrierData';
arrProcedureDef[25].Server := 'JR_CRTC_DEV';
arrProcedureDef[25].InputParamCount := 2;
arrProcedureDef[25].InputParamSize := 35;
arrProcedureDef[25].OutputParamCount := 10;
arrProcedureDef[25].OutputParamSize := 453;
arrProcedureDef[25].RecordsetCount := 0;

arrProcedureDef[26].Name := 'uspHandleMismatchOnFixture';
arrProcedureDef[26].Server := 'JR_CRTC_DEV';
arrProcedureDef[26].InputParamCount := 3;
arrProcedureDef[26].InputParamSize := 93;
arrProcedureDef[26].OutputParamCount := 4;
arrProcedureDef[26].OutputParamSize := 363;
arrProcedureDef[26].RecordsetCount := 0;

arrProcedureDef[27].Name := 'uspHandleMismatchOnPuck';
arrProcedureDef[27].Server := 'JR_CRTC_DEV';
arrProcedureDef[27].InputParamCount := 3;
arrProcedureDef[27].InputParamSize := 67;
arrProcedureDef[27].OutputParamCount := 4;
arrProcedureDef[27].OutputParamSize := 365;
arrProcedureDef[27].RecordsetCount := 0;

arrProcedureDef[28].Name := 'uspMoveCarton';
arrProcedureDef[28].Server := 'JR_CRTC_DEV';
arrProcedureDef[28].InputParamCount := 3;
arrProcedureDef[28].InputParamSize := 68;
arrProcedureDef[28].OutputParamCount := 7;
arrProcedureDef[28].OutputParamSize := 304;
arrProcedureDef[28].RecordsetCount := 0;

arrProcedureDef[29].Name := 'uspPickDeviceFromPuck';
arrProcedureDef[29].Server := 'JR_CRTC_DEV';
arrProcedureDef[29].InputParamCount := 2;
arrProcedureDef[29].InputParamSize := 35;
arrProcedureDef[29].OutputParamCount := 10;
arrProcedureDef[29].OutputParamSize := 421;
arrProcedureDef[29].RecordsetCount := 0;

arrProcedureDef[30].Name := 'uspPickDeviceFromTote';
arrProcedureDef[30].Server := 'JR_CRTC_DEV';
arrProcedureDef[30].InputParamCount := 4;
arrProcedureDef[30].InputParamSize := 43;
arrProcedureDef[30].OutputParamCount := 10;
arrProcedureDef[30].OutputParamSize := 393;
arrProcedureDef[30].RecordsetCount := 0;

arrProcedureDef[31].Name := 'uspPickDeviceFromTray';
arrProcedureDef[31].Server := 'JR_CRTC_DEV';
arrProcedureDef[31].InputParamCount := 2;
arrProcedureDef[31].InputParamSize := 35;
arrProcedureDef[31].OutputParamCount := 8;
arrProcedureDef[31].OutputParamSize := 389;
arrProcedureDef[31].RecordsetCount := 0;

arrProcedureDef[32].Name := 'uspPickTrayFromCarrier';
arrProcedureDef[32].Server := 'JR_CRTC_DEV';
arrProcedureDef[32].InputParamCount := 2;
arrProcedureDef[32].InputParamSize := 35;
arrProcedureDef[32].OutputParamCount := 7;
arrProcedureDef[32].OutputParamSize := 437;
arrProcedureDef[32].RecordsetCount := 0;

arrProcedureDef[33].Name := 'uspPlaceCollateralToBox';
arrProcedureDef[33].Server := 'JR_CRTC_DEV';
arrProcedureDef[33].InputParamCount := 5;
arrProcedureDef[33].InputParamSize := 128;
arrProcedureDef[33].OutputParamCount := 2;
arrProcedureDef[33].OutputParamSize := 260;
arrProcedureDef[33].RecordsetCount := 0;

arrProcedureDef[34].Name := 'uspPlaceDeviceToBox';
arrProcedureDef[34].Server := 'JR_CRTC_DEV';
arrProcedureDef[34].InputParamCount := 4;
arrProcedureDef[34].InputParamSize := 100;
arrProcedureDef[34].OutputParamCount := 2;
arrProcedureDef[34].OutputParamSize := 260;
arrProcedureDef[34].RecordsetCount := 0;

arrProcedureDef[35].Name := 'uspPlaceDeviceToCarton';
arrProcedureDef[35].Server := 'JR_CRTC_DEV';
arrProcedureDef[35].InputParamCount := 5;
arrProcedureDef[35].InputParamSize := 74;
arrProcedureDef[35].OutputParamCount := 3;
arrProcedureDef[35].OutputParamSize := 262;
arrProcedureDef[35].RecordsetCount := 0;

arrProcedureDef[36].Name := 'uspPlaceDeviceToManualTote';
arrProcedureDef[36].Server := 'JR_CRTC_DEV';
arrProcedureDef[36].InputParamCount := 5;
arrProcedureDef[36].InputParamSize := 102;
arrProcedureDef[36].OutputParamCount := 3;
arrProcedureDef[36].OutputParamSize := 262;
arrProcedureDef[36].RecordsetCount := 0;

arrProcedureDef[37].Name := 'uspPlaceDeviceToPuck';
arrProcedureDef[37].Server := 'JR_CRTC_DEV';
arrProcedureDef[37].InputParamCount := 4;
arrProcedureDef[37].InputParamSize := 97;
arrProcedureDef[37].OutputParamCount := 6;
arrProcedureDef[37].OutputParamSize := 355;
arrProcedureDef[37].RecordsetCount := 0;

arrProcedureDef[38].Name := 'uspPlaceDeviceToTote';
arrProcedureDef[38].Server := 'JR_CRTC_DEV';
arrProcedureDef[38].InputParamCount := 5;
arrProcedureDef[38].InputParamSize := 74;
arrProcedureDef[38].OutputParamCount := 3;
arrProcedureDef[38].OutputParamSize := 262;
arrProcedureDef[38].RecordsetCount := 0;

arrProcedureDef[39].Name := 'uspPlaceDeviceToTray';
arrProcedureDef[39].Server := 'JR_CRTC_DEV';
arrProcedureDef[39].InputParamCount := 3;
arrProcedureDef[39].InputParamSize := 68;
arrProcedureDef[39].OutputParamCount := 2;
arrProcedureDef[39].OutputParamSize := 260;
arrProcedureDef[39].RecordsetCount := 0;

arrProcedureDef[40].Name := 'uspPlaceTrayToCarrier';
arrProcedureDef[40].Server := 'JR_CRTC_DEV';
arrProcedureDef[40].InputParamCount := 4;
arrProcedureDef[40].InputParamSize := 100;
arrProcedureDef[40].OutputParamCount := 2;
arrProcedureDef[40].OutputParamSize := 260;
arrProcedureDef[40].RecordsetCount := 0;

arrProcedureDef[41].Name := 'uspSetBoxData';
arrProcedureDef[41].Server := 'JR_CRTC_DEV';
arrProcedureDef[41].InputParamCount := 5;
arrProcedureDef[41].InputParamSize := 104;
arrProcedureDef[41].OutputParamCount := 2;
arrProcedureDef[41].OutputParamSize := 260;
arrProcedureDef[41].RecordsetCount := 0;

arrProcedureDef[42].Name := 'uspSetBufferSlotData';
arrProcedureDef[42].Server := 'JR_CRTC_DEV';
arrProcedureDef[42].InputParamCount := 5;
arrProcedureDef[42].InputParamSize := 48;
arrProcedureDef[42].OutputParamCount := 2;
arrProcedureDef[42].OutputParamSize := 260;
arrProcedureDef[42].RecordsetCount := 0;

arrProcedureDef[43].Name := 'uspSetCartonData';
arrProcedureDef[43].Server := 'JR_CRTC_DEV';
arrProcedureDef[43].InputParamCount := 5;
arrProcedureDef[43].InputParamSize := 104;
arrProcedureDef[43].OutputParamCount := 2;
arrProcedureDef[43].OutputParamSize := 260;
arrProcedureDef[43].RecordsetCount := 0;

arrProcedureDef[44].Name := 'uspSetConveyorData';
arrProcedureDef[44].Server := 'JR_CRTC_DEV';
arrProcedureDef[44].InputParamCount := 2;
arrProcedureDef[44].InputParamSize := 32;
arrProcedureDef[44].OutputParamCount := 2;
arrProcedureDef[44].OutputParamSize := 260;
arrProcedureDef[44].RecordsetCount := 0;

arrProcedureDef[45].Name := 'uspSetDeviceData';
arrProcedureDef[45].Server := 'JR_CRTC_DEV';
arrProcedureDef[45].InputParamCount := 7;
arrProcedureDef[45].InputParamSize := 209;
arrProcedureDef[45].OutputParamCount := 4;
arrProcedureDef[45].OutputParamSize := 323;
arrProcedureDef[45].RecordsetCount := 0;

arrProcedureDef[46].Name := 'uspSetManualToteData';
arrProcedureDef[46].Server := 'JR_CRTC_DEV';
arrProcedureDef[46].InputParamCount := 3;
arrProcedureDef[46].InputParamSize := 96;
arrProcedureDef[46].OutputParamCount := 2;
arrProcedureDef[46].OutputParamSize := 260;
arrProcedureDef[46].RecordsetCount := 0;

arrProcedureDef[47].Name := 'uspSetPalletData';
arrProcedureDef[47].Server := 'JR_CRTC_DEV';
arrProcedureDef[47].InputParamCount := 3;
arrProcedureDef[47].InputParamSize := 68;
arrProcedureDef[47].OutputParamCount := 2;
arrProcedureDef[47].OutputParamSize := 260;
arrProcedureDef[47].RecordsetCount := 0;

arrProcedureDef[48].Name := 'uspSetPuckData';
arrProcedureDef[48].Server := 'JR_CRTC_DEV';
arrProcedureDef[48].InputParamCount := 6;
arrProcedureDef[48].InputParamSize := 132;
arrProcedureDef[48].OutputParamCount := 2;
arrProcedureDef[48].OutputParamSize := 260;
arrProcedureDef[48].RecordsetCount := 0;

arrProcedureDef[49].Name := 'uspSetSlotData';
arrProcedureDef[49].Server := 'JR_CRTC_DEV';
arrProcedureDef[49].InputParamCount := 5;
arrProcedureDef[49].InputParamSize := 48;
arrProcedureDef[49].OutputParamCount := 2;
arrProcedureDef[49].OutputParamSize := 260;
arrProcedureDef[49].RecordsetCount := 0;

arrProcedureDef[50].Name := 'uspSetStationData';
arrProcedureDef[50].Server := 'JR_CRTC_DEV';
arrProcedureDef[50].InputParamCount := 4;
arrProcedureDef[50].InputParamSize := 44;
arrProcedureDef[50].OutputParamCount := 2;
arrProcedureDef[50].OutputParamSize := 260;
arrProcedureDef[50].RecordsetCount := 0;

arrProcedureDef[51].Name := 'uspStoreEvent';
arrProcedureDef[51].Server := 'JR_CRTC_DEV';
arrProcedureDef[51].InputParamCount := 6;
arrProcedureDef[51].InputParamSize := 268;
arrProcedureDef[51].OutputParamCount := 2;
arrProcedureDef[51].OutputParamSize := 88;
arrProcedureDef[51].RecordsetCount := 0;

arrProcedureDef[52].Name := 'uspStoreFault';
arrProcedureDef[52].Server := 'JR_CRTC_DEV';
arrProcedureDef[52].InputParamCount := 12;
arrProcedureDef[52].InputParamSize := 280;
arrProcedureDef[52].OutputParamCount := 2;
arrProcedureDef[52].OutputParamSize := 88;
arrProcedureDef[52].RecordsetCount := 0;

arrProcedureDef[53].Name := 'uspStoreStatsAggregate';
arrProcedureDef[53].Server := 'JR_CRTC_DEV';
arrProcedureDef[53].InputParamCount := 32;
arrProcedureDef[53].InputParamSize := 220;
arrProcedureDef[53].OutputParamCount := 2;
arrProcedureDef[53].OutputParamSize := 92;
arrProcedureDef[53].RecordsetCount := 0;

arrProcedureDef[54].Name := 'uspTransferToException';
arrProcedureDef[54].Server := 'JR_CRTC_DEV';
arrProcedureDef[54].InputParamCount := 6;
arrProcedureDef[54].InputParamSize := 164;
arrProcedureDef[54].OutputParamCount := 2;
arrProcedureDef[54].OutputParamSize := 260;
arrProcedureDef[54].RecordsetCount := 0;

arrProcedureDef[55].Name := 'uspTriggerFQA';
arrProcedureDef[55].Server := 'JR_CRTC_DEV';
arrProcedureDef[55].InputParamCount := 2;
arrProcedureDef[55].InputParamSize := 64;
arrProcedureDef[55].OutputParamCount := 2;
arrProcedureDef[55].OutputParamSize := 260;
arrProcedureDef[55].RecordsetCount := 0;

]]></ST>
      </Implementation>
    </Method>
    <Property Name="StoredProcedureCount" Id="{de4dbb04-de14-4407-8f20-563a0963ad4d}">
      <Declaration><![CDATA[//------------------------------------------------------------------------------
//
//     This code was generated by a tool.
//     JR.TC3.Util.DBServerDefinitionCreator
//     2022-10-11T22:51:28.771
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//------------------------------------------------------------------------------

PROPERTY StoredProcedureCount : INT
]]></Declaration>
      <Get Name="Get" Id="{dc554872-7a6a-461d-acfc-4e3268d62438}">
        <Declaration><![CDATA[//------------------------------------------------------------------------------
//
//     This code was generated by a tool.
//     JR.TC3.Util.DBServerDefinitionCreator
//     2022-10-11T22:51:28.771
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//------------------------------------------------------------------------------

VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StoredProcedureCount := 55;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DBDefs_CRTC">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDefs_CRTC.FB_init">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDefs_CRTC.GetSPDef">
      <LineId Id="3" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDefs_CRTC.PopulateInternalData">
      <LineId Id="3" Count="439" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBDefs_CRTC.StoredProcedureCount.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>