<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Enc58Mtr2_HFPC_TC" Id="{fcaea3fa-1138-41c1-9d38-24682d20550d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Enc58Mtr2_HFPC_TC
VAR_INPUT
	pStn: POINTER TO Station;
END_VAR
VAR_OUTPUT
END_VAR
VAR

	senBufferFull: FB_SensorHyst;

	//Eval Grn BS6
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N56S00 (AL1332)]^N56S01 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

	//next buffer full sensor is Green Empty Divert Main 
	{attribute 'TcLinkToOSO' := '<0,1,0>TIIB[N56S00 (AL1332)]^N56S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull2 AT %I*: BOOL;
	BufferSensorOnTime:	TIME := T#1400MS;
	BufferSensorOffTime:	TIME:= T#30S;
	StatusBufferFull: BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Traffic control by conv motor on/off for High Friction Puck Conveyor
//
//Eval Green BS6 – High to Low, buffer at Eval Green Empty Divert Prestop. Enc58 motor2

// Eval Green BS6 (1B VB11 Enc58), Enc58 motor2 at bottom contains this HFPC, the buffer is near Eval Green Empty Divert. 
// This conveyor section runs high to low. 


senBufferFull(
	Input := iBufferFull,
	OnTime := BufferSensorOnTime,
	OffTime := BufferSensorOffTime);

StatusBufferFull := NOT senBufferFull.OFF;

//Producing MOTOR enable to SafetyInterface to enable motor to run if Buffer NOT Full
//   Used in safety interface PLC to control NOKtoRun singmal for Enc058Mtr02
gProduced_Stn054ToSafetyInterface.Stn054PLCData[2].2 := NOT StatusBufferFull;



]]></ST>
    </Implementation>
    <LineIds Name="FB_Enc58Mtr2_HFPC_TC">
      <LineId Id="33" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="45" Count="8" />
      <LineId Id="87" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="62" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>