<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Enc56Mtr3_HFPC_TC" Id="{b36ad2fc-93bf-48d3-ad79-96dba414087e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Enc56Mtr3_HFPC_TC
VAR_INPUT
	pStn: POINTER TO Station;
END_VAR
VAR_OUTPUT
END_VAR
VAR

	senBufferFull: FB_SensorHyst;

	//Eval Grn Recirc BS27
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N46S00 (AL1332)]^N46S01 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;

	//next buffer full sensor is Green to Red Merge Main 
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N32S00 (AL1332)]^N32S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull2 AT %I*: BOOL;
	BufferSensorOnTime:	TIME := T#1400MS;
	BufferSensorOffTime:	TIME:= T#30S;
	StatusBufferFull: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Traffic control by conv motor on/off for High Friction Puck Conveyor
//
// Eval Green Recirc BS 27 – High to Low, buffer at Green to Red Merge Spur Prestop. Enc56 motor3

// The 3rd HFPC start with Eval Green Recirc BS27 (2A VB11 Enc58), running high to low, to Enc56 motor3. 
// The buffer is right before the Green to Red merge (3A) spur prestop.


senBufferFull(
	Input := iBufferFull,
	OnTime := T#4000MS,    //T#2750MS,    //BufferSensorOnTime, orig 1400ms,
	OffTime := BufferSensorOffTime);

StatusBufferFull := NOT senBufferFull.OFF;

//Producing MOTOR enable to SafetyInterface to enable motor to run if Buffer NOT Full
//   Used in safety interface PLC to control NOKtoRun singmal for Enc056Mtr03
gProduced_Stn054ToSafetyInterface.Stn054PLCData[2].1 := NOT StatusBufferFull;

]]></ST>
    </Implementation>
    <LineIds Name="FB_Enc56Mtr3_HFPC_TC">
      <LineId Id="33" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="45" Count="7" />
      <LineId Id="85" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>