<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_42_Stn113Merge" Id="{83b9d3ae-60a6-4184-b329-9ba85d3e107f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_42_Stn113Merge
VAR
//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull := <0,1,2>TIIB[N24S00 (AL1332)]^N24S05 (AL2341)^TxPDO^input byte 2'}
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N24S00 (AL1332)]^N24S05 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn051_42_Stn113Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn051_42_Stn113Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr05;
gStn051_42_Stn113Merge.MainInAuto := gStn051.CycleAuto;

gStn051_42_Stn113Merge.SpurHeartbeatOK := gConsumed_Stn113To051_OK;
gStn051_42_Stn113Merge.SpurConvRunning := gConsumed_Stn113To051.SpurConvRunning;
gStn051_42_Stn113Merge.SpurInAuto := gConsumed_Stn113To051.ScratchPad[0].1;

gStn113_30_MergeSpurPreStop.Available := gConsumed_Stn113To051.Available;


fbConvMerge(
	pStn := ADR(gStn051),
	pCmp := ADR(gStn051_42_Stn113Merge),
	pStateTraceBuffer := ADR(gStn051_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn051_StateTraceFifo),
	pStats := ADR(gStn051_02_Stats),
	pMain := ADR(gStn051_41_Stn113MainMergePrestop),
	pSpur := ADR(gStn113_30_MergeSpurPreStop)		
);

gProduced_Stn051To113.Release := gStn113_30_MergeSpurPreStop.Release;
gProduced_Stn051To113.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn051_42_Stn113Merge">
      <LineId Id="16" Count="3" />
      <LineId Id="54" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="27" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>