<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_20_ReturnBreakStopsGrn" Id="{0e66d31f-7f61-47a3-b500-e4264e10f690}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_20_ReturnBreakStopsGrn
VAR

// Enc051 - ReturnBSG Grn 2, 3  (1 omitted intentially, 3LnSw using this location)
// Enc052 - ReturnBSG Grn 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
// Enc053 - ReturnBSG Grn 14, 15, 16, 17, 18, 19, 20
// these outputs are mapped to Stn52 - VB1, who owns this VB	
//		.fbBreakStop[19].oStopLower   :=  <0,1,1>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 0;
//		.fbBreakStop[20].oStopLower   :=  <0,1,1>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 0;	

	{attribute 'TcLinkToOSO' := '.fbBreakStop[2].iBufferFull :=  <0,1,1>TIIB[N13S00 (AL1332)]^N13S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[2].iPuckPresent :=  <0,1,1>TIIB[N13S00 (AL1332)]^N13S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[2].oStopLower :=  <0,1,6>TIIB[N13S00 (AL1332)]^N13S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[3].iBufferFull :=  <0,1,0>TIIB[N13S00 (AL1332)]^N13S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[3].iPuckPresent :=  <0,1,0>TIIB[N13S00 (AL1332)]^N13S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[3].oStopLower :=  <0,1,7>TIIB[N13S00 (AL1332)]^N13S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[4].iBufferFull  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[4].iPuckPresent :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[4].oStopLower :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[5].iBufferFull  :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[5].iPuckPresent :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[5].oStopLower :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[6].iBufferFull  :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[6].iPuckPresent :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[6].oStopLower :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[7].iBufferFull  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[7].iPuckPresent :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[7].oStopLower :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[8].iBufferFull  :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[8].iPuckPresent :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[8].oStopLower :=  <0,1,4>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[9].iBufferFull  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[9].iPuckPresent :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[9].oStopLower :=  <0,1,5>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[10].iBufferFull  :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[10].iPuckPresent :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[10].oStopLower :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[11].iBufferFull  :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[11].iPuckPresent :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[11].oStopLower :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[12].iBufferFull  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[12].iPuckPresent :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[12].oStopLower :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[13].iBufferFull :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[13].iPuckPresent:=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[13].oStopLower :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[14].iBufferFull  :=  <0,1,0>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[14].iPuckPresent :=  <0,1,0>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[14].oStopLower   :=  <0,1,0>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[15].iBufferFull  :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[15].iPuckPresent :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[15].oStopLower   :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[16].iBufferFull  :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[16].iPuckPresent :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[16].oStopLower   :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[17].iBufferFull  :=  <0,1,0>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[17].iPuckPresent :=  <0,1,0>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[17].oStopLower   :=  <0,1,3>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[18].iBufferFull  :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[18].iPuckPresent :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[18].oStopLower   :=  <0,1,4>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[19].iBufferFull  :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[19].iPuckPresent :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[20].iBufferFull  :=  <0,1,0>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[20].iPuckPresent :=  <0,1,0>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 0'}
	fbBreakStopGroup: FB_BreakStopGroup;

	i: DINT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//  combine running state of any multiple conveyors in a break stop here.
// motor control status here - Green conv  

gStn051_20_ReturnBreakStopsGrn.ConvRunning[02] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[03] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[04] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[05] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[06] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[07] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[08] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[09] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[10] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[11] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[12] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[13] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr02;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[14] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr01 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[15] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[16] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[17] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[18] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[19] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01;
gStn051_20_ReturnBreakStopsGrn.ConvRunning[20] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr01 AND gConsumed_SafetyInterfaceConv.Stn052PLCData[0].10;


fbBreakStopGroup(
	pStn := ADR(gStn051),
	pCmp := ADR(gStn051_20_ReturnBreakStopsGrn),
	pStateTraceBuffer := ADR(gStn051_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn051_StateTraceFifo),
	pStats := ADR(gStn051_02_Stats),
);

//Producing lower stop request to station 052 for shared valve bank
gProduced_Stn051ToSafetyInterface.Stn051PLCData[0].0 := gStn051_20_ReturnBreakStopsGrn.LowerStopReq[19];
gProduced_Stn051ToSafetyInterface.Stn051PLCData[0].1 := gStn051_20_ReturnBreakStopsGrn.LowerStopReq[20];]]></ST>
    </Implementation>
    <LineIds Name="Stn051_20_ReturnBreakStopsGrn">
      <LineId Id="16" Count="3" />
      <LineId Id="237" Count="0" />
      <LineId Id="240" Count="6" />
      <LineId Id="250" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="251" Count="3" />
      <LineId Id="256" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="257" Count="4" />
      <LineId Id="49" Count="0" />
      <LineId Id="23" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="163" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>