<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_47_Stn114Merge" Id="{3cfe2a4d-f095-4e36-ab22-475778b1f4d2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_47_Stn114Merge
VAR
//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull := <0,1,2>TIIB[N24S00 (AL1332)]^N24S05 (AL2341)^TxPDO^input byte 3'}
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N24S00 (AL1332)]^N24S05 (AL2341)^TxPDO^input byte 3'}
	iBufferFull AT %I*: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn051_47_Stn114Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn051_47_Stn114Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr05;
gStn051_47_Stn114Merge.MainInAuto := gStn051.CycleAuto;

gStn051_47_Stn114Merge.SpurHeartbeatOK := gConsumed_Stn114To051_OK;
gStn051_47_Stn114Merge.SpurConvRunning := gConsumed_Stn114To051.SpurConvRunning;
gStn051_47_Stn114Merge.SpurInAuto := gConsumed_Stn114To051.ScratchPad[0].1;

gStn114_30_MergeSpurPreStop.Available := gConsumed_Stn114To051.Available;


fbConvMerge(
	pStn := ADR(gStn051),
	pCmp := ADR(gStn051_47_Stn114Merge),
	pStateTraceBuffer := ADR(gStn051_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn051_StateTraceFifo),
	pStats := ADR(gStn051_02_Stats),
	pMain := ADR(gStn051_46_Stn114MainMergePrestop),
	pSpur := ADR(gStn114_30_MergeSpurPreStop)		
);

gProduced_Stn051To114.Release := gStn114_30_MergeSpurPreStop.Release;
gProduced_Stn051To114.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn051_47_Stn114Merge">
      <LineId Id="16" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="27" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>