<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_52_Stn115Merge" Id="{0a9b8907-051d-4366-a859-c3ce443d6ac4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_52_Stn115Merge
VAR
//correct
	{attribute 'TcLinkToOSO' := '.iBufferFull := <0,1,2>TIIB[N23S00 (AL1332)]^N23S03 (AL2341)^TxPDO^input byte 2'}
	fbConvMerge: FB_ConvMerge;
	
	{attribute 'TcLinkToOSO' := '<0,1,2>TIIB[N23S00 (AL1332)]^N23S03 (AL2341)^TxPDO^input byte 2'}
	iBufferFull AT %I*: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn051_52_Stn115Merge.MainHeartbeatOK := TRUE; // because this PLC is Main
gStn051_52_Stn115Merge.MainConvRunning := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr06;
gStn051_52_Stn115Merge.MainInAuto := gStn051.CycleAuto;

gStn051_52_Stn115Merge.SpurHeartbeatOK := gConsumed_Stn115To051_OK;
gStn051_52_Stn115Merge.SpurConvRunning := gConsumed_Stn115To051.SpurConvRunning;
gStn051_52_Stn115Merge.SpurInAuto := gConsumed_Stn115To051.ScratchPad[0].1;

gStn115_30_MergeSpurPreStop.Available := gConsumed_Stn115To051.Available;


fbConvMerge(
	pStn := ADR(gStn051),
	pCmp := ADR(gStn051_52_Stn115Merge),
	pStateTraceBuffer := ADR(gStn051_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn051_StateTraceFifo),
	pStats := ADR(gStn051_02_Stats),
	pMain := ADR(gStn051_51_Stn115MainMergePrestop),
	pSpur := ADR(gStn115_30_MergeSpurPreStop)		
);

gProduced_Stn051To115.Release := gStn115_30_MergeSpurPreStop.Release;
gProduced_Stn051To115.iBufferFull := iBufferFull;]]></ST>
    </Implementation>
    <LineIds Name="Stn051_52_Stn115Merge">
      <LineId Id="16" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="27" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>