<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_PrgCalls" Id="{7c356480-98ab-4cc5-9a93-1cd8a1ba97df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_PrgCalls
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Turn on the default programs
IF gFirstScan THEN
	gDebug_ComponentCall.CallStn051_20_ReturnBreakStopsGrn := TRUE;
	gDebug_ComponentCall.CallStn051_21_ReturnBreakStopsRed := TRUE;
END_IF

IF gDebug_ComponentCall.CallStn051_20_ReturnBreakStopsGrn OR
		gFirstScan THEN
	Stn051_20_ReturnBreakStopsGrn();
END_IF

IF gDebug_ComponentCall.CallStn051_21_ReturnBreakStopsRed OR
		gFirstScan THEN
	Stn051_21_ReturnBreakStopsRed();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Stn051_PrgCalls">
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>