<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_22_ReturnBreakStopsBlu" Id="{c853cc2f-ffb7-4b4f-8e10-c405105d622e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_22_ReturnBreakStopsBlu
VAR
	// Enc051 - ReturnBSG Blu 2, 3 (1 omitted intentially, 3LnSw using this location)
	// Enc052 - ReturnBSG Blu 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
	// Enc053 - RetrunBSG Blu 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27

// these outputs are mapped to Stn52 - VB1, who owns this VB	
//	.fbBreakStop[26].oStopLower :=  <0,1,0>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 2;
//	.fbBreakStop[27].oStopLower :=  <0,1,1>TIIB[N21S00 (AL1332)]^N21S02 (EX260)^RxPDO^output byte 2'}							

	{attribute 'TcLinkToOSO' := '.fbBreakStop[2].iBufferFull :=  <0,1,0>TIIB[N13S00 (AL1332)]^N13S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[2].iPuckPresent :=  <0,1,0>TIIB[N13S00 (AL1332)]^N13S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[2].oStopLower :=  <0,1,6>TIIB[N13S00 (AL1332)]^N13S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[3].iBufferFull :=  <0,1,4>TIIB[N13S00 (AL1332)]^N13S05 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[3].iPuckPresent :=  <0,1,4>TIIB[N13S00 (AL1332)]^N13S05 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[3].oStopLower :=  <0,1,7>TIIB[N13S00 (AL1332)]^N13S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[4].iBufferFull :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[4].iPuckPresent :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[4].oStopLower  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[5].iBufferFull :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[5].iPuckPresent :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[5].oStopLower  :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[6].iBufferFull :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[6].iPuckPresent :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[6].oStopLower  :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[7].iBufferFull  :=  <0,1,4>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[7].iPuckPresent :=  <0,1,4>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[7].oStopLower  :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[8].iBufferFull  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[8].iPuckPresent :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S03 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[8].oStopLower  :=  <0,1,4>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[9].iBufferFull  :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[9].iPuckPresent :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[9].oStopLower  :=  <0,1,5>TIIB[N16S00 (AL1332)]^N16S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[10].iBufferFull  :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[10].iPuckPresent :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[10].oStopLower  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[11].iBufferFull  :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[11].iPuckPresent :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[11].oStopLower  :=  <0,1,1>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[12].iBufferFull  :=  <0,1,4>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[12].iPuckPresent :=  <0,1,4>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[12].oStopLower  :=  <0,1,2>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[13].iBufferFull  :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[13].iPuckPresent :=  <0,1,0>TIIB[N16S00 (AL1332)]^N16S07 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[13].oStopLower  :=  <0,1,3>TIIB[N16S00 (AL1332)]^N16S04 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[14].iBufferFull :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[14].iPuckPresent :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[14].oStopLower :=  <0,1,0>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[15].iBufferFull :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[15].iPuckPresent :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[15].oStopLower :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[16].iBufferFull :=  <0,1,3>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[16].iPuckPresent :=  <0,1,3>TIIB[N22S00 (AL1332)]^N22S01 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[16].oStopLower :=  <0,1,2>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[17].iBufferFull :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[17].iPuckPresent :=  <0,1,1>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[17].oStopLower :=  <0,1,3>TIIB[N22S00 (AL1332)]^N22S02 (EX260)^RxPDO^output byte 2;
		.fbBreakStop[18].iBufferFull :=  <0,1,0>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[18].iPuckPresent :=  <0,1,0>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[18].oStopLower :=  <0,1,4>TIIB[N23S00 (AL1332)]^N23S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[19].iBufferFull :=  <0,1,1>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[19].iPuckPresent :=  <0,1,1>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[19].oStopLower :=  <0,1,5>TIIB[N23S00 (AL1332)]^N23S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[20].iBufferFull :=  <0,1,2>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[20].iPuckPresent :=  <0,1,2>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[20].oStopLower :=  <0,1,6>TIIB[N23S00 (AL1332)]^N23S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[21].iBufferFull :=  <0,1,3>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[21].iPuckPresent :=  <0,1,3>TIIB[N23S00 (AL1332)]^N23S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[21].oStopLower :=  <0,1,7>TIIB[N23S00 (AL1332)]^N23S02 (EX260)^RxPDO^output byte 1;
		.fbBreakStop[22].iBufferFull :=  <0,1,0>TIIB[N24S00 (AL1332)]^N24S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[22].iPuckPresent :=  <0,1,0>TIIB[N24S00 (AL1332)]^N24S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[22].oStopLower :=  <0,1,4>TIIB[N24S00 (AL1332)]^N24S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[23].iBufferFull :=  <0,1,1>TIIB[N24S00 (AL1332)]^N24S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[23].iPuckPresent :=  <0,1,1>TIIB[N24S00 (AL1332)]^N24S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[23].oStopLower :=  <0,1,5>TIIB[N24S00 (AL1332)]^N24S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[24].iBufferFull :=  <0,1,2>TIIB[N24S00 (AL1332)]^N24S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[24].iPuckPresent  :=  <0,1,2>TIIB[N24S00 (AL1332)]^N24S01 (AL2341)^TxPDO^input byte 0;
		.fbBreakStop[24].oStopLower :=  <0,1,6>TIIB[N24S00 (AL1332)]^N24S02 (EX260)^RxPDO^output byte 0;
		.fbBreakStop[25].iBufferFull  :=  <0,1,3>TIIB[N24S00 (AL1332)]^N24S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[25].iPuckPresent :=  <0,1,3>TIIB[N24S00 (AL1332)]^N24S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[25].oStopLower :=  <0,1,0>TIIB[N24S00 (AL1332)]^N24S02 (EX260)^RxPDO^output byte 3;
		.fbBreakStop[26].iBufferFull :=  <0,1,3>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 3;
		.fbBreakStop[26].iPuckPresent :=  <0,1,3>TIIB[N22S00 (AL1332)]^N22S05 (AL2341)^TxPDO^input byte 1;
		.fbBreakStop[27].iBufferFull  :=  <0,1,4>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 2;
		.fbBreakStop[27].iPuckPresent :=  <0,1,4>TIIB[N21S00 (AL1332)]^N21S01 (AL2341)^TxPDO^input byte 0'}
	fbBreakStopGroup: FB_BreakStopGroup;
	
	i : DINT;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

//  combine running state of any multiple conveyors in a break stop here.
// motor control status here - Blue conv  

gStn051_22_ReturnBreakStopsBlu.ConvRunning[02] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[03] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[04] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[05] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[06] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[07] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr05 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[08] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[09] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[10] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[11] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[12] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[13] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[14] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc052Mtr06 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[15] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[16] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[17] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[18] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[19] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[20] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr03 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr04;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[21] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr04;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[22] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr04;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[23] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr04 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[24] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr05;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[25] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr05 AND gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[26] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr06;
gStn051_22_ReturnBreakStopsBlu.ConvRunning[27] := gConsumed_SafetyInterfaceConv.MtrRunning.Enc053Mtr06 AND gConsumed_SafetyInterfaceConv.Stn052PLCData[0].10;


fbBreakStopGroup(
	pStn := ADR(gStn051),
	pCmp := ADR(gStn051_22_ReturnBreakStopsBlu),
	pStateTraceBuffer := ADR(gStn051_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn051_StateTraceFifo),
	pStats := ADR(gStn051_02_Stats),
);

//Producing lower stop request to station 052 for shared valve bank
gProduced_Stn051ToSafetyInterface.Stn051PLCData[0].6 := gStn051_22_ReturnBreakStopsBlu.LowerStopReq[26];
gProduced_Stn051ToSafetyInterface.Stn051PLCData[0].7 := gStn051_22_ReturnBreakStopsBlu.LowerStopReq[27];
]]></ST>
    </Implementation>
    <LineIds Name="Stn051_22_ReturnBreakStopsBlu">
      <LineId Id="16" Count="3" />
      <LineId Id="284" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="293" Count="25" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="188" Count="2" />
      <LineId Id="187" Count="0" />
      <LineId Id="94" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>