<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Stn051_14_ReturnLnSwPrestopBlu" Id="{4162d8c5-9b32-441e-8f63-48913ba04907}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Stn051_14_ReturnLnSwPrestopBlu
VAR
//correct	
	{attribute 'TcLinkToOSO' := '.iPuckPresent := <0,1,0>TIIB[N13S00 (AL1332)]^N13S01 (AL2341)^TxPDO^input byte 1;
		.oStopLower := <0,1,2>TIIB[N13S00 (AL1332)]^N13S02 (EX260)^RxPDO^output byte 2'}
	fbConvStop: FB_ConvStop;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  This code instantiates a component that is implimented as a common function block
//    Note that I/O is linked directly to I/O variables inside the named instance

gStn051_14_ReturnLnSwPrestopBlu.ConvRunning := gStn051_16_ReturnLnSw.BoschInfeedConvRunning;

fbConvStop(
	pStn := ADR(gStn051),
	pCmp := ADR(gStn051_14_ReturnLnSwPrestopBlu),
	pUpstreamStop := 0,
	pStateTraceBuffer := ADR(gStn051_StateTraceBuffer),
	pStateTraceFifo := ADR(gStn051_StateTraceFifo),
	pStats := ADR(gStn051_02_Stats));]]></ST>
    </Implementation>
    <LineIds Name="Stn051_14_ReturnLnSwPrestopBlu">
      <LineId Id="3" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="8" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>