<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DeviceLabel" Id="{daf16bdc-63c0-4a85-8e6a-a3a92eb2b58d}">
    <Declaration><![CDATA[TYPE DeviceLabel :
STRUCT

	//Structure contains all field data on a device label,
	//There are 4 fields in total, unclear what each field is	

	SN : STRING(30);	//Electronic Serial Number
	SKU : STRING(30);	//OEM SKU
	MSN : STRING(30);	//Material Serial Number
	PPN : STRING(30);	//Product part number (Apple only)
	cERROR : STRING(30) := 'ERROR';
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>