<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_DBBackgroundTransactionHandler" Id="{faedc308-b83e-489f-a1cd-b561c002cddf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK FB_DBBackgroundTransactionHandler
VAR_INPUT
	ProjectDBDefs : IProjectDBDefs; //Instance of the custom database FB for this database
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Property backing variables
	_JRSQLNetId : T_AmsNetID;
	_JRSQLPort : T_AmsPort;
	_DBServer : POINTER TO fb_dbserver;
	_Busy : BOOL;
	_Done : BOOL;
	_Error : BOOL;
	_ErrorId : UINT;	
	_ErrorText : STRING;
	
	//'Framework'
	bFirstScan: BOOL := TRUE;
	tmrState:  TON;

	nState:	UDINT	:= 0;
	nNextState:	UDINT	:= 0;
	bFirstEntry: BOOL;	
	
	//Locals
	Triggered : BOOL := FALSE;
	DataReturn : BOOL := FALSE;
	
	ptrBackgroundItem : POINTER TO DBBackgroundItem;
	
	spName :STRING;
	spData: pvoid;
	spDataSize:UDINT;
	
	spDefinition : DBSPDefinition;
	spCallResult : DBSPCallResult;
	
	TransmitBuffer : POINTER TO BYTE;
	TransmitSize : UINT;
	ReceiveBuffer : POINTER TO BYTE;
	ReceiveSize : UINT;
	
	LastProcessTime : TIME;
		
	fbADSReadWrite: ADSRDWRTEX;

END_VAR
VAR CONSTANT
	cJRSQLTimeout : TIME := T#10S;
	cJRSQLCommandExecute : UDINT := 16#1000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFirstScan THEN
	nNextState:=0;
	nState:=9999;
	
	fbADSReadWrite(NETID:=_JRSQLNetId,PORT:=_JRSQLPort,WRTRD:=FALSE,TMOUT:=cJRSQLTimeout);
	bFirstScan := FALSE;
END_IF

//state machine	
IF nState <> nNextState THEN
	bFirstEntry := TRUE;
	nState := nNextState;
ELSE
	bFirstEntry := FALSE;
END_IF

tmrState(IN:=(NOT bFirstEntry), PT:=T#20S);

CASE nState OF
0:
	IF bFirstEntry THEN
		_Error:=FALSE;
		_ErrorId := 16#0;
		_ErrorText := '';
		_Done:=FALSE;
	END_IF

	IF _DBServer^.BackgroundQueue^.Count > 0 THEN
		IF _DBServer^.Connected THEN
			ptrBackgroundItem:= _DBServer^.BackgroundQueue^.Pop();
			nNextState := 40;
		ELSE
			nNextState := 10;
		END_IF
	END_IF
	
10://wait for connection
	IF (_DBServer^.Connected) THEN
		nNextState := 0;
	ELSIF tmrState.ET > cJRSQLTimeout THEN
		_ErrorText:='JRSQL connection timeout';		
		_ErrorId := 16#1;
		_Error:=TRUE;
		nNextState	:= 999;
 	END_IF

//States combined to get rid of scan delays	
40: //Call JRSQL
	IF bFirstEntry THEN
	
		spName := ptrBackgroundItem^.SPName;
		spData := ADR(ptrBackgroundItem^.Data);
		spDataSize := ptrBackgroundItem^.DataSize;
	
		IF(ProjectDBDefs.GetSPDef(spName, ADR(spDefinition))) THEN
			TransmitSize := SIZEOF(DBSPDefinition) + spDefinition.InputParamSize;
			ReceiveSize := SIZEOF(DBSPCallResult) + spDefinition.OutputParamSize;

			IF (spDataSize = spDefinition.InputParamSize+spDefinition.OutputParamSize) THEN
				;
			ELSE
				_ErrorText := CONCAT('Procedure data size mismatch. Expected: ',CONCAT(UINT_TO_STRING(spDefinition.InputParamSize+spDefinition.OutputParamSize),CONCAT(' Got: ',UDINT_TO_STRING(spDataSize))));
				_ErrorId:= 16#3;
				_Error:=TRUE;
				nNextState := 999;
			END_IF
		ELSE 
			_ErrorText:='Stored procedure not found';		
			_ErrorId := 16#2;
			_Error:=TRUE;
			nNextState	:= 999;		
		END_IF	
	
		IF (NOT _Error) THEN
			//Allocate buffers
			TransmitSize := SIZEOF(DBSPDefinition) + spDefinition.InputParamSize;
			TransmitBuffer := __NEW(BYTE, TransmitSize);
			MEMSET(TransmitBuffer,0,TransmitSize);
			ReceiveSize := SIZEOF(DBSPCallResult) + spDefinition.OutputParamSize;
			ReceiveBuffer := __NEW(BYTE, ReceiveSize);
			MEMSET(ReceiveBuffer,0,ReceiveSize);
		
			memcpy(TransmitBuffer,ADR(spDefinition),SIZEOF(DBSPDefinition));
			memcpy((TransmitBuffer + SIZEOF(DBSPDefinition)),spData,spDefinition.InputParamSize);
		END_IF
	END_IF

	IF (NOT _Error) THEN
		
		fbADSReadWrite(WRTRD:=TRUE, IDXGRP:=cJRSQLCommandExecute, WRITELEN:=TransmitSize, SRCADDR:= TransmitBuffer, READLEN:=ReceiveSize, DESTADDR:= ReceiveBuffer);

		IF NOT fbADSReadWrite.Busy THEN
			IF NOT fbADSReadWrite.ERR THEN
				memcpy(ADR(spCallResult),ReceiveBuffer,SIZEOF(DBSPCallResult));
			
				IF spCallResult.Result <> 1 THEN
					//Error returned by JRSQL
					_ErrorText := CONCAT('JRSQL error: ',spCallResult.ResultString);
					_ErrorId:= 16#1000 + spCallResult.Result;
					_Error:=TRUE;
					nNextState := 999;
				ELSE
					//Copy result to caller
					memcpy(spData+spDefinition.InputParamSize,ReceiveBuffer+SIZEOF(DBSPCallResult),spDefinition.OutputParamSize);
					LastProcessTime := spCallResult.ProcessTime;
					_Done:=TRUE;
					nNextState := 999;		
				END_IF
			ELSE
				IF fbADSReadWrite.ERRID = 1861 THEN
					_ErrorText := 'JRSQL response timeout';
					_ErrorId:= 16#8;
					_Error:=TRUE;
					nNextState := 999;	
				ELSE
					_ErrorText := Concat('Error communicating to JRSQL: ', UDINT_TO_STRING(fbADSReadWrite.ERRID));
					_ErrorId:= 16#9;
					_Error:=TRUE;
					nNextState := 999;	
				END_IF
			END_IF
		END_IF
	
		IF (nState <> nNextState) THEN
			fbADSReadWrite(WRTRD:=FALSE);
			__DELETE(TransmitBuffer);
			__DELETE(ReceiveBuffer);
		END_IF
	
	END_IF
	
999:
	IF bFirstEntry THEN
		IF NOT _Error THEN
			_Done:=TRUE;
		END_IF
	END_IF
	
	//free the item from the queue now that we have its data
	__DELETE(ptrBackgroundItem);	
	nNextState	:= 0;	

END_CASE	

_Busy := (nState <> 0);
Triggered:=FALSE;
DataReturn:=FALSE;
]]></ST>
    </Implementation>
    <Property Name="Busy" Id="{c2a627b6-9e76-469e-a9b1-e8eea920e35f}">
      <Declaration><![CDATA[PROPERTY Busy : bool]]></Declaration>
      <Get Name="Get" Id="{cdc67073-1dd8-46e4-b7d6-579afba75f65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{721d957f-347a-47f6-a5c8-07a5a5d3a4bc}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{4fd34006-7a18-47e5-9d72-43ee25cde970}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4dd3c342-e1bf-4676-9ebc-c9c897fcd216}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{61943bb3-5d7f-4cea-9c21-0c6fada4e790}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{33c279fd-c3f8-4422-8cb8-587e3c559384}">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c3e86e3b-3c47-4054-aca4-93c708dcd266}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorId := _ErrorId;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorText" Id="{4f8df3d9-d9f2-4386-8c40-a83900cef5d1}">
      <Declaration><![CDATA[PROPERTY ErrorText : STRING]]></Declaration>
      <Get Name="Get" Id="{9424fd3f-3e63-45b1-bb29-ff38710a91ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorText := _ErrorText;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{fd822aa6-b3ce-4c03-80a8-573b1552c54f}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	
	pDBServer : POINTER TO FB_DBServer;
	JRSQLNetId : T_AmsNetID := ''; //AMS address of JRSQL
	JRSQLPort : T_AmsPort := 2020; //AMS port of JRSQL
	ProjectDBDefs : IProjectDBDefs; //Project database config
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_DBServer := pDBServer;
_JRSQLNetId := JRSQLNetId;
_JRSQLPort := JRSQLPort;
THIS^.ProjectDBDefs := ProjectDBDefs;

IF bInitRetains THEN
	bFirstScan := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DBBackgroundTransactionHandler">
      <LineId Id="3" Count="146" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBBackgroundTransactionHandler.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBBackgroundTransactionHandler.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBBackgroundTransactionHandler.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBBackgroundTransactionHandler.ErrorId.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBBackgroundTransactionHandler.ErrorText.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DBBackgroundTransactionHandler.FB_init">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>