<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FN_IntraloxToLane" Id="{146b2853-19e0-40b0-b121-12e11c05a454}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FN_IntraloxToLane : cLaneSel
VAR_INPUT
	IntraloxLane: DINT;
	LaneConfig: Cmp3LaneSwitchMainConfig;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF LaneConfig.OutGreenLine = IntraloxLane THEN
	FN_IntraloxToLane := cLaneSel.Green;
ELSIF LaneConfig.OutRedLine = IntraloxLane THEN
	FN_IntraloxToLane := cLaneSel.Red;
ELSIF LaneConfig.OutBlueLine = IntraloxLane THEN
	FN_IntraloxToLane := cLaneSel.Blue;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FN_IntraloxToLane">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>