<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Task Name="PlcTask_Stn053" Id="{c3a77cf9-8f3c-4c92-a2c1-8117528a7bc3}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>2000</CycleTime>
    <Priority>23</Priority>
    <PouCall>
      <Name>Stn053_Config</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_PrgCalls</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_00_ModeControl</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_01_HMI</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_02_Stats</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_05_StnMain</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_10_EvalLnSwPrestopGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_11_EvalLnSwPrestopMainGrn</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_12_EvalLnSwPrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_13_EvalLnSwPrestopMainRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_14_EvalLnSwPrestopBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_15_EvalLnSwPrestopMainBlu</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_16_EvalLnSw</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_19_GrnRedRecircMergeSpurPrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_20_GrnRedRecircMergeMainPrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_21_EvalBreakStopsRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_23_GrnRedRecircMerge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_24_EmptyPuckStorageDivertRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_27_EmptyPuckStorageMainMergePrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_28_EmptyPuckStorageSpurMergePrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_29_EmptyPuckStorageMergeRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_30_Stn211Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_31_Stn211MergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_32_Stn211Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_40_BufferRecircEntryDivertRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_46_CleaningRecircExitMainMergePrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_47_CleaningRecircExitSpurMergePrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_48_CleaningRecircExitMergeRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_50_Stn221Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_51_Stn221MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_52_Stn221Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_55_Stn222Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_56_Stn222MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_57_Stn222Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_60_Stn231Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_61_Stn231MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_62_Stn231Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_65_Stn232Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_66_Stn232MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_67_Stn232Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_75_GradingRecircEntryDivertRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_76_TestRecircExitMainMergePrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_77_TestRecircExitSpurMergePrestopRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_78_TestRecircExitMergeRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_80_Stn241Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_81_Stn241MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_82_Stn241Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_88_Stn251Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_89_Stn251MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_90_Stn251Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_91_Stn252Divert</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_92_Stn252MainMergePrestop</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_93_Stn252Merge</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_95_TestRecircEntryDivertRed</Name>
    </PouCall>
    <PouCall>
      <Name>Stn053_96_EvalRecircBreakStopsRed</Name>
    </PouCall>
    <TaskFBGuid>{2b778a1b-baea-4cb5-b011-ecc327dbccb2}</TaskFBGuid>
    <Fb_init>{ac7c45ef-685c-4993-b9e2-565ad03e7746}</Fb_init>
    <Fb_exit>{4b273ae9-fadf-4ad4-a5be-ea0bab316bd8}</Fb_exit>
    <CycleUpdate>{d0d27228-7737-4a97-a643-008f5b7b68ee}</CycleUpdate>
    <PostCycleUpdate>{c1b7b930-1d68-4914-9256-475bce93847d}</PostCycleUpdate>
  </Task>
</TcPlcObject>