<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CmpConvDivert" Id="{60ef25d1-e7a0-41cb-bd98-b371b3ba33fd}">
    <Declaration><![CDATA[TYPE CmpConvDivert :	//Version 02 - 06/17/2022
STRUCT
	
	Framework: Framework;
	PuckReady: BOOL;
	Puck: PuckData;
	UnknownPuck: BOOL;
	MainHeartbeatOK: BOOL;
	MainConvRunning: BOOL;
	MainInAuto: BOOL;
	MainBufferFull: BOOL;
	PuckReleaseMain: BOOL;
	PuckReleaseSpur: BOOL;
	StatusInCycleAuto: BOOL;
	FreeRunCycleStop: BOOL;
	senMainBufferFullOff: BOOL;
	senSpurBufferFullOff: BOOL;
	senMainPuckPresentOff: BOOL;
	senMainPuckPresentOn: BOOL;
	
	SpurHeartbeatOK: BOOL;
	SpurConvRunning: BOOL;
	SpurInAuto: BOOL;
	SpurBufferFull: BOOL;
	SpurEmptyRequest: BOOL;
	SpurPurgeMode: BOOL;
	Config: CmpConvDivertConfig;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>